\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage{url}
\usepackage[utf8]{inputenc}
\usepackage[
backend=biber,
style=numeric,
sorting=ynt
]{biblatex}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{chngcntr}
\usepackage[justification=centering]{caption}
\usepackage{subcaption}
\counterwithin{figure}{section}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}

\title{News Aggregator and Summariser}								% Title
\author{Kunal M L Wagle}								% Author
\date{\today}											% Date


\addbibresource{sample.bib}

\DeclareFieldFormat{abstract}{\par\small#1}
\renewbibmacro*{finentry}{\printfield{abstract}\finentry}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\usepackage{imakeidx}
\indexsetup{othercode=\small}
\makeindex[program=makeindex,columns=2,intoc=true,options={-s index_style.ist}]

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.5 cm}
    \includegraphics[scale = 0.05]{Imperial_College_London_crest.png}\\[1.0 cm]	% University Logo
    \textsc{\LARGE Imperial College London}\\[2.0 cm]	% University Name
	\textsc{\Large C401}\\[0.5 cm]				% Course Code
	\textsc{\large MEng Computing Interim Report}\\[0.5 cm]				% Course Name
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft} \large
			\emph{Author:}\\
			\theauthor
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.4\textwidth}
			\begin{flushright} \large
			\emph{Student Number:} \\
			00814737									% Your Student Number
		\end{flushright}
	\end{minipage}\\[2 cm]
	
	{\large \thedate}\\[2 cm]
 
	\vfill
	
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
\listoffigures
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}

In a fast moving world it's more important now than ever to stay on top of the news. However, people are often faced with their own questions when they're searching for news: Where should I get it from? How many sources should I use to ascertain the facts about a piece of news? Can I trust this source and what it is saying?

Coupled with these questions is a study by the Statistic Brain Research Institute\index{Statistic Brain Research Institute} that suggests that the average attention span\index{Attention span} of a person has dropped significantly over the last five years. There is arguably more news and more sources to read news from, but even less time in which to read it all.

My project aims to resolve some of these issues, by creating a new platform that aggregates news from a variety of different news sources, merges articles about the same specific piece of news, and summarises them. This would thus provide news for readers in short pieces, allowing a user to cover more of the news than ever before.

\subsection{The Project and its primary aims}

The project would be a news aggregator\index{News Aggregator} and summariser\index{Summariser}. More details on each are provided below.

\subsubsection{News Aggregator}\index{News Aggregator}

The first aim of the project is to create a news aggregator. One of the key differentials between this and the current news aggregators on the market (such as Flipboard\index{Flipboard}) would be that with my project, users will be able to search for news related to much more specific topics than currently offered. 

\subsubsection{Duplication\index{Duplication} and Summarisation\index{Summarisation}}

With a key issue for users now being the time factor, an aim of the project would be to reduce the time needed for a user to surmise the key issues and facts of a news story. To do this, there are two key issues - the sources\index{Source} for the articles, and the length of the articles. \\

\textbf{Article Sources}

There are potentially hundreds of different sources\index{Source} for articles on a single piece of news. For example, if I were to search Google News\index{Google ! News} (on the 22nd December 2016) for "Uber"\index{Uber} I would be greeted with articles about the fact that Uber have been forced to withdraw driverless cars from the roads of San Francisco\index{San Francisco}. Upon further examination, it becomes clear that Google News has a similar story from as many as 50-60 sources. But which one should we read from?

One of the main aims of the project would be to identify "duplicate"\index{Duplicate} articles (articles that are about the same story) and merge them into one article for the user to read. However, this could of course raise the issue that articles suddenly become too long for a user to read. This is addressed below. \\

\textbf{Article Length\index{Length}}

An issue with some articles is the length. In July 2016 a study was conducted by the Statistic Brain Research Institute\index{Statistic Brain Research Institute} that said that the average attention span\index{Attention span} of a person is now as low as 8.25 seconds. In addition to this, the Institute's findings also said that the average person only reads 28\% of a webpage of average length (593 words). Another key finding was that users spend only 4.4 seconds to cover each additional 100 words on a webpage. 

With this in mind, it becomes clear that a key problem with articles is that they're too long for the average user. If a key point is not mentioned in the article until near the end, it's more than possible that the user could miss it entirely. As a result, a key aim of this project must be to try and counteract this issue.

The best way to do this is to find a way to summarise the article so that the users can see the key facts at a glance. The project would aim to automatically summarise the merged articles found by the duplication\index{Duplication} algorithm. This would be a key differential between my project and news aggregators\index{News Aggregator} on the market.

\subsection{Secondary Aims}

\subsubsection{Customisation\index{Customisation}}

On a personal level, something I've noticed in the past about alternative news aggregators\index{News Aggregator} available is that it's not easy in many cases to tailor the sources that you get your news from. To take an extreme example, someone who normally reads \emph{The Guardian}\index{Guardian, The} is unlikely to want to get their news from \emph{Fox News}\index{Fox News}, as they are on opposite ends of the political spectrum. 

As a result, a secondary aim of the project would be to allow a user to customise the sources that they receive their news from. One potential way to do this would be to present the user with a list of news sources\index{Source} that the project will source news from, and allow them to remove selections as necessary. The article could then be summarised so that only news from those sources is present in the final version presented to the users.

However, as described in Section \ref{ChallengingViewpoints}, this could have its own pitfalls, despite the obvious benefits. 

\subsubsection{Challenging Viewpoints}

\label{ChallengingViewpoints}

One of the more interesting findings in the 2016 Digital News Report\index{Digital News Report} (conducted by the Reuters Institute for the Study of Journalism\index{Reuters Institute for the Study of Journalism}) was that some were concerned about the potential impact of personalising their news feeds. They felt that it could lead to both "missing information" and "missing challenging viewpoints". A secondary aim of the project would be to find a way to rectify this misgiving. This could potentially be done in different ways, from providing summarisation of articles from alternate sources of the article, or by simply posting a link to articles about the same topic from sources considered to be on the opposite end of the political spectrum. 

\pagebreak

\section{Background Research}

\subsection{News Reading Habits}

\subsubsection{Digital News Report 2016}

\label{DigitalNewsReport}

Conducted by the Reuters Institute for the Study of Journalism\index{Reuters Institute for the Study of Journalism} in Oxford University\index{Oxford University}, the Digital News Report\index{Digital News Report} is an annual study that serves to investigate how people access and find out about news in various countries across the globe, including the United Kingdom\index{United Kingdom}.

The study attempts to cover, amongst other things how people get the news, how they use social media\index{Social Media}, what types of news they trust, and both the reasons to use and concerns about news aggregators. Findings of the report relevant to my concept are listed below:

\textbf{Reasons to use News Aggregators\index{News Aggregator ! Reasons for use}}

\begin{figure}[h]
  \centering
    \includegraphics[scale=0.6]{WhySocialAggregatedNews.png}
   \caption[Why people use News Aggregators]{A graph showing why people use News Aggregators and Social Networks as news sources}
   \label{WhySocialAggregatedNews}
\end{figure}

As shown in the graph in Figure \ref{WhySocialAggregatedNews} the key to the popularity of a News Aggregator is that it's simplicity and speed. It's important to bring news as soon as it happens, and it needs to provide access to a variety of different news sources. Of lesser importance is the social aspect - the need to comment and share the news, although the fact that 26\% of people want their preferences to influence the news that they're interested in should not be discounted.

\textbf{Concerns about Personalised News\index{News ! Personalised}}

\begin{figure}[h]
  \centering
    \includegraphics[scale=0.6]{PersonalisedNewsConcerns.png}
   \caption[Concerns with personalisation of News Feeds]{A graph showing the main three concerns that people have with Personalised News Feeds determining what they read.}
   \label{PersonalisedNewsConcerns}
\end{figure}

Key concerns, especially in the United Kingdom\index{United Kingdom}, with Personalised News\index{News ! Personalised} is that information might be incomplete. It is not difficult to see why this may be a concern - if you limit your news to a subset of the sources that might be available then it's possible to miss parts of the story - the parts that challenge aspects of the articles you're reading. It's therefore important that the project reflects this concern, which is why it is listed as a secondary aim (See section \ref{ChallengingViewpoints}). \\

\textbf{What should determine what someone reads next}

\begin{figure}[h]
  \centering
    \includegraphics[scale=0.6]{HowPeopleTrustNews.png}
   \caption[What is a good way to get to the news?]{Key statistics in response to the question: Is this a good way to get the news?}
   \label{HowPeopleTrustNews}
\end{figure}

Least popular are algorithms that present news based on what people's friends have been reading. In general, according to the Reuters Institute\index{Reuters Institute for the Study of Journalism}, "People think *they* are the best judge of what's important to them." More interesting, is that people are now less inclined to allow journalists or editors to push articles to the top of reading lists than having an algorithm suggest similar stories to what they've just consumed. This could perhaps indicate that they aren't as trusting in journalists and editors as before - something that the Reuters Institute\index{Reuters Institute for the Study of Journalism} touches upon in an essay near the end of the report. \\

\textbf{Conclusions}

The Reuters Institute for the Study of Journalism\index{Reuters Institute for the Study of Journalism} is a trusted and respected organisation, and this study has been supported by institutions varying from media outlets such as the BBC\index{BBC}, news search engines such as Google\index{Google ! Search Engine}, and other Universities, such as University of Canberra\index{University of Canberra}. Importantly, it's also supported by regulators, including Ofcom\index{Ofcom}, which is the regulator in the United Kingdom\index{United Kingdom}. 

The survey was conducted on their behalf by YouGov\index{YouGov}, which is a highly respected polling company in the United Kingdom\index{United Kingdom}, and it surveyed more than 50,000 people, including over 2000 in the United Kingdom. In addition, the report is coupled with numerous essays on various key points that arose from the study. The writers of these essays varied from the Director of Research at the Reuters \index{Reuters Institute for the Study of Journalism} to the Chief Executive Officer of The New York Times\index{New York Times}.

As a result of this, I deemed the Digital News Report 2016\index{Digital News Report} to be a very reliable source of information with regards to how people read the news, and their preferences in the field. 

\subsubsection{Potential User Survey\index{User ! Survey}}

Following this initial research I decided to conduct a survey of potential users to delve into more specific aspects of News Reading Habits. I was more focused on the number of sources people use to ascertain the facts about a piece of news. I also asked questions regarding the summarisation\index{Summarisation} of news and news digests.

I was interested in the questions about summarisation and digests after reading some data from a study conducted by the Statistic Brain Research Institute\index{Statistic Brain Research Institute}. Statistic Brain conducted a study in July 2016 that suggested that the average attention span of a human is now only 8.25 seconds. They coupled the presentation of this data with statistics about people browsing the internet taken from the paper \emph{Not Quite the Average:An Empirical Study of Web Use}\index{Not Quite the Average: An Empirical Study of Web Use}. The statistics suggest that the average user only reads 28\% of the words on the average webpage, and that for each additional 100 words beyond that, the user would only spend an additional 4.4 seconds on the page.

Admittedly, the paper was written in 2008, and so might not reflect average web browsing activity, but it raised a question worth answering in my opinion. Do users actually read full articles on the news, and if not, would summarising articles help make sure they didn't miss out on key points, thus counteracting an issue discovered in the Digital News Report 2016\index{Digital News Report} (Section \ref{DigitalNewsReport})? 

The survey was presented on Google Forms\index{Google ! Forms} and was answered by 96 respondents. Further findings are shown below:

\begin{figure}[ht!]
  \centering
    \includegraphics[scale=0.4]{SurveySources.png}
   \caption[Survey graphs surrounding how often news is read and how many sources are used]{Top Left: A pie chart showing how often people read the news. Top right: A bar graph showing how many sources people normally use for a source of news. Above: A pie chart showing whether people use the same sources every time.}
   \label{SurveySources}
\end{figure}

The first questions (Figure \ref{SurveySources}) on the survey were designed to ascertain how often people read the news, and how many sources they use. Overall, well over 80\% of respondents said that they read the news at least daily, and nearly 60\% more than once per day. In terms of sources, it was quite rare for someone to use only one source for a piece of news. In fact, over 90\% said that they used two or more sources, with three and five sources being the most prominent selections. The respondents were a lot more split on the question of consistency of sources, although more than half said that they used the same sources every time, with 43.8\% saying that they vary their sources based on the type and/or location of the news story. 

\begin{figure}[ht!]
  \centering
    \includegraphics[scale=0.4]{SurveyArticleLength.png}
   \caption[Survey graphs regarding article lengths]{Top Left: A pie chart showing how much of articles people normally read. Bottom right: A pie chart showing what percentage of people would read a shorter summary of an article.}
   \label{SurveyArticleLength}
\end{figure}

I further expanded upon the initial reading I had done about attention spans by asking potential users how much of articles they normally read. Only 18.8\% of respondents said that they read the entirety of articles (Figure \ref{SurveyArticleLength}), and as much as 15.6\% confess that they read less than 50\% of an article on average. It's plausible that the users could be missing key facts through not reading the entire article. On reflection, I could have also asked if this was a concern to those users. 

Another question asked was whether reading a shorter summary would result in users reading more or all of the article. Encouragingly, more than half (56.3\%) of respondents said that they would read a shorter summary.

\begin{figure}[ht!]
  \centering
    \includegraphics[scale=0.4]{SurveySummarisedArticles.png}
   \caption[Survey graphs concerning summarisation of articles]{Top Left: A pie chart showing whether people would read a summary of different articles on the same topic combined. Bottom right: A pie chart showing answers to the question: "Would you use a News Aggregator\index{News Aggregator} that summarised articles"}
   \label{SurveySummarisedArticles}
\end{figure}

With these questions (Figure \ref{SurveySummarisedArticles}) I aimed to obtain an idea from potential users as to whether combining articles about the same topic from different sources and then summarising it would be considered useful. The question got a resounding response, with as much as 87.5\% saying that they would read a summary like this. Consolidating this was the fact that 81.3\% said they would use a News Aggregator\index{News Aggregator} that summarised\index{Summarised} articles. Amongst those who said they wouldn't, there were comments along the lines of "I'm not great with technology" given as explanation. An interesting comment however, said that "nuance could be lost in the summarisation". This is a valid point, and so a key point of the evaluation\index{Evaluation} process will have to be focused on the summarisation of articles itself, to ensure it's not losing important information at any stage.

\begin{figure}[ht!]
  \centering
    \includegraphics[scale=0.4]{SurveySearchingForTopics.png}
   \caption[Survey Graphs regarding searching for topics in the news]{Top Left: A pie chart showing how frequently people search for news on a specific topic. Bottom right: The answers to a question asking if the News Aggregator should have the ability to search for a specific topic.}
   \label{SurveySearchingForTopics}
\end{figure}

For the questions in Figure \ref{SurveySearchingForTopics} I tried to get an idea of how much people search for news on a specific subject of interest to them. In general, this came out to be less frequent then reading the news itself, with just over half the respondents saying that they search for a specific topic weekly. However, a healthy proportion (31.3\%) search daily for specific topics, and some search even more often than this. As much as 81.3\% of respondents agreed that the News Aggregator\index{News Aggregator} should have a function to search for specific topics. 

\begin{figure}[ht!]
  \centering
    \includegraphics[scale=0.4]{SurveyDigests.png}
   \caption[Survey Graphs about News Digests]{Top Left: A pie chart showing people's attitudes towards News Digests. Bottom right: Responses regarding how frequently news digests should be updated.}
   \label{SurveyDigests}
\end{figure}

The last questions in the survey, shown in Figure \ref{SurveyDigests} centred around News Digests\index{News Digests}. Nearly 72\% of respondents said that they liked services that provide news digests. They in general felt that these should be updated at least daily (47.8\%), with a further 34.8\% on top of that saying it should be updated more than once.
 
\subsection{Related Products in the Market}

\subsubsection{Google News}\index{Google ! News}

Initially developed early in the century and released in 2006, Google News is a free-to-use news aggregator. Google News operates in a similar manner to the traditional Google search engine, thus making it a go to aggregator when searching for a specific topic. Google News also groups "similar" articles together using Clustering\index{Clustering} techniques. Google News operates purely as a go-between - when clicking on an article the user is taken straight to the media source itself, rather than being able to read the article on Google News itself. \\

\textbf{What it does well}

\begin{itemize}
	\item Groups similar articles together
	\item Similar to a traditional search engine and so is easy to use
	\item Obtains articles instantly, thus providing most up-to-date information when searching \\
\end{itemize} 

\textbf{What it doesn't do well}

\begin{itemize}
	\item Doesn't host articles itself - therefore making it harder to navigate than perhaps could be possible. Although, this could be to avoid any copyright issues.
\end{itemize}
	

\subsubsection{Flipboard}\index{Flipboard}

Flipboard is a much more recent attempt at a news aggregator (developed in 2010), and relies on the concept of users subscribing to "magazines" on different topics. There's a central "cover page" on the home page that shows the most recent stories from across all a user's subscriptions. Like Google News\index{Google ! News}, links from the desktop website send the user to the original media source, while links from within the mobile applications open a browser within the app itself. \\

\textbf{What it does well}

\begin{itemize}
	\item Provides a home page that allows a user to see the most popular stories at the time related to the user's subscriptions. 
	\item Available as a mobile application\\
\end{itemize}  

\textbf{What it doesn't do well}

\begin{itemize}
	\item Topics are much broader than Google News, thus meaning that users can't necessarily search for topics specific-enough for them.
	\item Flipboard requires registration before being able to read articles
\end{itemize}

\subsubsection{Yahoo News Digest}\index{Yahoo News Digest}

Yahoo News Digest is a direct evolution from Summly, which was an app that summarised news. Yahoo News Digest is a phone application that creates two digests a day: one in the morning and one in the evening. Each digest contains the ten leading articles from the previous 12 hours. Each article provides a summary of the story and links to relevant other pages - such as articles from Wikipedia. \\

\textbf{What it does well}

\begin{itemize}
	\item Yahoo News Digest won the 2014 Apple\index{Apple} Design award.
	\item The articles also provide key infographics, quotes, and other information potentially relevant to the article. \\
\end{itemize}

\textbf{What it doesn't do well}

\begin{itemize}
	\item There are only ten articles available per digest, and no capability for searching by topic.
	\item Digests are only produced in the morning and the evening, so the news articles presented could be out of date. 
\end{itemize}

\subsubsection{Apple News}\index{Apple ! News}

Apple News is an application that is installed by default on all recent iOS devices. Apple's default attempt at a news aggregator allows users to select their preferred news sources, and from a selection of topics. Apple then presents on a home screen news from those sources and topics. Clicking on each article keeps it in the native application, rather than sending the user to the media source itself. \\

\textbf{What it does well}

\begin{itemize}
	\item Allows selection based off both topics and the news sources themselves
	\item The home screen for the app allows users to see a lot of headlines at a glance \\
\end{itemize}

\textbf{What it doesn't do well}

\begin{itemize}
	\item Navigation on the application is not simple. If a user has accessed many articles from push notifications, then the user could have to press the back button several times to get back to the home screen.
	\item The topics that a user can subscribe to can be quite limited, and aren't reactive to current affairs - for example, if a natural disaster occurs, you couldn't then subscribe to that natural disaster as a topic.
\end{itemize}

\subsection{Machine Learning Techniques}

\subsubsection{Topic Modelling Techniques}\index{Topic Modelling}

\label{TopicModellingTechniques}

Topic modelling is a subsection of Machine Learning\index{Machine Learning} that aims to determine what topic a given document is about. The topics wouldn't be named at this stage, they would simply be given generic names such as Topic A and Topic B. Assigning names to topics will be done at a later stage (see Section \ref{TopicLabelingTechniques}).

\textbf{Latent Semantic Indexing}\index{Latent Semantic Indexing}\index{Topic Modelling ! Latent Semantic Indexing}

Also known as Latent Semantic Analysis\index{Latent Semantic Analysis}, Latent Semantic Indexing (LSI) was one of the initial forerunners in the field of topic modelling. It uses singular value decomposition to locate patterns in the text of a document and thus form a basis on which to categorise the document. A major benefit of LSI\index{LSI} is that it is fast to train, but in general it has lower accuracy when compared to models that are probabilistic, such as Latent Dirichlet Allocation\index{Latent Dirichlet Allocation}.

\textbf{Latent Dirichlet Allocation}

Latent Dirichlet Allocation\index{Latent Dirichlet Allocation} (LDA)\index{LDA}\index{Topic Modelling ! Latent Dirichlet Allocation} is a generative probablistic model that assumes that the topic distribution has a Dirichlet prior. The theory behind LDA is that a document of words contains a mixture of different topics, and this is reflected in the final answers given for the algorithm.

\emph{A rough algorithm for performing LDA:}

\begin{enumerate}
	\item \textbf{Set \emph{n} to be the number of topics there are in the document.} We can do this by trial and error. \\
	\item \textbf{Assign every word \emph{w} in the document {d} to a random topic.} These topics are temporary. At this stage we can remove function words, such as "the". However, we keep duplicates - in fact, at this stage they could be in different topics. \\
	\item \textbf{Check and update topic assignments.} To do this, we loop through each word in the document, taking note of how prevalent the word is across documents, and prevalent those topics are in the document. These two probabilities are then passed to a sampling algorithm to generate a new topic for the word. This step is usually completed using the statistical model \emph{Gibbs Sampling}\index{Gibbs Sampling}.
	\item \textbf{Repeat step 3 until there are no more topic-reassignments}. 
\end{enumerate}

\subsubsection{Topic Labelling Techniques}\index{Topic Labelling}

Topic Labelling techniques in the project for labelling the topics that are generated from the LDA analysis of the document in Section \ref{TopicModellingTechniques}. When conducting research into this topic specifically, I found a paper (\emph{Automatic Labelling of Topic Models}\index{Automatic Labelling of Topic Models} by Lau, Grieser, Newman and Baldwin in 2011) that documents the creation of an algorithm that labels topics using Wikipedia\index{Wikipedia} titles. This could work very well in my project, as Wikipedia titles as title headings would allow users to search for topics that are both broad and specific. 

\emph{A rough version of Lau, Grieser, Newman and Baldwin's algorithm:}

\begin{enumerate}
	\item \textbf{Calculate the top 10 topic terms.} This is done by finding the marginal probabilities of each word from the original topic models, and taking the top ten. The marginal probability of a term is the probability of that term being randomly selected given a topic \emph{t}. \\
	\item \textbf{Search Wikipedia\index{Wikipedia} using these terms.} We also search Google\index{Google} using a site restricted search (to Wikipedia) and take the top eight results from each. These are called the \emph{primary labels}. \\
	\item \textbf{Isolate all "noun chunks" from the terms.} In this case noun chunks are combinations of words from the terms that appear next to each other. For example, with the term "Summer Olympic Games" the noun chunks would be "Summer", "Olympic", "Games", "Summer Olympic", "Olympic Games" and "Summer Olympic Games". Note that "Summer Games" is not a noun chunk as the words don't appear juxtaposed. These noun chunks are added to the primary labels from step 2 and are deemed \emph{secondary labels}. \\
	\item \textbf{For each noun chunk:} 
		\begin{itemize}
			\item Check to see if the noun chunk is the title for a Wikipedia article
			\item Remove the noun chunk if it doesn't correspond to a Wikipedia article\\
		\end{itemize}
		
	\item \textbf{Calculate the \emph{Related Article Conceptual Overlap}\index{Related Article Conceptual Overlap} scores.} Related Article Conceptual Overlap (RACO), developed by Grieser et al in 2011,  is a calculation designed to identify the strength of relationship between terms by inspecting the category overlap between the terms' corresponding articles. We do this for each secondary label still remaining - details on how to calculate the RACO scores are explained in further detail below. \\
	\item \textbf{Discard all secondary labels with RACO\index{Related Article Conceptual Overlap}  score of less than 0.1.} \\
	\item \textbf{Add five highest topic terms to the list.} Now we return to the original list of topic terms from step 1 and add the five highest to the remaining candidates. \\
	\item \textbf{Perform candidate ranking.} There are multiple ways to do this, but the original paper recommends using a variety of statistical methods, based around a T-test, the Chi-squared test and a log-likelihood test. The aim is to estimate how closely related the candidate is to all the terms in the topic. We then take the top candidate as our final answer. \\
\end{enumerate}

\textbf{Calculating the \emph{Related Article Conceptual Overlap}\index{Related Article Conceptual Overlap} }

\emph{Related Article Conceptual Overlap\index{Related Article Conceptual Overlap} } (RACO) was first introduced as a concept in the paper \emph{Using Ontological and Document Similarity to Estimate Museum Exhibit Relatedness} \index{Using Ontological and Document Similarity to Estimate Museum Exhibit Relatedness}by Grieser, Baldwin, Bohnert and Sonenberg in 2011. It compares two terms and estimates their similarity by comparing the two terms' similarity on Wikipedia. The core calculation for RACO goes as follows: 
\[Category-Overlap(a,b) = \left|
\left(\bigcup_{p \in O(a)} C(p)\right) \bigcap \left(\bigcup_{p \in O(b)} C(p)\right)\right|
\]

In this equation, \emph{O(a)} represents the outlinks (the links to other articles from the Wikipedia\index{Wikipedia} article) of an article \emph{a} and \emph{C(p)} represents the set of categories that article \emph{p} is a part of.

An issue with the Category-Overlap calculation as it is, is that there's a bias for articles that are larger than others as they will have more outlinks but won't necessarily be in more categories. As a result it's normalised using Dice's coefficient \index{Dice's coefficient} to produce the final RACO equation:

\[sim_{RACO}(a,b) = \frac{2 \times \left|
\left(\bigcup_{p \in O(a)} C(p)\right) \bigcap \left(\bigcup_{p \in O(b)} C(p)\right)\right|}
{\left(\bigcup_{p \in O(a)} C(p)\right) + \left(\bigcup_{p \in O(b)} C(p)\right)}
\]

\label{TopicLabelingTechniques}

\subsubsection{Clustering Techniques}\index{Clustering}

\label{ClusteringTechniques}

Cluster analysis is a machine learning technique that is used to put items that are similar to each other into groups. In practice it's used by Google News to put articles about the same topic together for a user. There are multiple commonly used types of cluster analysis: \\

\textbf{Centroid Clustering}\index{Centroid Clustering}\index{Clustering ! Centroid}

In Centroid Clustering, also known as k-means clustering\index{Clustering ! k-means}, there are \emph{k} clusters. A vector is calculated for each article in the list. The article is then assigned to the cluster that is closest to it's vector score. A major downside to this method however is that it requires \emph{k} to be defined in advance. In the context of this project, that's not applicable as we don't know how many different articles we are clustering based on. \\

\textbf{Density Clustering}\index{Density Clustering}\index{Clustering ! Density}

Density Clustering also involves calculating a vector score for each article. Once these have been calculated, they can be graphed, and the areas of the graph that have highest density are chosen as the clusters. An advantage of this over the centroid clustering methods is that we don't need to know the number of clusters beforehand. However, density clustering can become less accurate as it requires areas of sparse density on the graph to precisely separate the different groups, which isn't always possible. \\

\textbf{Hierarchical Clustering}\index{Hierarchical Clustering}\index{Clustering ! Hierarchical}

Hierarchical Clustering, which is also known as Connectivity Clustering\index{Clustering}\index{Connectivity}, is based on the idea of using distance measures between articles to identify which ones are most similar. There are two approaches to Hierarchical Clustering: 
 \begin{itemize}
 	\item \emph{Agglomerative}\index{Hierarchical Clustering ! Agglomerative}, which is a bottom-up approach, assigns each item to its own cluster and then merges pairs that are closer together. 
	\item \emph{Divisive}\index{Hierarchical Clustering ! Divisive}, a top-down approach, that begins with all items in a single cluster, and then proceeds to split it into multiple clusters. \\
\end{itemize}

\textbf{Creating a vector score for each item}

The first step in each of the three clustering techniques is to create a vector score for each item. As this will play a big part in the final results, it's important to get this stage right. This can be split into two steps: \\

\begin{enumerate}
	\item \textbf{Find definitive terms within the article.} This can be done using techniques such as the popular \emph{Term Frequency-Inverse Document Frequency}\index{Term Frequency-Inverse Document Frequency}  (TF-IDF)\index{TF-IDF} , which is explained in further detail below. Proper nouns would be useful in this step, as they are more likely to be relevant to what the article is specifically about. \\
	\item \textbf{Create a vector.} This vector, based from the definitive terms from the first step, would be a set of keywords and corresponding weights. \\
\end{enumerate}

\textbf{Term Frequency-Inverse Document Frequency}\index{Term Frequency-Inverse Document Frequency}

TF-IDF is designed to identify terms that appear frequently in one article that don't occur a lot over the entire set of articles (also known as the \emph{corpus}). Variations of it are commonly used by search engines to identify search results that are most relevant to a query. The calculation for TF-IDF is as follows: \\

\emph{Term Frequency}\index{Term Frequency-Inverse Document Frequency ! Term Frequency}

Term Frequency can be most simply calculated as the frequency of a term in a document. However, this could result in a bias towards terms that appear in longer articles. A more accepted way to calculate the Term Frequency therefore is to use a normalising function, called augmented frequency:

\[tf(t,d) = 0.5 + 0.5 \times \frac{f_{t,d}}{max\{f_{t',d} : t' \in d\}} \] \\

\emph{Inverse Document Frequency}\index{Term Frequency-Inverse Document Frequency ! Inverse Document Frequency}

Inverse Document Frequency is used to check in how many documents of a corpus \emph{D} a given term \emph{t} occurs. It is an inverse function, so as to minimise the value for the term when it is common amongst various different documents. It is also logarithmically scaled. It is calculated using the following formula:

\[idf(t,D) = \log{\frac{\left|D\right|}{\left|d \in D : t \in d\right|}} \] \\

\emph{Term Frequency-Inverse Document Frequency}\index{Term Frequency-Inverse Document Frequency}

\[tfidf(t,d,D) = tf(t,d) \times idf(t,D)\] 

\subsection{Summarisation Techniques}       

Summarisation techniques will be (predictably) used for summarising the merged articles that were identified by the processes of Topic Modelling, Topic Labelling and Clustering. There are two types of summarisation: 

\begin{itemize}
	\item \textbf{Extractive Summarisation}, which consists of taking sentences that are important from the original text, and discarding the rest.
	\item \textbf{Abstractive Summarisation}, which aims to generate a piece of text using natural language techniques. A key to this is that some words in the final summary may not have been the original piece of text.
\end{itemize}

\subsubsection{Extractive Summarisation Techniques}

\textbf{LexRank and TextRank}

There are two well known examples of extractive summarisation: LexRank and TextRank.

LexRank and TextRank have very similar methods for extracting a summary. Initially a graph is constructed, that consists of one node for each sentence in the corpus. Then a clustering algorithm is applied, using a TF-IDF calculation to determine similarities. 

There is a key differences between LexRank and TextRank. The first arises in the calculation. Both use a TF-IDF calculation, but they are varied slightly. LexRank uses a cosine similarity function in order to weight the final calculation, whereas TextRank uses a more simple logarithmic weighting to perform the calculation. 

Both use Google's famous PageRank algorithm to then rank the importance of each sentence based on the calculations in the previous step. With \emph{d} being a damping factor, the PageRank of a node \emph{u} is given as:

\[p(u) = \frac{d}{N} + (1-d)\sum_{v \in adj[u]}\frac{p(v)}{deg(v)} \] 

After this has been calculated, the top ranked sentences are taken by the TextRank algorithm to form the summary. However, in the LexRank algorithm sentence position and length are also taken into consideration. Also, when adding a sentence to the summary, the LexRank checks the sentence against the summary to ensure that it won't be redundant. As a result of this extra step, LexRank is considered more suitable than TextRank when summarising multiple documents, whereas TextRank is only normally used for summarising a single document.



\subsubsection{Abstractive Summarisation Techniques}

\hspace{1 cm}

\newpage
\printindex
\printbibliography


\end{document}