[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'main.blg'
[47] biber-darwin:290> INFO - === Fri Jan 27, 2017, 04:12:38
[67] Biber.pm:351> INFO - Reading 'main.bcf'
[163] Biber.pm:776> INFO - Found 41 citekeys in bib section 0
[174] Biber.pm:3493> INFO - Processing section 0
[186] Biber.pm:3657> INFO - Looking for bibtex format file 'sample.bib' for section 0
[190] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[192] bibtex.pm:1048> INFO - Found BibTeX data source 'sample.bib'
[255] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[256] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[256] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[256] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[299] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[302] bbl.pm:619> INFO - Output to main.bbl
