\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{statisticBrain}
\abx@aux@segm{0}{0}{statisticBrain}
\abx@aux@cite{attentionSpan}
\abx@aux@segm{0}{0}{attentionSpan}
\abx@aux@cite{googleNews}
\abx@aux@segm{0}{0}{googleNews}
\abx@aux@cite{uber}
\abx@aux@segm{0}{0}{uber}
\abx@aux@cite{flipboard}
\abx@aux@segm{0}{0}{flipboard}
\abx@aux@segm{0}{0}{statisticBrain}
\abx@aux@segm{0}{0}{attentionSpan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\abx@aux@cite{guardian}
\abx@aux@segm{0}{0}{guardian}
\abx@aux@cite{foxNews}
\abx@aux@segm{0}{0}{foxNews}
\abx@aux@cite{digitalNewsReport}
\abx@aux@segm{0}{0}{digitalNewsReport}
\abx@aux@cite{reutersInstitute}
\abx@aux@segm{0}{0}{reutersInstitute}
\abx@aux@segm{0}{0}{reutersInstitute}
\abx@aux@cite{oxford}
\abx@aux@segm{0}{0}{oxford}
\abx@aux@segm{0}{0}{digitalNewsReport}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Market Research}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}News Reading Habits}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Digital News Report 2016}{7}}
\newlabel{DigitalNewsReport}{{2.1.1}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Why people use News Aggregators}}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{WhySocialAggregatedNews}{{2.1}{7}}
\abx@aux@segm{0}{0}{reutersInstitute}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Concerns with personalisation of News Feeds}}{8}}
\newlabel{PersonalisedNewsConcerns}{{2.2}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces What is a good way to get to the news?}}{8}}
\newlabel{HowPeopleTrustNews}{{2.3}{8}}
\abx@aux@cite{bbc}
\abx@aux@segm{0}{0}{bbc}
\abx@aux@cite{canberra}
\abx@aux@segm{0}{0}{canberra}
\abx@aux@cite{ofcom}
\abx@aux@segm{0}{0}{ofcom}
\abx@aux@cite{yougov}
\abx@aux@segm{0}{0}{yougov}
\abx@aux@cite{newYorkTimes}
\abx@aux@segm{0}{0}{newYorkTimes}
\abx@aux@segm{0}{0}{digitalNewsReport}
\abx@aux@segm{0}{0}{statisticBrain}
\abx@aux@segm{0}{0}{attentionSpan}
\abx@aux@cite{empiricalStudyofWebUse}
\abx@aux@segm{0}{0}{empiricalStudyofWebUse}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Potential User Survey}{9}}
\newlabel{survey}{{2.1.2}{9}}
\abx@aux@segm{0}{0}{digitalNewsReport}
\abx@aux@cite{googleForms}
\abx@aux@segm{0}{0}{googleForms}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Survey Graph surrounding how often news is read}}{10}}
\newlabel{SurveyHowOftenDoYouReadTheNews}{{2.4}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Survey Graph asking how many sources are used}}{11}}
\newlabel{SurveySources}{{2.5}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Survey Graph about consistency of sources}}{11}}
\newlabel{SurveySourceConsistency}{{2.6}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Survey Graph regarding how much of an article is read}}{12}}
\newlabel{SurveyArticleLength}{{2.7}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Survey Graph regarding summarisations of articles}}{12}}
\newlabel{SurveyArticleLength}{{2.8}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Survey Graph about combining articles}}{13}}
\newlabel{SurveySummarisedArticles}{{2.9}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Survey Graph concerning News Aggregators and summarisation}}{14}}
\newlabel{NewsAggregatorThatSummarised}{{2.10}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Survey Graph regarding searching for topics in the news}}{14}}
\newlabel{SurveySearchingForTopics}{{2.11}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Survey Graph regarding news aggregators and searching}}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Survey Graph about News Digests}}{15}}
\newlabel{SurveyDigests}{{2.13}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Survey Graph about News Digests' frequency}}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Survey Graph concerning potential platforms}}{16}}
\newlabel{Survey Platform}{{2.15}{16}}
\abx@aux@segm{0}{0}{googleNews}
\abx@aux@segm{0}{0}{googleNews}
\abx@aux@segm{0}{0}{googleNews}
\abx@aux@cite{google}
\abx@aux@segm{0}{0}{google}
\abx@aux@cite{googleClustering}
\abx@aux@segm{0}{0}{googleClustering}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Products}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Google News}{17}}
\newlabel{GoogleNewsHome}{{2.16a}{17}}
\newlabel{sub@GoogleNewsHome}{{a}{17}}
\newlabel{GoogleNewsUber}{{2.16b}{17}}
\newlabel{sub@GoogleNewsUber}{{b}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Screenshots from Google News}}{17}}
\abx@aux@segm{0}{0}{flipboard}
\abx@aux@cite{yahooNewsDigest}
\abx@aux@segm{0}{0}{yahooNewsDigest}
\abx@aux@segm{0}{0}{yahooNewsDigest}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Flipboard}{18}}
\newlabel{FlipboardHome}{{2.17a}{18}}
\newlabel{sub@FlipboardHome}{{a}{18}}
\newlabel{FlipboardDailyEdition}{{2.17b}{18}}
\newlabel{sub@FlipboardDailyEdition}{{b}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Screenshots from the Flipboard app}}{18}}
\abx@aux@segm{0}{0}{yahooNewsDigest}
\abx@aux@cite{summly}
\abx@aux@segm{0}{0}{summly}
\abx@aux@cite{wikipedia}
\abx@aux@segm{0}{0}{wikipedia}
\abx@aux@cite{appleNews}
\abx@aux@segm{0}{0}{appleNews}
\abx@aux@segm{0}{0}{appleNews}
\abx@aux@segm{0}{0}{appleNews}
\abx@aux@cite{apple}
\abx@aux@segm{0}{0}{apple}
\abx@aux@cite{appleDesignAward}
\abx@aux@segm{0}{0}{appleDesignAward}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Yahoo News Digest}{19}}
\newlabel{YNDHome}{{2.18a}{19}}
\newlabel{sub@YNDHome}{{a}{19}}
\newlabel{YNDInfo}{{2.18b}{19}}
\newlabel{sub@YNDInfo}{{b}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Screenshots from the Yahoo News Digest app}}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Apple News}{19}}
\abx@aux@cite{lsa}
\abx@aux@segm{0}{0}{lsa}
\abx@aux@cite{differenceBetweenLSIAndLDA}
\abx@aux@segm{0}{0}{differenceBetweenLSIAndLDA}
\newlabel{AppleHome}{{2.19a}{20}}
\newlabel{sub@AppleHome}{{a}{20}}
\newlabel{AppleSources}{{2.19b}{20}}
\newlabel{sub@AppleSources}{{b}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Screenshots from the Apple News app}}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Comparing the existing products}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Background Research}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Machine Learning Techniques}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Topic Modelling Techniques}{20}}
\newlabel{TopicModellingTechniques}{{3.1.1}{20}}
\newlabel{RF1}{21}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Related Products in the market and their benefits and drawbacks}}{21}}
\newlabel{relatedProductsTable}{{2.1}{21}}
\abx@aux@cite{ldaExplanation}
\abx@aux@segm{0}{0}{ldaExplanation}
\abx@aux@cite{topicLabelling}
\abx@aux@segm{0}{0}{topicLabelling}
\abx@aux@segm{0}{0}{wikipedia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Topic Labelling Techniques}{22}}
\abx@aux@segm{0}{0}{google}
\abx@aux@cite{racoCalculation}
\abx@aux@segm{0}{0}{racoCalculation}
\abx@aux@segm{0}{0}{racoCalculation}
\abx@aux@segm{0}{0}{googleNews}
\abx@aux@segm{0}{0}{googleClustering}
\abx@aux@cite{clusteringWikipedia}
\abx@aux@segm{0}{0}{clusteringWikipedia}
\newlabel{TopicLabelingTechniques}{{3.1.2}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Clustering Techniques}{24}}
\newlabel{ClusteringTechniques}{{3.1.3}{24}}
\abx@aux@segm{0}{0}{clusteringWikipedia}
\abx@aux@cite{hierarchicalClustering}
\abx@aux@segm{0}{0}{hierarchicalClustering}
\abx@aux@cite{tfidf}
\abx@aux@segm{0}{0}{tfidf}
\abx@aux@cite{extractiveTechniques}
\abx@aux@segm{0}{0}{extractiveTechniques}
\abx@aux@cite{lexRank}
\abx@aux@segm{0}{0}{lexRank}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Summarisation Techniques}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Extractive Summarisation Techniques}{27}}
\newlabel{extractiveSummarisation}{{3.2.1}{27}}
\abx@aux@cite{abstractiveTechniques}
\abx@aux@segm{0}{0}{abstractiveTechniques}
\abx@aux@cite{abstractiveTechniquesOriginal}
\abx@aux@segm{0}{0}{abstractiveTechniquesOriginal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Abstractive Summarisation Techniques}{28}}
\abx@aux@cite{ruleBasedSummarisation}
\abx@aux@segm{0}{0}{ruleBasedSummarisation}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of a Dependency Tree}}{29}}
\newlabel{dependencyTree}{{3.1}{29}}
\abx@aux@cite{informationBasedSummarisation}
\abx@aux@segm{0}{0}{informationBasedSummarisation}
\abx@aux@segm{0}{0}{abstractiveTechniques}
\abx@aux@segm{0}{0}{abstractiveTechniquesOriginal}
\abx@aux@segm{0}{0}{abstractiveTechniques}
\abx@aux@segm{0}{0}{abstractiveTechniquesOriginal}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A concept created during multimodal semantic summarisation}}{31}}
\newlabel{multimodalSummarisation}{{3.2}{31}}
\abx@aux@segm{0}{0}{digitalNewsReport}
\abx@aux@segm{0}{0}{reutersInstitute}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A flowchart showing the process of semantic graph summarisation}}{32}}
\newlabel{semanticGraphSummarisation}{{3.3}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Potentially Useful APIs}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}News Outlets}{32}}
\abx@aux@segm{0}{0}{guardian}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Readership statistics for selected UK outlets}}{33}}
\newlabel{viewershipFigures}{{3.1}{33}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{]}{33}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{]}{34}}
\abx@aux@segm{0}{0}{newYorkTimes}
\abx@aux@cite{webhose}
\abx@aux@segm{0}{0}{webhose}
\abx@aux@cite{newsApi}
\abx@aux@segm{0}{0}{newsApi}
\abx@aux@segm{0}{0}{wikipedia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Wikipedia}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Project Plan}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What needs to be done}{38}}
\newlabel{whatNeedsToBeDone}{{4.1}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Machine Learning and Summarisation aspects}{38}}
\newlabel{machineLearningSummarisationPhases}{{4.1.1}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Back End Server}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Front end application(s)}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Milestones and fallbacks}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Machine Learning and Summarisation aspects}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Back End Server}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Front end application(s)}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Road Maps}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A minimal road map}}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An ideal road map}}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation Plan}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluating the summarisation}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluating the front end}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Design}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Front End Architecture Diagram}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A basic diagram of the expected architecture of the front end}}{44}}
\newlabel{frontEndArchitecture}{{6.1}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}User Story}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Home Page}{44}}
\abx@aux@segm{0}{0}{wikipedia}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A wireframe of the Home Screen}}{45}}
\newlabel{homePage}{{6.2}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Topic Dashboard}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Search Results Page}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A wireframe of the Topic Dashboard}}{46}}
\newlabel{topicDashboard}{{6.3}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Topic Viewer}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A wireframe of the Search Results page}}{47}}
\newlabel{searchPage}{{6.4}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Topic Settings}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces A wireframe of the Topic Viewer}}{48}}
\newlabel{topicViewer}{{6.5}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Article Viewer}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces A wireframe of the Topic Settings page}}{49}}
\newlabel{topicSettings}{{6.6}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces A wireframe of the Article Viewer}}{49}}
\newlabel{articleViewer}{{6.7}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Topic Lists}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces A wireframe of the Topic List page}}{50}}
\newlabel{userTopics}{{6.8}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}Profile Settings}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces A wireframe of the Profile Settings page}}{51}}
\newlabel{profileSettings}{{6.9}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Back End Flow Diagram}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces A guide to the expected flow of the Back End}}{52}}
\newlabel{backEndArchitecture}{{6.10}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Language and Platform Choices}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Front End}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Back End}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Index}{57}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{apple}{nty/global/}
\abx@aux@defaultrefcontext{0}{appleNews}{nty/global/}
\abx@aux@defaultrefcontext{0}{bbc}{nty/global/}
\abx@aux@defaultrefcontext{0}{clusteringWikipedia}{nty/global/}
\abx@aux@defaultrefcontext{0}{lexRank}{nty/global/}
\abx@aux@defaultrefcontext{0}{flipboard}{nty/global/}
\abx@aux@defaultrefcontext{0}{foxNews}{nty/global/}
\abx@aux@defaultrefcontext{0}{informationBasedSummarisation}{nty/global/}
\abx@aux@defaultrefcontext{0}{ruleBasedSummarisation}{nty/global/}
\abx@aux@defaultrefcontext{0}{google}{nty/global/}
\abx@aux@defaultrefcontext{0}{googleForms}{nty/global/}
\abx@aux@defaultrefcontext{0}{googleNews}{nty/global/}
\abx@aux@defaultrefcontext{0}{racoCalculation}{nty/global/}
\abx@aux@defaultrefcontext{0}{extractiveTechniques}{nty/global/}
\abx@aux@defaultrefcontext{0}{hierarchicalClustering}{nty/global/}
\abx@aux@defaultrefcontext{0}{googleClustering}{nty/global/}
\abx@aux@defaultrefcontext{0}{attentionSpan}{nty/global/}
\abx@aux@defaultrefcontext{0}{abstractiveTechniques}{nty/global/}
\abx@aux@defaultrefcontext{0}{abstractiveTechniquesOriginal}{nty/global/}
\abx@aux@defaultrefcontext{0}{lsa}{nty/global/}
\abx@aux@defaultrefcontext{0}{topicLabelling}{nty/global/}
\abx@aux@defaultrefcontext{0}{newsApi}{nty/global/}
\abx@aux@defaultrefcontext{0}{ofcom}{nty/global/}
\abx@aux@defaultrefcontext{0}{digitalNewsReport}{nty/global/}
\abx@aux@defaultrefcontext{0}{reutersInstitute}{nty/global/}
\abx@aux@defaultrefcontext{0}{statisticBrain}{nty/global/}
\abx@aux@defaultrefcontext{0}{summly}{nty/global/}
\abx@aux@defaultrefcontext{0}{tfidf}{nty/global/}
\abx@aux@defaultrefcontext{0}{guardian}{nty/global/}
\abx@aux@defaultrefcontext{0}{newYorkTimes}{nty/global/}
\abx@aux@defaultrefcontext{0}{uber}{nty/global/}
\abx@aux@defaultrefcontext{0}{canberra}{nty/global/}
\abx@aux@defaultrefcontext{0}{oxford}{nty/global/}
\abx@aux@defaultrefcontext{0}{webhose}{nty/global/}
\abx@aux@defaultrefcontext{0}{empiricalStudyofWebUse}{nty/global/}
\abx@aux@defaultrefcontext{0}{ldaExplanation}{nty/global/}
\abx@aux@defaultrefcontext{0}{differenceBetweenLSIAndLDA}{nty/global/}
\abx@aux@defaultrefcontext{0}{wikipedia}{nty/global/}
\abx@aux@defaultrefcontext{0}{appleDesignAward}{nty/global/}
\abx@aux@defaultrefcontext{0}{yahooNewsDigest}{nty/global/}
\abx@aux@defaultrefcontext{0}{yougov}{nty/global/}
