\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Market Research}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}News Reading Habits}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Digital News Report 2016}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Potential User Survey}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Related Products}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Google News}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Flipboard}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Yahoo News Digest}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}Apple News}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.5}Comparing the existing products}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Background Research}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Machine Learning Techniques}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Topic Modelling Techniques}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Topic Labelling Techniques}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Clustering Techniques}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Summarisation Techniques}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Extractive Summarisation Techniques}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Abstractive Summarisation Techniques}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Potentially Useful APIs}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}News Outlets}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Wikipedia}{36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Project Plan}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}What needs to be done}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Machine Learning and Summarisation aspects}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Back End Server}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Front end application(s)}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Milestones and fallbacks}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Machine Learning and Summarisation aspects}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Back End Server}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Front end application(s)}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Road Maps}{40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Evaluation Plan}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Evaluating the summarisation}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Evaluating the front end}{43}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Design}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Front End Architecture Diagram}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}User Story}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Home Page}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}Topic Dashboard}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.3}Search Results Page}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.4}Topic Viewer}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.5}Topic Settings}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.6}Article Viewer}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.7}Topic Lists}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.8}Profile Settings}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Back End Flow Diagram}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Language and Platform Choices}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.1}Front End}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.2}Back End}{53}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{54}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Index}{57}
