\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Media}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Digital News Report 2016 on trust in the news}}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TrustInNews}{{1.1}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Consumer}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A Google News Search on 24th May 2017}}{13}}
\newlabel{DonaldTrumpPope}{{1.2}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}News Aggregator and Summariser: A potential solution}{13}}
\abx@aux@cite{reutersInstitute}
\abx@aux@segm{0}{0}{reutersInstitute}
\abx@aux@cite{oxford}
\abx@aux@segm{0}{0}{oxford}
\abx@aux@cite{digitalNewsReport}
\abx@aux@segm{0}{0}{digitalNewsReport}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Market Research}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}News Reading Habits}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Digital News Report 2016}{15}}
\newlabel{DigitalNewsReport}{{2.1.1}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Why people use News Aggregators}}{15}}
\newlabel{WhySocialAggregatedNews}{{2.1}{15}}
\abx@aux@segm{0}{0}{reutersInstitute}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Concerns with personalisation of News Feeds}}{16}}
\newlabel{PersonalisedNewsConcerns}{{2.2}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces What is a good way to get to the news?}}{16}}
\newlabel{HowPeopleTrustNews}{{2.3}{16}}
\abx@aux@cite{bbc}
\abx@aux@segm{0}{0}{bbc}
\abx@aux@cite{canberra}
\abx@aux@segm{0}{0}{canberra}
\abx@aux@cite{ofcom}
\abx@aux@segm{0}{0}{ofcom}
\abx@aux@cite{yougov}
\abx@aux@segm{0}{0}{yougov}
\abx@aux@cite{newYorkTimes}
\abx@aux@segm{0}{0}{newYorkTimes}
\abx@aux@segm{0}{0}{digitalNewsReport}
\abx@aux@cite{statisticBrain}
\abx@aux@segm{0}{0}{statisticBrain}
\abx@aux@cite{attentionSpan}
\abx@aux@segm{0}{0}{attentionSpan}
\abx@aux@cite{empiricalStudyofWebUse}
\abx@aux@segm{0}{0}{empiricalStudyofWebUse}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Potential User Survey}{17}}
\newlabel{survey}{{2.1.2}{17}}
\abx@aux@segm{0}{0}{digitalNewsReport}
\abx@aux@cite{googleForms}
\abx@aux@segm{0}{0}{googleForms}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Survey Graph surrounding how often news is read}}{18}}
\newlabel{SurveyHowOftenDoYouReadTheNews}{{2.4}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Survey Graph asking how many sources are used}}{19}}
\newlabel{SurveySources}{{2.5}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Survey Graph about consistency of sources}}{19}}
\newlabel{SurveySourceConsistency}{{2.6}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Survey Graph regarding how much of an article is read}}{20}}
\newlabel{SurveyArticleLength}{{2.7}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Survey Graph regarding summarisations of articles}}{20}}
\newlabel{SurveyArticleLength}{{2.8}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Survey Graph about combining articles}}{21}}
\newlabel{SurveySummarisedArticles}{{2.9}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Survey Graph concerning News Aggregators and summarisation}}{22}}
\newlabel{NewsAggregatorThatSummarised}{{2.10}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Survey Graph regarding searching for topics in the news}}{22}}
\newlabel{SurveySearchingForTopics}{{2.11}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Survey Graph regarding news aggregators and searching}}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Survey Graph about News Digests}}{23}}
\newlabel{SurveyDigests}{{2.13}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Survey Graph about News Digests' frequency}}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Survey Graph concerning potential platforms}}{24}}
\newlabel{Survey Platform}{{2.15}{24}}
\abx@aux@cite{googleNews}
\abx@aux@segm{0}{0}{googleNews}
\abx@aux@segm{0}{0}{googleNews}
\abx@aux@segm{0}{0}{googleNews}
\abx@aux@cite{google}
\abx@aux@segm{0}{0}{google}
\abx@aux@cite{googleClustering}
\abx@aux@segm{0}{0}{googleClustering}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Products}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Google News}{25}}
\newlabel{GoogleNewsHome}{{2.16a}{25}}
\newlabel{sub@GoogleNewsHome}{{a}{25}}
\newlabel{GoogleNewsUber}{{2.16b}{25}}
\newlabel{sub@GoogleNewsUber}{{b}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Screenshots from Google News}}{25}}
\abx@aux@cite{flipboard}
\abx@aux@segm{0}{0}{flipboard}
\abx@aux@cite{yahooNewsDigest}
\abx@aux@segm{0}{0}{yahooNewsDigest}
\abx@aux@segm{0}{0}{yahooNewsDigest}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Flipboard}{26}}
\newlabel{FlipboardHome}{{2.17a}{26}}
\newlabel{sub@FlipboardHome}{{a}{26}}
\newlabel{FlipboardDailyEdition}{{2.17b}{26}}
\newlabel{sub@FlipboardDailyEdition}{{b}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Screenshots from the Flipboard app}}{26}}
\abx@aux@segm{0}{0}{yahooNewsDigest}
\abx@aux@cite{summly}
\abx@aux@segm{0}{0}{summly}
\abx@aux@cite{wikipedia}
\abx@aux@segm{0}{0}{wikipedia}
\abx@aux@cite{appleNews}
\abx@aux@segm{0}{0}{appleNews}
\abx@aux@segm{0}{0}{appleNews}
\abx@aux@segm{0}{0}{appleNews}
\abx@aux@cite{apple}
\abx@aux@segm{0}{0}{apple}
\abx@aux@cite{appleDesignAward}
\abx@aux@segm{0}{0}{appleDesignAward}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Yahoo News Digest}{27}}
\newlabel{YNDHome}{{2.18a}{27}}
\newlabel{sub@YNDHome}{{a}{27}}
\newlabel{YNDInfo}{{2.18b}{27}}
\newlabel{sub@YNDInfo}{{b}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Screenshots from the Yahoo News Digest app}}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Apple News}{27}}
\newlabel{AppleHome}{{2.19a}{28}}
\newlabel{sub@AppleHome}{{a}{28}}
\newlabel{AppleSources}{{2.19b}{28}}
\newlabel{sub@AppleSources}{{b}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Screenshots from the Apple News app}}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Comparing the existing products}{28}}
\newlabel{RF1}{29}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Related Products in the market and their benefits and drawbacks}}{29}}
\newlabel{relatedProductsTable}{{2.1}{29}}
\abx@aux@cite{lsa}
\abx@aux@segm{0}{0}{lsa}
\abx@aux@cite{differenceBetweenLSIAndLDA}
\abx@aux@segm{0}{0}{differenceBetweenLSIAndLDA}
\abx@aux@cite{ldaExplanation}
\abx@aux@segm{0}{0}{ldaExplanation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Background Research}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Machine Learning Techniques}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Topic Modelling Techniques}{30}}
\newlabel{TopicModellingTechniques}{{3.1.1}{30}}
\abx@aux@cite{topicLabelling}
\abx@aux@segm{0}{0}{topicLabelling}
\abx@aux@segm{0}{0}{wikipedia}
\abx@aux@segm{0}{0}{google}
\abx@aux@cite{racoCalculation}
\abx@aux@segm{0}{0}{racoCalculation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Topic Labelling Techniques}{31}}
\newlabel{labellingalgorithm}{{3.1.2}{31}}
\abx@aux@segm{0}{0}{racoCalculation}
\newlabel{RACOcalculation}{{3.1.2}{32}}
\abx@aux@segm{0}{0}{googleNews}
\abx@aux@segm{0}{0}{googleClustering}
\abx@aux@cite{clusteringWikipedia}
\abx@aux@segm{0}{0}{clusteringWikipedia}
\abx@aux@segm{0}{0}{clusteringWikipedia}
\abx@aux@cite{hierarchicalClustering}
\abx@aux@segm{0}{0}{hierarchicalClustering}
\newlabel{TopicLabelingTechniques}{{3.1.2}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Clustering Techniques}{33}}
\newlabel{ClusteringTechniques}{{3.1.3}{33}}
\abx@aux@cite{tfidf}
\abx@aux@segm{0}{0}{tfidf}
\abx@aux@cite{extractiveTechniques}
\abx@aux@segm{0}{0}{extractiveTechniques}
\abx@aux@cite{lexRank}
\abx@aux@segm{0}{0}{lexRank}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Summarisation Techniques}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Extractive Summarisation Techniques}{35}}
\newlabel{extractiveSummarisation}{{3.2.1}{35}}
\abx@aux@cite{abstractiveTechniques}
\abx@aux@segm{0}{0}{abstractiveTechniques}
\abx@aux@cite{abstractiveTechniquesOriginal}
\abx@aux@segm{0}{0}{abstractiveTechniquesOriginal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Abstractive Summarisation Techniques}{36}}
\abx@aux@cite{ruleBasedSummarisation}
\abx@aux@segm{0}{0}{ruleBasedSummarisation}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of a Dependency Tree}}{37}}
\newlabel{dependencyTree}{{3.1}{37}}
\abx@aux@cite{informationBasedSummarisation}
\abx@aux@segm{0}{0}{informationBasedSummarisation}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A concept created during multimodal semantic summarisation}}{39}}
\newlabel{multimodalSummarisation}{{3.2}{39}}
\abx@aux@segm{0}{0}{abstractiveTechniques}
\abx@aux@segm{0}{0}{abstractiveTechniquesOriginal}
\abx@aux@segm{0}{0}{abstractiveTechniques}
\abx@aux@segm{0}{0}{abstractiveTechniquesOriginal}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A flowchart showing the process of semantic graph summarisation}}{40}}
\newlabel{semanticGraphSummarisation}{{3.3}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Natural Language Processing Libraries}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Aspects of Natural Language Processing}{41}}
\newlabel{nlptypes}{{3.3.1}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Front End Architecture Diagram}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A basic diagram of the expected architecture of the front end}}{42}}
\newlabel{frontEndArchitecture}{{4.1}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Story}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Home Page}{42}}
\abx@aux@segm{0}{0}{wikipedia}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A wireframe of the Home Screen}}{43}}
\newlabel{homePage}{{4.2}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Topic Dashboard}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Search Results Page}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A wireframe of the Topic Dashboard}}{44}}
\newlabel{topicDashboard}{{4.3}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Topic Viewer}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A wireframe of the Search Results page}}{45}}
\newlabel{searchPage}{{4.4}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Topic Settings}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A wireframe of the Topic Viewer}}{46}}
\newlabel{topicViewer}{{4.5}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Article Viewer}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A wireframe of the Topic Settings page}}{47}}
\newlabel{topicSettings}{{4.6}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A wireframe of the Article Viewer}}{47}}
\newlabel{articleViewer}{{4.7}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Topic Lists}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A wireframe of the Topic List page}}{48}}
\newlabel{userTopics}{{4.8}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Profile Settings}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A wireframe of the Profile Settings page}}{49}}
\newlabel{profileSettings}{{4.9}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Back End Flow Diagram}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A guide to the expected flow of the Back End}}{50}}
\newlabel{backEndArchitecture}{{4.10}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Language and Platform Choices}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Front End}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Back End}{51}}
\newlabel{languagechoice}{{4.4.2}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Infrastructure}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Hardware}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Database}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Infrastructure Decisions}{53}}
\newlabel{RF2}{54}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Advantages and Disadvantages of different Infrastructure combinations}}{54}}
\newlabel{infrastructuretable}{{4.1}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Database Schema}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Schema Diagram}{56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A diagram of the MongoDB schema}}{56}}
\newlabel{dbschema}{{5.1}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Articles}{56}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A sample document in the Article table}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Topics}{57}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}A sample document in the Topics table}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Clusters}{58}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}A sample document in the Summaries table}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Users}{59}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}A sample document in the Users table}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Digests}{60}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}A sample document in the Digests table}{60}}
\abx@aux@segm{0}{0}{digitalNewsReport}
\abx@aux@segm{0}{0}{reutersInstitute}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Potentially Useful APIs}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}News Outlets}{61}}
\abx@aux@cite{guardian}
\abx@aux@segm{0}{0}{guardian}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Readership statistics for selected UK outlets}}{62}}
\newlabel{viewershipFigures}{{5.1}{62}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}A sample response to an API call to The Guardian}{62}}
\abx@aux@segm{0}{0}{newYorkTimes}
\abx@aux@cite{webhose}
\abx@aux@segm{0}{0}{webhose}
\abx@aux@cite{newsApi}
\abx@aux@segm{0}{0}{newsApi}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}A sample response to an API call to News API}{63}}
\abx@aux@segm{0}{0}{wikipedia}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}A sample response to an API call to Wikipedia's API}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Potentially useful libraries}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Mallet}{66}}
\newlabel{mallet}{{5.3.1}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Natural Language Processing}{66}}
\newlabel{nlp}{{5.3.2}{66}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Space used for OpenNLP models}}{68}}
\newlabel{opennlpspace}{{5.2}{68}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Analysing an annotated document using Stanford's CoreNLP}{68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Machine Learning}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Topic Modelling}{70}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameters for training topic models}}{71}}
\newlabel{topicmodellingtraining}{{5.3}{71}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Parameters for estimating topic models}}{72}}
\newlabel{topicmodellingestimation}{{5.4}{72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Topic Labelling}{72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Clustering}{74}}
\newlabel{lst:clusteringsimilarity}{{10}{75}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Finding similarities between two ArticleVectors}{75}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Parameters for the clustering algorithn}}{78}}
\newlabel{clusteringparameters}{{5.5}{78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Summarisation}{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Extractive Summarisation}{79}}
\newlabel{extractiveimplementation}{{5.5.1}{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Summary Evaluation Resource}{81}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A screenshot of the Summary Evaluation Resource}}{82}}
\newlabel{summaryevaluationresource}{{5.2}{82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}An attempt at Abstractive Summarisation}{82}}
\newlabel{abstractiveimplementation}{{5.5.3}{82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Restlet}{82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Server Tasks}{82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Front End}{82}}
\newlabel{frontendimplementation}{{5.8}{82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Key Classes}{82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Optimisation}{83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Speed Optimisations}{83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Topic Modelling}{83}}
\newlabel{topicmodellingoptimisation}{{6.1.1}{83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Topic Labelling}{83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Clustering}{83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Memory Optimisations}{83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Machine Learning and Summarisation}{84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Summary Analysis}{84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}User Interface Evaluation}{84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Foreign Languages}{86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Further Optimisations}{86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Other Apps}{86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code}{90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}API}{91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}User Guide}{92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Index}{93}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{apple}{nty/global/}
\abx@aux@defaultrefcontext{0}{appleNews}{nty/global/}
\abx@aux@defaultrefcontext{0}{bbc}{nty/global/}
\abx@aux@defaultrefcontext{0}{clusteringWikipedia}{nty/global/}
\abx@aux@defaultrefcontext{0}{lexRank}{nty/global/}
\abx@aux@defaultrefcontext{0}{flipboard}{nty/global/}
\abx@aux@defaultrefcontext{0}{informationBasedSummarisation}{nty/global/}
\abx@aux@defaultrefcontext{0}{ruleBasedSummarisation}{nty/global/}
\abx@aux@defaultrefcontext{0}{google}{nty/global/}
\abx@aux@defaultrefcontext{0}{googleForms}{nty/global/}
\abx@aux@defaultrefcontext{0}{googleNews}{nty/global/}
\abx@aux@defaultrefcontext{0}{racoCalculation}{nty/global/}
\abx@aux@defaultrefcontext{0}{extractiveTechniques}{nty/global/}
\abx@aux@defaultrefcontext{0}{hierarchicalClustering}{nty/global/}
\abx@aux@defaultrefcontext{0}{googleClustering}{nty/global/}
\abx@aux@defaultrefcontext{0}{attentionSpan}{nty/global/}
\abx@aux@defaultrefcontext{0}{abstractiveTechniques}{nty/global/}
\abx@aux@defaultrefcontext{0}{abstractiveTechniquesOriginal}{nty/global/}
\abx@aux@defaultrefcontext{0}{lsa}{nty/global/}
\abx@aux@defaultrefcontext{0}{topicLabelling}{nty/global/}
\abx@aux@defaultrefcontext{0}{newsApi}{nty/global/}
\abx@aux@defaultrefcontext{0}{ofcom}{nty/global/}
\abx@aux@defaultrefcontext{0}{digitalNewsReport}{nty/global/}
\abx@aux@defaultrefcontext{0}{reutersInstitute}{nty/global/}
\abx@aux@defaultrefcontext{0}{statisticBrain}{nty/global/}
\abx@aux@defaultrefcontext{0}{summly}{nty/global/}
\abx@aux@defaultrefcontext{0}{tfidf}{nty/global/}
\abx@aux@defaultrefcontext{0}{guardian}{nty/global/}
\abx@aux@defaultrefcontext{0}{newYorkTimes}{nty/global/}
\abx@aux@defaultrefcontext{0}{canberra}{nty/global/}
\abx@aux@defaultrefcontext{0}{oxford}{nty/global/}
\abx@aux@defaultrefcontext{0}{webhose}{nty/global/}
\abx@aux@defaultrefcontext{0}{empiricalStudyofWebUse}{nty/global/}
\abx@aux@defaultrefcontext{0}{ldaExplanation}{nty/global/}
\abx@aux@defaultrefcontext{0}{differenceBetweenLSIAndLDA}{nty/global/}
\abx@aux@defaultrefcontext{0}{wikipedia}{nty/global/}
\abx@aux@defaultrefcontext{0}{appleDesignAward}{nty/global/}
\abx@aux@defaultrefcontext{0}{yahooNewsDigest}{nty/global/}
\abx@aux@defaultrefcontext{0}{yougov}{nty/global/}
