\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}The Problem}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}The Media}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}The Consumer}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}News Aggregator and Summariser: A potential solution}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Market Research}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}News Reading Habits}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Digital News Report 2016}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Potential User Survey}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Related Products}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Google News}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Flipboard}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Yahoo News Digest}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}Apple News}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.5}Comparing the existing products}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Background Research}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Machine Learning Techniques}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Topic Modelling Techniques}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Topic Labelling Techniques}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Clustering Techniques}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Summarisation Techniques}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Extractive Summarisation Techniques}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Abstractive Summarisation Techniques}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Design}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Front End Architecture Diagram}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}User Story}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Home Page}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Topic Dashboard}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Search Results Page}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4}Topic Viewer}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.5}Topic Settings}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.6}Article Viewer}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.7}Topic Lists}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.8}Profile Settings}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Back End Flow Diagram}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Language and Platform Choices}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Front End}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}Back End}{46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Libraries and APIs}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Potentially Useful APIs}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}News Outlets}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Wikipedia}{50}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{52}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Index}{55}
