\begin{theindex}

  \item Apple, 25
    \subitem Design award, 25
    \subitem News, 23
  \item Architecture, 37
  \item Associated Press, 50
  \item Automatic Labelling of Topic Models, 27

  \indexspace

  \item Back End, 44
  \item BBC, 13, 47, 50

  \indexspace

  \item Centroid Clustering, 29
  \item Clustering, 22, 29, 31, 44
    \subitem Centroid, 29
    \subitem Density, 29
    \subitem Hierarchical, 29
    \subitem k-means, 29
  \item Concept
    \subitem Multimodal Summarisation, 34
  \item Connectivity, 29

  \indexspace

  \item Daily Mirror, The, 50
  \item Density Clustering, 29
  \item Dependency Tree, 32
  \item Dice's coefficient, 28
  \item Digital News Report, 11, 13, 14, 46
  \item Domain Ontology, 34

  \indexspace

  \item Evaluation, 17

  \indexspace

  \item Financial Times, The, 48, 50
  \item Flipboard, 22
  \item Front End, 37

  \indexspace

  \item Gibbs Sampling, 26
  \item Google, 13, 27
    \subitem Forms, 14
    \subitem News, 21, 22
    \subitem Search Engine, 13
  \item Guardian, The, 47, 49, 50

  \indexspace

  \item Hierarchical Clustering, 29
    \subitem Agglomerative, 29
    \subitem Divisive, 29
  \item Huffington Post, 47

  \indexspace

  \item Independent, The, 47, 50

  \indexspace

  \item Latent Dirichlet Allocation, 26
  \item Latent Semantic Analysis, 26
  \item Latent Semantic Indexing, 26
  \item LDA, 26
  \item LexRank, 31
  \item LSI, 26

  \indexspace

  \item Machine Learning, 26
  \item Mail Online, 47, 50

  \indexspace

  \item New York Times, 13, 49, 50
  \item News
    \subitem Outlets, 46
  \item News 
    \subitem  Personalised, 12
  \item News Aggregator, 17, 18
    \subitem Reasons for use, 11
  \item News API, 49
  \item News Digests, 19
  \item Not Quite the Average: An Empirical Study of Web Use, 13

  \indexspace

  \item Ofcom, 13

  \indexspace

  \item PageRank, 31

  \indexspace

  \item React, 46
  \item Redux, 46
  \item Related Article Conceptual Overlap, 27, 28
  \item Reuters Institute for the Study of Journalism, 11--13, 46
  \item Rich Semantic Graph, 35

  \indexspace

  \item Sky News, 47
  \item Social Media, 11
  \item Statistic Brain Research Institute, 13
  \item Summarisation, 13, 31, 45
    \subitem Abstractive, 31, 32, 34
    \subitem Extractive, 31, 35
    \subitem Information Item, 35
    \subitem Multimodal Semantic, 34
    \subitem Ontology based, 34
    \subitem Rule based, 33
    \subitem Semantic Graph, 35
    \subitem Tree based, 32
  \item Summarised, 17
  \item Survey, 45

  \indexspace

  \item Telegraph, The, 47, 50
  \item Term Frequency-Inverse Document Frequency, 30, 31
    \subitem Inverse Document Frequency, 30
    \subitem Term Frequency, 30
  \item TextRank, 31
  \item TF-IDF, 30, 31
  \item Topic Labelling, 27, 31, 44
  \item Topic Modelling, 26, 31
    \subitem Latent Dirichlet Allocation, 26
    \subitem Latent Semantic Indexing, 26

  \indexspace

  \item United Kingdom, 11--13, 46
  \item University of Canberra, 13
  \item University of Oxford, 11
  \item User
    \subitem Survey, 13
  \item Using Ontological and Document Similarity to Estimate Museum Exhibit Relatedness, 
		28

  \indexspace

  \item Webhose, 49
  \item Wikimedia, 50
  \item Wikipedia, 27, 28, 50
  \item wikipedia, 39
  \item Wireframe, 37

  \indexspace

  \item Yahoo News Digest, 23
  \item YouGov, 13

\end{theindex}
