\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}A sample document in the Article table}{59}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.2}A sample document in the Topics table}{60}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.3}A sample document in the Summaries table}{61}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.4}A sample document in the Users table}{62}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.5}A sample document in the Digests table}{63}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.6}A sample response to an API call to The Guardian}{65}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.7}A sample response to an API call to News API}{66}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.8}A sample response to an API call to Wikipedia's API}{67}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.9}Analysing an annotated document using Stanford's CoreNLP}{71}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.10}Finding similarities between two ArticleVectors}{77}
