\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Market Research}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}News Reading Habits}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Digital News Report 2016}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Potential User Survey}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Related Products}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Google News}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Flipboard}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Yahoo News Digest}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}Apple News}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.5}Comparing the existing products}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Background Research}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Machine Learning Techniques}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Topic Modelling Techniques}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Topic Labelling Techniques}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Clustering Techniques}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Summarisation Techniques}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Extractive Summarisation Techniques}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Abstractive Summarisation Techniques}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Natural Language Processing Libraries}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Aspects of Natural Language Processing}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Conclusions}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Design}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Front End Architecture Diagram}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}User Story}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Home Page}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Topic Dashboard}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Article Viewer}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Back End Flow Diagram}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Infrastructure}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Hardware}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}Database}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.3}Infrastructure Decisions}{44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Implementation}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Language Choices}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Front End}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Back End}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Database Schema}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Schema Diagram}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Articles}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}Topics}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.4}Clusters}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.5}Users}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.6}Digests}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Useful APIs}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}News Outlets}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Useful libraries}{57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1}Mallet}{57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.2}Natural Language Processing}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Machine Learning}{61}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.1}Topic Modelling}{61}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.2}Topic Labelling}{63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.3}Clustering}{65}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Summarisation}{69}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.1}Extractive Summarisation}{69}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.2}Summary Evaluation Resource}{72}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.3}An attempt at Abstractive Summarisation}{73}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7}Restlet}{74}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8}Server Tasks}{75}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.1}Scheduling of tasks}{75}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.2}ArticleFetchRunnable}{76}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.3}TopicLabellingRunnable}{76}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.4}ClusteringRunnable}{76}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.5}LabellingRunnable}{77}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.6}DigestRunnable}{77}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9}Front End}{77}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Evaluation}{80}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Machine Learning and Summarisation Survey}{80}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Labelling}{80}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}Clustering}{87}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.3}Summarisation}{91}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}User Interface Evaluation}{98}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}A Survey}{98}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}Feedback from Undergraduate Fair}{102}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.3}iOS Applications}{102}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Summary Analysis}{103}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1}Outlet Matrix}{103}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.2}Neutral Outlets}{103}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.3}The Political Spectrum}{106}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.4}Sentence Analysis}{107}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.5}Article Length Analysis}{108}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.6}Quotes}{109}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.7}What makes an \csqQQ {34}ideal\csqQQ {34} article?}{110}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Evaluation Conclusion}{110}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Optimisation}{112}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Speed Optimisations}{112}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Topic Modelling}{112}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2}Clustering}{112}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.3}API Optimisation}{113}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Memory Optimisations}{113}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Conclusion}{114}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Future Work}{115}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Back End Improvements}{115}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Foreign Languages}{115}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Copyright License}{116}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4}Other Apps}{116}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{117}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Source Code and Documentation Repositories}{117}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Secondary Screen Wireframes}{118}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1}Search Results Page}{118}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2}Topic Viewer}{118}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3}Topic Settings}{120}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4}Digest Viewer}{121}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}API}{122}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1}Searching for Topics}{122}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2}Getting a topic}{122}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3}Settings}{122}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.4}Subscriptions}{123}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {C.4.1}Subscribing and Unsubscribing}{123}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {C.4.2}Getting a user's subscriptions}{123}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.5}Digests}{123}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.6}Getting an Article}{124}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.7}Home Page}{124}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}User Guide}{125}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1}Home Page}{125}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2}Searching}{126}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3}Viewing a topic}{126}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4}Viewing an article}{127}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5}Viewing My Topics}{129}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.6}Changing User Settings}{129}
