\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}The Problem}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}The Media}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}The Consumer}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}News Aggregator and Summariser: A potential solution}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Market Research}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}News Reading Habits}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Digital News Report 2016}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Potential User Survey}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Related Products}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Google News}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Flipboard}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Yahoo News Digest}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}Apple News}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.5}Comparing the existing products}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Background Research}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Machine Learning Techniques}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Topic Modelling Techniques}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Topic Labelling Techniques}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Clustering Techniques}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Summarisation Techniques}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Extractive Summarisation Techniques}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Abstractive Summarisation Techniques}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Natural Language Processing Libraries}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Aspects of Natural Language Processing}{41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Design}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Front End Architecture Diagram}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}User Story}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Home Page}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Topic Dashboard}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Search Results Page}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4}Topic Viewer}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.5}Topic Settings}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.6}Article Viewer}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.7}Topic Lists}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.8}Profile Settings}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Back End Flow Diagram}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Language and Platform Choices}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Front End}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}Back End}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Infrastructure}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1}Hardware}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.2}Database}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.3}Infrastructure Decisions}{53}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Implementation}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Database Schema}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Schema Diagram}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Articles}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}Topics}{57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4}Clusters}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.5}Users}{59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.6}Digests}{60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Potentially Useful APIs}{61}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}News Outlets}{61}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Potentially useful libraries}{66}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Mallet}{66}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}Natural Language Processing}{66}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Machine Learning}{70}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1}Topic Modelling}{70}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.2}Topic Labelling}{72}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.3}Clustering}{74}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Summarisation}{79}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.1}Extractive Summarisation}{79}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.2}Summary Evaluation Resource}{81}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.3}An attempt at Abstractive Summarisation}{82}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Restlet}{84}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7}Server Tasks}{84}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8}Front End}{84}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9}Key Classes}{84}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Optimisation}{85}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Speed Optimisations}{85}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Topic Modelling}{85}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}Topic Labelling}{85}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.3}Clustering}{85}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Memory Optimisations}{85}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Evaluation}{86}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Machine Learning and Summarisation}{86}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Summary Analysis}{86}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}User Interface Evaluation}{86}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Conclusion}{87}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Future Work}{88}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Foreign Languages}{88}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Further Optimisations}{88}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Other Apps}{88}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{89}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{92}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Source Code}{92}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}API}{93}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}User Guide}{94}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Index}{95}
