% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{amazon}{misc}{}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labeltitlesource}{title}
      \field{title}{Amazon}
      \verb{url}
      \verb www.amazon.com
      \endverb
    \endentry
    \entry{aws}{misc}{}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labeltitlesource}{title}
      \field{title}{Amazon Web Services}
      \verb{url}
      \verb https://aws.amazon.com/
      \endverb
    \endentry
    \entry{dynamodb}{misc}{}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://aws.amazon.com/dynamodb/?nc2=h_m1}
      \field{title}{Amazon Web Services DyanmoDB}
    \endentry
    \entry{ec2}{misc}{}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://aws.amazon.com/ec2/?nc2=h_m1}
      \field{title}{Amazon Web Services EC2}
    \endentry
    \entry{s3}{misc}{}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://aws.amazon.com/s3/?nc2=h_m1}
      \field{title}{Amazon Web Services S3}
    \endentry
    \entry{apache}{misc}{}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labeltitlesource}{title}
      \field{howpublished}{www.apache.org}
      \field{title}{Apache}
    \endentry
    \entry{opennlp}{misc}{}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labeltitlesource}{title}
      \field{howpublished}{http://opennlp.apache.org}
      \field{title}{Apache OpenNLP}
    \endentry
    \entry{apple}{misc}{}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labeltitlesource}{title}
      \field{howpublished}{www.apple.com}
      \field{title}{Apple}
    \endentry
    \entry{appleNews}{misc}{}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labeltitlesource}{title}
      \field{howpublished}{www.apple.com/uk/news/}
      \field{title}{Apple News}
    \endentry
    \entry{bbc}{misc}{}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labeltitlesource}{title}
      \field{howpublished}{www.bbc.co.uk}
      \field{title}{BBC}
    \endentry
    \entry{bootstrap}{misc}{}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labeltitlesource}{title}
      \field{howpublished}{http://getbootstrap.com/}
      \field{title}{Bootstrap}
    \endentry
    \entry{cfsarticle}{misc}{}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://www.theguardian.com/lifeandstyle/2017/may/23/chelsea-flower-show-james-basson-abandoned-maltese-quarry-wins-top-prize}
      \field{title}{Chelsea flower show: abandoned Maltese quarry wins top prize}
    \endentry
    \entry{clusteringWikipedia}{url}{}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labeltitlesource}{title}
      \field{abstract}{Last accessed: 29/12/2016 The various types of clustering, according to Wikipedia.}
      \field{title}{Cluster Analysis}
      \field{urlday}{29}
      \field{urlmonth}{12}
      \field{urlyear}{2016}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Cluster_analysis
      \endverb
    \endentry
    \entry{tmarticle}{url}{}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labeltitlesource}{title}
      \field{howpublished}{http://www.bbc.co.uk/news/election-2017-40005257}
      \field{title}{Conservative social care funding cap: Theresa May defends changes}
      \field{urlday}{12}
      \field{urlmonth}{06}
      \field{urlyear}{2017}
    \endentry
    \entry{digitalOcean}{misc}{}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labeltitlesource}{title}
      \field{howpublished}{www.digitalocean.com}
      \field{title}{Digital Ocean}
    \endentry
    \entry{lexRank}{article}{}
      \name{author}{2}{}{%
        {{hash=e62dddc73a1dafded4441154b7383729}{%
           family={Erkan},
           family_i={E\bibinitperiod},
           given={Gunes},
           given_i={G\bibinitperiod}}}%
        {{hash=2855b0e9531885261d2b884cf767f1b7}{%
           family={Radev},
           family_i={R\bibinitperiod},
           given={Dragomir\bibnamedelima R},
           given_i={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{218b9727958b766c7b2edadfc7a3cb40}
      \strng{fullhash}{218b9727958b766c7b2edadfc7a3cb40}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Last accessed: 03/01/2017 A paper that shows how to perform LexRank, which is a method of Extractive Summarisation, designed for use on multiple documents.}
      \field{journaltitle}{Journal of Artificial Intelligence Research}
      \field{title}{LexRank: Graph-based Lexical Centrality as Salience in Text Summarization}
      \field{year}{December 2004}
    \endentry
    \entry{facebook}{misc}{}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labeltitlesource}{title}
      \field{howpublished}{www.facebook.com}
      \field{title}{Facebook}
    \endentry
    \entry{flipboard}{misc}{}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labeltitlesource}{title}
      \field{howpublished}{www.flipboard.com}
      \field{title}{Flipboard}
    \endentry
    \entry{informationBasedSummarisation}{article}{}
      \name{author}{2}{}{%
        {{hash=dc6cb91d705e6d09a41dde51a4f6dd6b}{%
           family={Genest},
           family_i={G\bibinitperiod},
           given={Pierre-Etienne},
           given_i={P\bibinithyphendelim E\bibinitperiod}}}%
        {{hash=2c32da83b97570a90db8231cf70f38ce}{%
           family={Lapalme},
           family_i={L\bibinitperiod},
           given={Guy},
           given_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{3b562256168e65e7467ca626a2d717e9}
      \strng{fullhash}{3b562256168e65e7467ca626a2d717e9}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Last accessed: 09/01/2017 This paper provides a method for performing information item based summarisation, which is a type of abstractive summarisation that creates a summary from the abstractive representation of a document, rather than the sentences in the document itself.}
      \field{journaltitle}{Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics}
      \field{title}{Framework for Abstractive Summarization using Text-to-Text Generation}
      \field{year}{June 2011}
    \endentry
    \entry{ruleBasedSummarisation}{article}{}
      \name{author}{2}{}{%
        {{hash=dc6cb91d705e6d09a41dde51a4f6dd6b}{%
           family={Genest},
           family_i={G\bibinitperiod},
           given={Pierre-Etienne},
           given_i={P\bibinithyphendelim E\bibinitperiod}}}%
        {{hash=2c32da83b97570a90db8231cf70f38ce}{%
           family={Lapalme},
           family_i={L\bibinitperiod},
           given={Guy},
           given_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{3b562256168e65e7467ca626a2d717e9}
      \strng{fullhash}{3b562256168e65e7467ca626a2d717e9}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Last accessed: 11/01/2017 An approach to a rule-based summarisation. This method provides a guided alternative to abstractive summarisation, and focuses around multi-document summarisation.}
      \field{journaltitle}{Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics}
      \field{title}{Fully Abstractive Approach to Guided Summarization}
      \field{year}{July 2012}
    \endentry
    \entry{github}{misc}{}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labeltitlesource}{title}
      \field{howpublished}{www.github.com}
      \field{title}{GitHub}
    \endentry
    \entry{trumparticle}{misc}{}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labeltitlesource}{title}
      \field{howpublished}{http://uk.businessinsider.com/stock-market-update-2017-5?r=UK&IR=T}
      \field{title}{Global markets are fighting back against Trump uncertainty}
    \endentry
    \entry{google}{misc}{}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labeltitlesource}{title}
      \field{howpublished}{www.google.com}
      \field{title}{Google}
    \endentry
    \entry{googleForms}{misc}{}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labeltitlesource}{title}
      \field{howpublished}{www.forms.google.com}
      \field{title}{Google Forms}
    \endentry
    \entry{googleNews}{misc}{}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labeltitlesource}{title}
      \field{howpublished}{www.news.google.com}
      \field{title}{Google News}
    \endentry
    \entry{racoCalculation}{article}{}
      \name{author}{4}{}{%
        {{hash=43db5383aa77f0e16ba5de80313899bd}{%
           family={Grieser},
           family_i={G\bibinitperiod},
           given={Karl},
           given_i={K\bibinitperiod}}}%
        {{hash=73eda808e90683df3ed357e4549e09f3}{%
           family={Baldwin},
           family_i={B\bibinitperiod},
           given={Timothy},
           given_i={T\bibinitperiod}}}%
        {{hash=96cd4afe5b7778d7b0ba09b28634f8e4}{%
           family={Bohnert},
           family_i={B\bibinitperiod},
           given={Fabian},
           given_i={F\bibinitperiod}}}%
        {{hash=8debdf080e5922de36253d0b2e8bf47d}{%
           family={Sonenberg},
           family_i={S\bibinitperiod},
           given={Liz},
           given_i={L\bibinitperiod}}}%
      }
      \strng{namehash}{89417c11f9030d772dbbd786c48b1cfb}
      \strng{fullhash}{6797727e08dd351e096e46a495c438fa}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Last accessed: 27/12/2016 This paper tries to evaluate how closely related two terms are by using their respective Wikipedia articles and calculations involving the categories they fall in to, and the number of links to other articles they share.}
      \field{journaltitle}{ACM Journal ACM Journal of Computing and Cultural Heritage}
      \field{title}{Using Ontological and Document Similarity to Estimate Museum Exhibit Relatedness}
      \field{year}{2011}
    \endentry
    \entry{extractiveTechniques}{article}{}
      \name{author}{2}{}{%
        {{hash=91e105fa60887e252869bd6fd2cdd66c}{%
           family={Gupta},
           family_i={G\bibinitperiod},
           given={Vishal},
           given_i={V\bibinitperiod}}}%
        {{hash=b3434e3dc1285a5be2b68f84c3233c7c}{%
           family={Lehla},
           family_i={L\bibinitperiod},
           given={Gurpreet},
           given_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{55710358343a75619a257a6db60316c8}
      \strng{fullhash}{55710358343a75619a257a6db60316c8}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Last accessed: 30/12/2016 A paper that summarises various methods of performing Extractive Summarisation.}
      \field{journaltitle}{Journal of Emerging Technologies in Web Intelligence}
      \field{title}{A Survey of Text Summarization Extractive Techniques}
      \field{year}{2010}
    \endentry
    \entry{hierarchicalClustering}{url}{}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labeltitlesource}{title}
      \field{abstract}{Last accessed: 29/12/2016 A Wikipedia article describing the various types and metrics used for hierarchical clustering.}
      \field{title}{Hierarchical Clustering}
      \field{urlday}{29}
      \field{urlmonth}{12}
      \field{urlyear}{2016}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Hierarchical_clustering
      \endverb
    \endentry
    \entry{googleClustering}{url}{}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labeltitlesource}{title}
      \field{abstract}{Last accessed: 08/01/2017 An explanation from a former Google News employee on the Quora forum website on the broad strokes of Google's method for clustering articles}
      \field{title}{How does Google News cluster stories?}
      \field{urlday}{08}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \verb{url}
      \verb https://www.quora.com/How-does-Google-News-cluster-stories/answer/Bharath-Kumar-M?srid=Qord
      \endverb
    \endentry
    \entry{attentionSpan}{webpage}{}
      \name{author}{1}{}{%
        {{hash=c85c1f5880129656477a53709ec39363}{%
           family={Institute},
           family_i={I\bibinitperiod},
           given={Statistic\bibnamedelimb Brain\bibnamedelima Research},
           given_i={S\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{c85c1f5880129656477a53709ec39363}
      \strng{fullhash}{c85c1f5880129656477a53709ec39363}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Last accessed: 23/12/2016 Statistics from the Statistic Brain Research Institute based on a study they conducted in July 2016. The study aims to give an insight into statistics surrounding attention spans in 2016.}
      \field{title}{Attention Span Statistics}
      \verb{url}
      \verb http://www.statisticbrain.com/attention-span-statistics/
      \endverb
    \endentry
    \entry{abstractiveTechniques}{article}{}
      \name{author}{5}{}{%
        {{hash=7891c58078bdfe71da25dbd9625a5b0e}{%
           family={Kasture},
           family_i={K\bibinitperiod},
           given={N.\bibnamedelimi R.},
           given_i={N\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=7f99da43ef83696432f61a7a7e492636}{%
           family={Yargal},
           family_i={Y\bibinitperiod},
           given={Neha},
           given_i={N\bibinitperiod}}}%
        {{hash=28aa06829b8c7a5409a2fa7957a0b0c0}{%
           family={Singh},
           family_i={S\bibinitperiod},
           given={Neha\bibnamedelima Nityanand},
           given_i={N\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=c501ab5152ff8f7e91e5f69034658944}{%
           family={Kulkarni},
           family_i={K\bibinitperiod},
           given={Neha},
           given_i={N\bibinitperiod}}}%
        {{hash=a9b01fb4a23ff4ff2bf3ba8708ce62ea}{%
           family={Mathur},
           family_i={M\bibinitperiod},
           given={Vijay},
           given_i={V\bibinitperiod}}}%
      }
      \strng{namehash}{13080993d455d145c5dbd6709e2dd02a}
      \strng{fullhash}{e0759123a7330984159a1680efa896d4}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Last accessed: 07/01/2017 A paper written by members of the Department of Computer Engineering at a University in Pune, India. The paper discusses the merits and drawbacks of various potential techniques for abstractive summarisation.}
      \field{journaltitle}{International Journal for Research in Emerging Science and Technology}
      \field{title}{A Survey on Methods of Abstractive Text Summarization}
      \field{year}{November 2014}
    \endentry
    \entry{abstractiveTechniquesOriginal}{article}{}
      \name{author}{2}{}{%
        {{hash=562a74729805dfe84a54f4414568b450}{%
           family={Khan},
           family_i={K\bibinitperiod},
           given={Atif},
           given_i={A\bibinitperiod}}}%
        {{hash=aafaa632c5d827567c9eb12e787d4fef}{%
           family={Salim},
           family_i={S\bibinitperiod},
           given={Naomie},
           given_i={N\bibinitperiod}}}%
      }
      \strng{namehash}{1672fd1d51195eb4faa47d5d17406b12}
      \strng{fullhash}{1672fd1d51195eb4faa47d5d17406b12}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Last accessed 08/01/2017 A paper that summarises the various methods attempted in the field of abstractive summarisation.}
      \field{journaltitle}{Journal of Theoretical and Applied Information Technology}
      \field{title}{A review on abstractive summarization methods}
      \field{year}{January 2014}
    \endentry
    \entry{latimes}{misc}{}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labeltitlesource}{title}
      \field{title}{LA Times}
    \endentry
    \entry{lsa}{url}{}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labeltitlesource}{title}
      \field{abstract}{Last accessed: 22/12/2016 An article on Wikipedia about Latent Semantic Analysis.}
      \field{title}{Latent Semantic Analysis}
      \field{urlday}{22}
      \field{urlmonth}{12}
      \field{urlyear}{2016}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Latent_semantic_analysis#Latent_semantic_indexing
      \endverb
    \endentry
    \entry{topicLabelling}{article}{}
      \name{author}{4}{}{%
        {{hash=6701ef8991b12404bf5a8881304fbb06}{%
           family={Lau},
           family_i={L\bibinitperiod},
           given={Jey\bibnamedelima Han},
           given_i={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=43db5383aa77f0e16ba5de80313899bd}{%
           family={Grieser},
           family_i={G\bibinitperiod},
           given={Karl},
           given_i={K\bibinitperiod}}}%
        {{hash=c6e083f47bda3beece2d206379d5135b}{%
           family={Newman},
           family_i={N\bibinitperiod},
           given={David},
           given_i={D\bibinitperiod}}}%
        {{hash=73eda808e90683df3ed357e4549e09f3}{%
           family={Baldwin},
           family_i={B\bibinitperiod},
           given={Timothy},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{e89b9b01b9ea18f0a23d19b715782e70}
      \strng{fullhash}{0f1f623aa48a5c10c6ce7c0acfa834a2}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Last accessed: 27/12/2016 A paper on a potential method for performing topic labelling, using Wikipedia article titles as candidates for naming the topics. The paper deems Wikipedia to be a good source for topic labels.}
      \field{journaltitle}{Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics}
      \field{title}{Automatic Labelling of Topic Models}
      \field{year}{June 2011}
    \endentry
    \entry{mallet}{misc}{}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labeltitlesource}{title}
      \field{howpublished}{http://mallet.cs.umass.edu/}
      \field{title}{Mallet}
    \endentry
    \entry{mediawiki}{misc}{}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://www.mediawiki.org/wiki/MediaWiki}
      \field{title}{MediaWiki}
    \endentry
    \entry{mongodb}{misc}{}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labeltitlesource}{title}
      \field{howpublished}{www.mongodb.com}
      \field{title}{MongoDB}
    \endentry
    \entry{nlpwiki}{url}{}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labeltitlesource}{title}
      \field{title}{Natural Language Processing}
      \field{urlday}{12}
      \field{urlmonth}{06}
      \field{urlyear}{2017}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Natural_language_processing
      \endverb
    \endentry
    \entry{nlpkitchen}{url}{}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labeltitlesource}{title}
      \field{title}{Natural Language Processing in the kitchen}
      \field{urlday}{12}
      \field{urlmonth}{06}
      \field{urlyear}{2017}
    \endentry
    \entry{newsApi}{webpage}{}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labeltitlesource}{title}
      \field{title}{News API}
      \field{urlday}{27}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \verb{url}
      \verb www.newsapi.org
      \endverb
    \endentry
    \entry{ofcom}{misc}{}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labeltitlesource}{title}
      \field{howpublished}{www.ofcom.org.uk}
      \field{title}{Ofcom}
    \endentry
    \entry{princeton}{misc}{}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labeltitlesource}{title}
      \field{howpublished}{http://princeton.edu/}
      \field{title}{Princeton}
    \endentry
    \entry{react}{misc}{}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://facebook.github.io/react/}
      \field{title}{React}
    \endentry
    \entry{redux}{misc}{}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labeltitlesource}{title}
      \field{howpublished}{http://redux.js.org/docs/introduction/}
      \field{title}{Redux}
    \endentry
    \entry{restlet}{misc}{}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://restlet.com/}
      \field{title}{Restlet}
    \endentry
    \entry{reuters}{misc}{}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labeltitlesource}{title}
      \field{howpublished}{www.reuters.com}
      \field{title}{Reuters}
    \endentry
    \entry{digitalNewsReport}{book}{}
      \list{publisher}{1}{%
        {Reuters Institute for the Study of Journalism}%
      }
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labeltitlesource}{title}
      \field{abstract}{Last accessed: 24/12/2016 The Digital News Report is an annual study conducted by the Reuters Institute for the Study of Journalism that aims to evaluate how people are obtaining the news year on year in various countries around the globe.}
      \field{title}{Reuters Institute Digital News Report 2016}
      \field{year}{2016}
    \endentry
    \entry{reutersInstitute}{misc}{}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labeltitlesource}{title}
      \field{howpublished}{www.reutersinstitute.politics.ox.ac.uk}
      \field{title}{Reuters Institute for the Study of Journalism}
    \endentry
    \entry{corenlp}{misc}{}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://stanfordnlp.github.io/CoreNLP/}
      \field{title}{Stanford CoreNLP}
    \endentry
    \entry{stanford}{misc}{}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://stanfordnlp.github.io/CoreNLP/}
      \field{title}{Stanford NLP}
    \endentry
    \entry{statisticBrain}{misc}{}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labeltitlesource}{title}
      \field{howpublished}{www.statisticbrain.com}
      \field{title}{Statistic Brain Research Institute}
    \endentry
    \entry{summly}{misc}{}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labeltitlesource}{title}
      \field{howpublished}{www.summly.com}
      \field{title}{Summly}
    \endentry
    \entry{surveymonkey}{misc}{}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labeltitlesource}{title}
      \field{howpublished}{www.surveymonkey.com}
      \field{title}{Survey Monkey}
    \endentry
    \entry{tfidf}{url}{}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labeltitlesource}{title}
      \field{abstract}{Last accessed: 29/12/2016 A Wikipedia article about the justifications and calculations of TF-IDF.}
      \field{title}{Term Frequency - Inverse Document Frequency}
      \field{urlday}{29}
      \field{urlmonth}{12}
      \field{urlyear}{2016}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Tf%E2%80%93idf#Example_of_tf.E2.80.93idf
      \endverb
    \endentry
    \entry{guardian}{misc}{}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labeltitlesource}{title}
      \field{howpublished}{www.theguardian.com}
      \field{title}{The Guardian}
    \endentry
    \entry{independent}{misc}{}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labeltitlesource}{title}
      \field{howpublished}{www.independent.co.uk}
      \field{title}{The Independent}
    \endentry
    \entry{newYorkTimes}{misc}{}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labeltitlesource}{title}
      \field{howpublished}{www.nytimes.com}
      \field{title}{The New York Times}
    \endentry
    \entry{telegraph}{misc}{}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labeltitlesource}{title}
      \field{howpublished}{www.telegraph.co.uk}
      \field{title}{The Telegraph}
    \endentry
    \entry{canberra}{misc}{}
      \field{sortinit}{U}
      \field{sortinithash}{8145509bd2718876fc77d31fd2cde117}
      \field{labeltitlesource}{title}
      \field{howpublished}{www.canberra.edu.au}
      \field{title}{University of Canberra}
    \endentry
    \entry{oxford}{misc}{}
      \field{sortinit}{U}
      \field{sortinithash}{8145509bd2718876fc77d31fd2cde117}
      \field{labeltitlesource}{title}
      \field{howpublished}{www.oxford.ac.uk}
      \field{title}{University of Oxford}
    \endentry
    \entry{webhose}{url}{}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labeltitlesource}{title}
      \field{title}{Webhose}
      \field{urlday}{27}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \verb{url}
      \verb https://webhose.io
      \endverb
    \endentry
    \entry{empiricalStudyofWebUse}{article}{}
      \name{author}{4}{}{%
        {{hash=12d94a7081bca52bd6ef9ec5401394f0}{%
           family={Weinreich},
           family_i={W\bibinitperiod},
           given={Harald},
           given_i={H\bibinitperiod}}}%
        {{hash=7c85ac8668832c3232696d9a91ae7f44}{%
           family={Obendorf},
           family_i={O\bibinitperiod},
           given={Hartmut},
           given_i={H\bibinitperiod}}}%
        {{hash=6a948048971d7a481daca148472d80b9}{%
           family={Herder},
           family_i={H\bibinitperiod},
           given={Eelco},
           given_i={E\bibinitperiod}}}%
        {{hash=80406dd8fe15a66c7dc8e9b26f26cd10}{%
           family={Mayer},
           family_i={M\bibinitperiod},
           given={Matthias},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{65c17a1f4e008c4db83052fb8b14c190}
      \strng{fullhash}{8131a760e58ec41f80ce79b757668e8c}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Last accessed: 22/12/2016 A paper written in 2008 that aims to evaluate how people use the web, and their internet browsing habits}
      \field{journaltitle}{ACM Transactions on the Web}
      \field{title}{Not Quite the Average: An Empirical Study of Web Use}
      \field{year}{February 2008}
    \endentry
    \entry{ldaExplanation}{url}{}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labeltitlesource}{title}
      \field{abstract}{Last accessed: 08/01/2017 An explanation from Edwin Chen, professor at the University of Buenos Aires, written in 2011, about how Latent Dirichlet Allocation can be used to perform Topic Modelling}
      \field{title}{What is a good explanation of Latent Dirichlet Allocation?}
      \field{urlday}{08}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \verb{url}
      \verb https://www.quora.com/What-is-a-good-explanation-of-Latent-Dirichlet-Allocation/answer/Edwin-Chen-1?srid=Qord
      \endverb
    \endentry
    \entry{differenceBetweenLSIAndLDA}{url}{}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labeltitlesource}{title}
      \field{abstract}{Last Accessed: 22/12/2016 An explanation from a Ph.D consultant on the difference between Latent Semantic Indexing and Latent Dirichlet Allocation.}
      \field{title}{What's the difference between Latent Semantic Indexing and Latent Dirichlet Allocation}
      \field{urlday}{22}
      \field{urlmonth}{12}
      \field{urlyear}{2016}
      \verb{url}
      \verb https://www.quora.com/Whats-the-difference-between-Latent-Semantic-Indexing-LSI-and-Latent-Dirichlet-Allocation-LDA/answer/Joseph-Turian?srid=Qord
      \endverb
    \endentry
    \entry{wikipedia}{misc}{}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labeltitlesource}{title}
      \field{howpublished}{www.wikipedia.org}
      \field{title}{Wikipedia}
    \endentry
    \entry{wordnet}{misc}{}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labeltitlesource}{title}
      \field{howpublished}{http://wordnet.princeton.edu/}
      \field{title}{WordNet}
    \endentry
    \entry{appleDesignAward}{url}{}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labeltitlesource}{title}
      \field{abstract}{Yahoo News Digest was one of the winners of the 2014 Apple Design Award.}
      \field{title}{WWDC Apple Design Award Winners for 2014}
      \field{urlday}{29}
      \field{urlmonth}{12}
      \field{urlyear}{2016}
      \verb{url}
      \verb http://www.macworld.com/article/2358481/wwdc-apple-design-awards-winners-for-2014.html
      \endverb
    \endentry
    \entry{yahooNewsDigest}{misc}{}
      \field{sortinit}{Y}
      \field{sortinithash}{3cbc1e3d286284cedb5e5218a3248f94}
      \field{labeltitlesource}{title}
      \field{howpublished}{www.uk.mobile.yahoo.com/newsdigest/}
      \field{title}{Yahoo News Digest}
    \endentry
    \entry{yougov}{misc}{}
      \field{sortinit}{Y}
      \field{sortinithash}{3cbc1e3d286284cedb5e5218a3248f94}
      \field{labeltitlesource}{title}
      \field{howpublished}{www.yougov.com}
      \field{title}{YouGov}
    \endentry
  \endsortlist
\endrefsection
\endinput

