[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'FinalReport.blg'
[44] biber-darwin:290> INFO - === Fri May 26, 2017, 15:14:30
[62] Biber.pm:351> INFO - Reading 'FinalReport.bcf'
[150] Biber.pm:776> INFO - Found 39 citekeys in bib section 0
[161] Biber.pm:3493> INFO - Processing section 0
[173] Biber.pm:3657> INFO - Looking for bibtex format file 'sample.bib' for section 0
[177] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[178] bibtex.pm:1048> INFO - Found BibTeX data source 'sample.bib'
[243] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[243] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[243] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[243] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[285] bbl.pm:526> INFO - Writing 'FinalReport.bbl' with encoding 'UTF-8'
[288] bbl.pm:619> INFO - Output to FinalReport.bbl
