\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Market Research}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}News Reading Habits}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Digital News Report 2016}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Potential User Survey}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Related Products}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Google News}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Flipboard}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Yahoo News Digest}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}Apple News}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.5}Comparing the existing products}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Background Research}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Machine Learning Techniques}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Topic Modelling Techniques}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Topic Labelling Techniques}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Clustering Techniques}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Summarisation Techniques}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Extractive Summarisation Techniques}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Abstractive Summarisation Techniques}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Natural Language Processing Libraries}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Aspects of Natural Language Processing}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Conclusions}{40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Design}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Front End Architecture Diagram}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}User Story}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Home Page}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Topic Dashboard}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Article Viewer}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Back End Flow Diagram}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Infrastructure}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Hardware}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}Database}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.3}Infrastructure Decisions}{49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Implementation}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Language Choices}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Front End}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Back End}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Database Schema}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Schema Diagram}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Articles}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}Topics}{54}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.4}Clusters}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.5}Users}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.6}Digests}{57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Useful APIs}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}News Outlets}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Useful libraries}{62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1}Mallet}{62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.2}Natural Language Processing}{63}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Machine Learning}{66}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.1}Topic Modelling}{66}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.2}Topic Labelling}{68}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.3}Clustering}{70}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Summarisation}{74}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.1}Extractive Summarisation}{74}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.2}Summary Evaluation Resource}{77}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.3}An attempt at Abstractive Summarisation}{78}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7}Restlet}{79}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8}Server Tasks}{80}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.1}Scheduling of tasks}{80}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.2}ArticleFetchRunnable}{81}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.3}TopicLabellingRunnable}{81}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.4}ClusteringRunnable}{81}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.5}LabellingRunnable}{82}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.6}DigestRunnable}{82}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9}Front End}{82}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Evaluation}{85}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Machine Learning and Summarisation Survey}{85}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Labelling}{85}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}Clustering}{92}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.3}Summarisation}{97}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}User Interface Evaluation}{104}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}A Survey}{104}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}Feedback from Undergraduate Fair}{108}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.3}iOS Applications}{109}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Summary Analysis}{109}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1}Outlet Matrix}{109}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.2}Neutral Outlets}{111}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.3}The Political Spectrum}{111}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.4}Sentence Analysis}{114}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.5}Article Length Analysis}{115}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.6}Quotes}{116}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.7}What makes an \csqQQ {34}ideal\csqQQ {34} article?}{117}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Evaluation Conclusion}{117}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Optimisation}{119}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Speed Optimisations}{119}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Topic Modelling}{119}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2}Clustering}{119}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.3}API Optimisation}{120}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Memory Optimisations}{120}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Conclusion}{121}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Future Work}{122}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Back End Improvements}{122}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Foreign Languages}{122}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Copyright License}{123}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4}Other Apps}{123}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{124}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Source Code and Documentation Repositories}{124}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Secondary Screen Wireframes}{125}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1}Search Results Page}{125}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2}Topic Viewer}{125}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3}Topic Settings}{127}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4}Digest Viewer}{128}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Surveys and Feedback Forms}{129}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1}News Reading Habits}{129}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2}Machine Learning and Summarisation}{129}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3}User Interface Survey}{129}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.4}Undergraduate Fair Feedback Form}{129}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}API}{131}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1}Searching for Topics}{131}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2}Getting a topic}{131}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3}Settings}{131}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4}Subscriptions}{132}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {D.4.1}Subscribing and Unsubscribing}{132}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {D.4.2}Getting a user's subscriptions}{132}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5}Digests}{132}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.6}Getting an Article}{133}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.7}Home Page}{133}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E}User Guide}{134}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1}Home Page}{134}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2}Searching}{135}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.3}Viewing a topic}{135}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.4}Viewing an article}{136}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.5}Viewing My Topics}{138}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.6}Changing User Settings}{139}
