\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Media}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Digital News Report 2016 on trust in the news}}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TrustInNews}{{1.1}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Consumer}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A Google News Search on 24th May 2017}}{14}}
\newlabel{DonaldTrumpPope}{{1.2}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}News Aggregator and Summariser: A potential solution}{14}}
\abx@aux@cite{reutersInstitute}
\abx@aux@segm{0}{0}{reutersInstitute}
\abx@aux@cite{oxford}
\abx@aux@segm{0}{0}{oxford}
\abx@aux@cite{digitalNewsReport}
\abx@aux@segm{0}{0}{digitalNewsReport}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Market Research}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}News Reading Habits}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Digital News Report 2016}{16}}
\newlabel{DigitalNewsReport}{{2.1.1}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Why people use News Aggregators}}{16}}
\newlabel{WhySocialAggregatedNews}{{2.1}{16}}
\abx@aux@segm{0}{0}{reutersInstitute}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Concerns with personalisation of News Feeds}}{17}}
\newlabel{PersonalisedNewsConcerns}{{2.2}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces What is a good way to get to the news?}}{17}}
\newlabel{HowPeopleTrustNews}{{2.3}{17}}
\abx@aux@cite{bbc}
\abx@aux@segm{0}{0}{bbc}
\abx@aux@cite{canberra}
\abx@aux@segm{0}{0}{canberra}
\abx@aux@cite{ofcom}
\abx@aux@segm{0}{0}{ofcom}
\abx@aux@cite{yougov}
\abx@aux@segm{0}{0}{yougov}
\abx@aux@cite{newYorkTimes}
\abx@aux@segm{0}{0}{newYorkTimes}
\abx@aux@segm{0}{0}{digitalNewsReport}
\abx@aux@cite{statisticBrain}
\abx@aux@segm{0}{0}{statisticBrain}
\abx@aux@cite{attentionSpan}
\abx@aux@segm{0}{0}{attentionSpan}
\abx@aux@cite{empiricalStudyofWebUse}
\abx@aux@segm{0}{0}{empiricalStudyofWebUse}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Potential User Survey}{18}}
\newlabel{survey}{{2.1.2}{18}}
\abx@aux@segm{0}{0}{digitalNewsReport}
\abx@aux@cite{googleForms}
\abx@aux@segm{0}{0}{googleForms}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Survey Graph surrounding how often news is read}}{19}}
\newlabel{SurveyHowOftenDoYouReadTheNews}{{2.4}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Survey Graph asking how many sources are used}}{20}}
\newlabel{SurveySources}{{2.5}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Survey Graph about consistency of sources}}{20}}
\newlabel{SurveySourceConsistency}{{2.6}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Survey Graph regarding how much of an article is read}}{21}}
\newlabel{SurveyArticleLength}{{2.7}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Survey Graph regarding summarisations of articles}}{21}}
\newlabel{SurveyArticleLength}{{2.8}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Survey Graph about combining articles}}{22}}
\newlabel{SurveySummarisedArticles}{{2.9}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Survey Graph concerning News Aggregators and summarisation}}{23}}
\newlabel{NewsAggregatorThatSummarised}{{2.10}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Survey Graph regarding searching for topics in the news}}{23}}
\newlabel{SurveySearchingForTopics}{{2.11}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Survey Graph regarding news aggregators and searching}}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Survey Graph about News Digests}}{24}}
\newlabel{SurveyDigests}{{2.13}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Survey Graph about News Digests' frequency}}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Survey Graph concerning potential platforms}}{25}}
\newlabel{Survey Platform}{{2.15}{25}}
\abx@aux@cite{googleNews}
\abx@aux@segm{0}{0}{googleNews}
\abx@aux@segm{0}{0}{googleNews}
\abx@aux@segm{0}{0}{googleNews}
\abx@aux@cite{google}
\abx@aux@segm{0}{0}{google}
\abx@aux@cite{googleClustering}
\abx@aux@segm{0}{0}{googleClustering}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Products}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Google News}{26}}
\newlabel{GoogleNewsHome}{{2.16a}{26}}
\newlabel{sub@GoogleNewsHome}{{a}{26}}
\newlabel{GoogleNewsUber}{{2.16b}{26}}
\newlabel{sub@GoogleNewsUber}{{b}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Screenshots from Google News}}{26}}
\abx@aux@cite{flipboard}
\abx@aux@segm{0}{0}{flipboard}
\abx@aux@cite{yahooNewsDigest}
\abx@aux@segm{0}{0}{yahooNewsDigest}
\abx@aux@segm{0}{0}{yahooNewsDigest}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Flipboard}{27}}
\newlabel{FlipboardHome}{{2.17a}{27}}
\newlabel{sub@FlipboardHome}{{a}{27}}
\newlabel{FlipboardDailyEdition}{{2.17b}{27}}
\newlabel{sub@FlipboardDailyEdition}{{b}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Screenshots from the Flipboard app}}{27}}
\abx@aux@segm{0}{0}{yahooNewsDigest}
\abx@aux@cite{summly}
\abx@aux@segm{0}{0}{summly}
\abx@aux@cite{wikipedia}
\abx@aux@segm{0}{0}{wikipedia}
\abx@aux@cite{appleNews}
\abx@aux@segm{0}{0}{appleNews}
\abx@aux@segm{0}{0}{appleNews}
\abx@aux@segm{0}{0}{appleNews}
\abx@aux@cite{apple}
\abx@aux@segm{0}{0}{apple}
\abx@aux@cite{appleDesignAward}
\abx@aux@segm{0}{0}{appleDesignAward}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Yahoo News Digest}{28}}
\newlabel{YNDHome}{{2.18a}{28}}
\newlabel{sub@YNDHome}{{a}{28}}
\newlabel{YNDInfo}{{2.18b}{28}}
\newlabel{sub@YNDInfo}{{b}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Screenshots from the Yahoo News Digest app}}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Apple News}{28}}
\newlabel{AppleHome}{{2.19a}{29}}
\newlabel{sub@AppleHome}{{a}{29}}
\newlabel{AppleSources}{{2.19b}{29}}
\newlabel{sub@AppleSources}{{b}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Screenshots from the Apple News app}}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Comparing the existing products}{29}}
\newlabel{RF1}{30}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Related Products in the market and their benefits and drawbacks}}{30}}
\newlabel{relatedProductsTable}{{2.1}{30}}
\abx@aux@cite{lsa}
\abx@aux@segm{0}{0}{lsa}
\abx@aux@cite{differenceBetweenLSIAndLDA}
\abx@aux@segm{0}{0}{differenceBetweenLSIAndLDA}
\abx@aux@cite{ldaExplanation}
\abx@aux@segm{0}{0}{ldaExplanation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Background Research}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Machine Learning Techniques}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Topic Modelling Techniques}{31}}
\newlabel{TopicModellingTechniques}{{3.1.1}{31}}
\abx@aux@cite{topicLabelling}
\abx@aux@segm{0}{0}{topicLabelling}
\abx@aux@segm{0}{0}{wikipedia}
\abx@aux@segm{0}{0}{google}
\abx@aux@cite{racoCalculation}
\abx@aux@segm{0}{0}{racoCalculation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Topic Labelling Techniques}{32}}
\newlabel{labellingalgorithm}{{3.1.2}{32}}
\abx@aux@segm{0}{0}{racoCalculation}
\newlabel{RACOcalculation}{{3.1.2}{33}}
\abx@aux@segm{0}{0}{googleNews}
\abx@aux@segm{0}{0}{googleClustering}
\abx@aux@cite{clusteringWikipedia}
\abx@aux@segm{0}{0}{clusteringWikipedia}
\abx@aux@segm{0}{0}{clusteringWikipedia}
\abx@aux@cite{hierarchicalClustering}
\abx@aux@segm{0}{0}{hierarchicalClustering}
\newlabel{TopicLabelingTechniques}{{3.1.2}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Clustering Techniques}{34}}
\newlabel{ClusteringTechniques}{{3.1.3}{34}}
\abx@aux@cite{tfidf}
\abx@aux@segm{0}{0}{tfidf}
\abx@aux@cite{extractiveTechniques}
\abx@aux@segm{0}{0}{extractiveTechniques}
\abx@aux@cite{lexRank}
\abx@aux@segm{0}{0}{lexRank}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Summarisation Techniques}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Extractive Summarisation Techniques}{36}}
\newlabel{extractiveSummarisation}{{3.2.1}{36}}
\abx@aux@cite{abstractiveTechniques}
\abx@aux@segm{0}{0}{abstractiveTechniques}
\abx@aux@cite{abstractiveTechniquesOriginal}
\abx@aux@segm{0}{0}{abstractiveTechniquesOriginal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Abstractive Summarisation Techniques}{37}}
\newlabel{abstractiveSummarisation}{{3.2.2}{37}}
\abx@aux@cite{ruleBasedSummarisation}
\abx@aux@segm{0}{0}{ruleBasedSummarisation}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of a Dependency Tree}}{38}}
\newlabel{dependencyTree}{{3.1}{38}}
\abx@aux@cite{informationBasedSummarisation}
\abx@aux@segm{0}{0}{informationBasedSummarisation}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A concept created during multimodal semantic summarisation}}{40}}
\newlabel{multimodalSummarisation}{{3.2}{40}}
\abx@aux@segm{0}{0}{abstractiveTechniques}
\abx@aux@segm{0}{0}{abstractiveTechniquesOriginal}
\abx@aux@segm{0}{0}{abstractiveTechniques}
\abx@aux@segm{0}{0}{abstractiveTechniquesOriginal}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A flowchart showing the process of semantic graph summarisation}}{41}}
\newlabel{semanticGraphSummarisation}{{3.3}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Natural Language Processing Libraries}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Aspects of Natural Language Processing}{42}}
\newlabel{nlptypes}{{3.3.1}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Front End Architecture Diagram}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A basic diagram of the expected architecture of the front end}}{43}}
\newlabel{frontEndArchitecture}{{4.1}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Story}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Home Page}{43}}
\abx@aux@segm{0}{0}{wikipedia}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A wireframe of the Home Screen}}{44}}
\newlabel{homePage}{{4.2}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Topic Dashboard}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Search Results Page}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A wireframe of the Topic Dashboard}}{45}}
\newlabel{topicDashboard}{{4.3}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Topic Viewer}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A wireframe of the Search Results page}}{46}}
\newlabel{searchPage}{{4.4}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Topic Settings}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A wireframe of the Topic Viewer}}{47}}
\newlabel{topicViewer}{{4.5}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Article Viewer}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A wireframe of the Topic Settings page}}{48}}
\newlabel{topicSettings}{{4.6}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A wireframe of the Article Viewer}}{48}}
\newlabel{articleViewer}{{4.7}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Topic Lists}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A wireframe of the Topic List page}}{49}}
\newlabel{userTopics}{{4.8}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Profile Settings}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A wireframe of the Profile Settings page}}{50}}
\newlabel{profileSettings}{{4.9}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Back End Flow Diagram}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A guide to the expected flow of the Back End}}{51}}
\newlabel{backEndArchitecture}{{4.10}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Language and Platform Choices}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Front End}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Back End}{52}}
\newlabel{languagechoice}{{4.4.2}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Infrastructure}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Hardware}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Database}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Infrastructure Decisions}{54}}
\newlabel{RF2}{55}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Advantages and Disadvantages of different Infrastructure combinations}}{55}}
\newlabel{infrastructuretable}{{4.1}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Database Schema}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Schema Diagram}{57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A diagram of the MongoDB schema}}{57}}
\newlabel{dbschema}{{5.1}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Articles}{57}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A sample document in the Article table}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Topics}{58}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}A sample document in the Topics table}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Clusters}{59}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}A sample document in the Summaries table}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Users}{60}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}A sample document in the Users table}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Digests}{61}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}A sample document in the Digests table}{61}}
\abx@aux@segm{0}{0}{digitalNewsReport}
\abx@aux@segm{0}{0}{reutersInstitute}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Potentially Useful APIs}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}News Outlets}{62}}
\abx@aux@cite{guardian}
\abx@aux@segm{0}{0}{guardian}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Readership statistics for selected UK outlets}}{63}}
\newlabel{viewershipFigures}{{5.1}{63}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}A sample response to an API call to The Guardian}{63}}
\abx@aux@segm{0}{0}{newYorkTimes}
\abx@aux@cite{webhose}
\abx@aux@segm{0}{0}{webhose}
\abx@aux@cite{newsApi}
\abx@aux@segm{0}{0}{newsApi}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}A sample response to an API call to News API}{64}}
\abx@aux@segm{0}{0}{wikipedia}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}A sample response to an API call to Wikipedia's API}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Potentially useful libraries}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Mallet}{67}}
\newlabel{mallet}{{5.3.1}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Natural Language Processing}{67}}
\newlabel{nlp}{{5.3.2}{67}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Space used for OpenNLP models}}{69}}
\newlabel{opennlpspace}{{5.2}{69}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Analysing an annotated document using Stanford's CoreNLP}{69}}
\newlabel{WordNet}{{5.3.2}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Machine Learning}{71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Topic Modelling}{71}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameters for training topic models}}{72}}
\newlabel{topicmodellingtraining}{{5.3}{72}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Parameters for estimating topic models}}{73}}
\newlabel{topicmodellingestimation}{{5.4}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Topic Labelling}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Clustering}{75}}
\newlabel{lst:clusteringsimilarity}{{10}{76}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Finding similarities between two ArticleVectors}{76}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Parameters for the clustering algorithn}}{79}}
\newlabel{clusteringparameters}{{5.5}{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Summarisation}{80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Extractive Summarisation}{80}}
\newlabel{extractiveimplementation}{{5.5.1}{80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Summary Evaluation Resource}{82}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A screenshot of the Summary Evaluation Resource}}{83}}
\newlabel{summaryevaluationresource}{{5.2}{83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}An attempt at Abstractive Summarisation}{83}}
\newlabel{abstractiveimplementation}{{5.5.3}{83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Restlet}{85}}
\newlabel{Restlet}{{5.6}{85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Server Tasks}{85}}
\newlabel{ServerTasks}{{5.7}{85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}ArticleFetchRunnable}{86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}TopicLabellingRunnable}{86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}ClusteringRunnable}{86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}LabellingRunnable}{87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}DigestRunnable}{87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.6}Scheduling of tasks}{87}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A diagram showing the scheduling of tasks}}{88}}
\newlabel{servertasks}{{5.3}{88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Front End}{88}}
\newlabel{frontendimplementation}{{5.8}{88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Key Classes}{88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Optimisation}{89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Speed Optimisations}{89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Topic Modelling}{89}}
\newlabel{topicmodellingoptimisation}{{6.1.1}{89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Topic Labelling}{89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Clustering}{89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Memory Optimisations}{89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Machine Learning and Summarisation}{90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Summary Analysis}{90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}User Interface Evaluation}{90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Foreign Languages}{92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Further Optimisations}{92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Other Apps}{92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code}{96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}API}{97}}
\newlabel{WebAPI}{{B}{97}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}User Guide}{98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Index}{99}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{apple}{nty/global/}
\abx@aux@defaultrefcontext{0}{appleNews}{nty/global/}
\abx@aux@defaultrefcontext{0}{bbc}{nty/global/}
\abx@aux@defaultrefcontext{0}{clusteringWikipedia}{nty/global/}
\abx@aux@defaultrefcontext{0}{lexRank}{nty/global/}
\abx@aux@defaultrefcontext{0}{flipboard}{nty/global/}
\abx@aux@defaultrefcontext{0}{informationBasedSummarisation}{nty/global/}
\abx@aux@defaultrefcontext{0}{ruleBasedSummarisation}{nty/global/}
\abx@aux@defaultrefcontext{0}{google}{nty/global/}
\abx@aux@defaultrefcontext{0}{googleForms}{nty/global/}
\abx@aux@defaultrefcontext{0}{googleNews}{nty/global/}
\abx@aux@defaultrefcontext{0}{racoCalculation}{nty/global/}
\abx@aux@defaultrefcontext{0}{extractiveTechniques}{nty/global/}
\abx@aux@defaultrefcontext{0}{hierarchicalClustering}{nty/global/}
\abx@aux@defaultrefcontext{0}{googleClustering}{nty/global/}
\abx@aux@defaultrefcontext{0}{attentionSpan}{nty/global/}
\abx@aux@defaultrefcontext{0}{abstractiveTechniques}{nty/global/}
\abx@aux@defaultrefcontext{0}{abstractiveTechniquesOriginal}{nty/global/}
\abx@aux@defaultrefcontext{0}{lsa}{nty/global/}
\abx@aux@defaultrefcontext{0}{topicLabelling}{nty/global/}
\abx@aux@defaultrefcontext{0}{newsApi}{nty/global/}
\abx@aux@defaultrefcontext{0}{ofcom}{nty/global/}
\abx@aux@defaultrefcontext{0}{digitalNewsReport}{nty/global/}
\abx@aux@defaultrefcontext{0}{reutersInstitute}{nty/global/}
\abx@aux@defaultrefcontext{0}{statisticBrain}{nty/global/}
\abx@aux@defaultrefcontext{0}{summly}{nty/global/}
\abx@aux@defaultrefcontext{0}{tfidf}{nty/global/}
\abx@aux@defaultrefcontext{0}{guardian}{nty/global/}
\abx@aux@defaultrefcontext{0}{newYorkTimes}{nty/global/}
\abx@aux@defaultrefcontext{0}{canberra}{nty/global/}
\abx@aux@defaultrefcontext{0}{oxford}{nty/global/}
\abx@aux@defaultrefcontext{0}{webhose}{nty/global/}
\abx@aux@defaultrefcontext{0}{empiricalStudyofWebUse}{nty/global/}
\abx@aux@defaultrefcontext{0}{ldaExplanation}{nty/global/}
\abx@aux@defaultrefcontext{0}{differenceBetweenLSIAndLDA}{nty/global/}
\abx@aux@defaultrefcontext{0}{wikipedia}{nty/global/}
\abx@aux@defaultrefcontext{0}{appleDesignAward}{nty/global/}
\abx@aux@defaultrefcontext{0}{yahooNewsDigest}{nty/global/}
\abx@aux@defaultrefcontext{0}{yougov}{nty/global/}
