\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}The Problem}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}The Media}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}The Consumer}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}News Aggregator and Summariser: A potential solution}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Market Research}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}News Reading Habits}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Digital News Report 2016}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Potential User Survey}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Related Products}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Google News}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Flipboard}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Yahoo News Digest}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}Apple News}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.5}Comparing the existing products}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Background Research}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Machine Learning Techniques}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Topic Modelling Techniques}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Topic Labelling Techniques}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Clustering Techniques}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Summarisation Techniques}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Extractive Summarisation Techniques}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Abstractive Summarisation Techniques}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Natural Language Processing Libraries}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Aspects of Natural Language Processing}{39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Design}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Front End Architecture Diagram}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}User Story}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Home Page}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Topic Dashboard}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Search Results Page}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4}Topic Viewer}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.5}Topic Settings}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.6}Article Viewer}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.7}Topic Lists}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.8}Profile Settings}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Back End Flow Diagram}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Language and Platform Choices}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Front End}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}Back End}{49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Libraries and APIs}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Potentially Useful APIs}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}News Outlets}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Wikipedia}{54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Libraries}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Mallet}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Natural Language Processing}{55}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Implementation}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Database}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Server Tasks}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Restlet}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Key Classes}{58}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Optimisation}{59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Speed Optimisations}{59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Topic Modelling}{59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2}Topic Labelling}{59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.3}Clustering}{59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Memory Optimisations}{59}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Evaluation}{60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Machine Learning and Summarisation}{60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Summary Analysis}{60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}User Interface Evaluation}{60}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Conclusion}{61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Future Work}{62}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Foreign Languages}{62}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Further Optimisations}{62}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3}Other Apps}{62}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{63}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{66}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Source Code}{66}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}API}{67}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}User Guide}{68}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Index}{69}
