\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{plainnat}
\catcode 95\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{googleNews}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}}
\newlabel{intro}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Google News Search on 24th May 2017}}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DonaldTrumpPope}{{1.1}{9}}
\citation{flipboard}
\citation{appleNews}
\citation{statisticBrain}
\citation{attentionSpan}
\citation{digitalNewsReport}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Digital News Report 2016 on trust in the news}}{11}}
\newlabel{TrustInNews}{{1.2}{11}}
\citation{reutersInstitute}
\citation{oxford}
\citation{digitalNewsReport}
\@writefile{toc}{\contentsline {section}{\numberline {2}Market Research}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}News Reading Habits}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Digital News Report 2016}{13}}
\newlabel{DigitalNewsReport}{{2.1.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Why people use News Aggregators}}{13}}
\newlabel{WhySocialAggregatedNews}{{2.1}{13}}
\citation{reutersInstitute}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Concerns with personalisation of News Feeds}}{14}}
\newlabel{PersonalisedNewsConcerns}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces What is a good way to get to the news?}}{14}}
\newlabel{HowPeopleTrustNews}{{2.3}{14}}
\citation{bbc}
\citation{canberra}
\citation{ofcom}
\citation{yougov}
\citation{newYorkTimes}
\citation{digitalNewsReport}
\citation{statisticBrain}
\citation{attentionSpan}
\citation{empiricalStudyofWebUse}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Potential User Survey}{15}}
\newlabel{survey}{{2.1.2}{15}}
\citation{digitalNewsReport}
\citation{googleForms}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Survey Graph surrounding how often news is read}}{16}}
\newlabel{SurveyHowOftenDoYouReadTheNews}{{2.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Survey Graph asking how many sources are used}}{17}}
\newlabel{SurveySources}{{2.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Survey Graph about consistency of sources}}{17}}
\newlabel{SurveySourceConsistency}{{2.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Survey Graph regarding how much of an article is read}}{18}}
\newlabel{SurveyArticleLength}{{2.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Survey Graph regarding summarisations of articles}}{18}}
\newlabel{SurveyArticleLength}{{2.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Survey Graph about combining articles}}{19}}
\newlabel{SurveySummarisedArticles}{{2.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Survey Graph concerning News Aggregators and summarisation}}{20}}
\newlabel{NewsAggregatorThatSummarised}{{2.10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Survey Graph regarding searching for topics in the news}}{20}}
\newlabel{SurveySearchingForTopics}{{2.11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Survey Graph regarding news aggregators and searching}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Survey Graph about News Digests}}{21}}
\newlabel{SurveyDigests}{{2.13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Survey Graph about News Digests' frequency}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Survey Graph concerning potential platforms}}{22}}
\newlabel{Survey Platform}{{2.15}{22}}
\citation{googleNews}
\citation{googleNews}
\citation{googleNews}
\citation{google}
\citation{googleClustering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Products}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Google News}{24}}
\newlabel{GoogleNewsHome}{{2.16a}{24}}
\newlabel{sub@GoogleNewsHome}{{a}{24}}
\newlabel{GoogleNewsUber}{{2.16b}{24}}
\newlabel{sub@GoogleNewsUber}{{b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Screenshots from Google News}}{24}}
\citation{flipboard}
\citation{yahooNewsDigest}
\citation{yahooNewsDigest}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Flipboard}{25}}
\newlabel{FlipboardHome}{{2.17a}{25}}
\newlabel{sub@FlipboardHome}{{a}{25}}
\newlabel{FlipboardDailyEdition}{{2.17b}{25}}
\newlabel{sub@FlipboardDailyEdition}{{b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Screenshots from the Flipboard app}}{25}}
\citation{yahooNewsDigest}
\citation{summly}
\citation{wikipedia}
\citation{appleNews}
\citation{appleNews}
\citation{appleNews}
\citation{apple}
\citation{appleDesignAward}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Yahoo News Digest}{26}}
\newlabel{YNDHome}{{2.18a}{26}}
\newlabel{sub@YNDHome}{{a}{26}}
\newlabel{YNDInfo}{{2.18b}{26}}
\newlabel{sub@YNDInfo}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Screenshots from the Yahoo News Digest app}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Apple News}{26}}
\newlabel{AppleHome}{{2.19a}{27}}
\newlabel{sub@AppleHome}{{a}{27}}
\newlabel{AppleSources}{{2.19b}{27}}
\newlabel{sub@AppleSources}{{b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Screenshots from the Apple News app}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Comparing the existing products}{27}}
\newlabel{RF1}{28}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Related Products in the market and their benefits and drawbacks}}{28}}
\newlabel{relatedProductsTable}{{2.1}{28}}
\citation{lsa}
\citation{differenceBetweenLSIAndLDA}
\citation{ldaExplanation}
\citation{topicLabelling}
\citation{wikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Research}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Machine Learning Techniques}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Topic Modelling Techniques}{29}}
\newlabel{TopicModellingTechniques}{{3.1.1}{29}}
\citation{google}
\citation{racoCalculation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Topic Labelling Techniques}{30}}
\newlabel{labellingalgorithm}{{3.1.2}{30}}
\citation{racoCalculation}
\citation{googleNews}
\citation{googleClustering}
\newlabel{RACOcalculation}{{3.1.2}{31}}
\newlabel{TopicLabelingTechniques}{{3.1.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Clustering Techniques}{31}}
\newlabel{ClusteringTechniques}{{3.1.3}{31}}
\citation{clusteringWikipedia}
\citation{clusteringWikipedia}
\citation{hierarchicalClustering}
\citation{tfidf}
\citation{extractiveTechniques}
\citation{lexRank}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Summarisation Techniques}{34}}
\newlabel{summarisation}{{3.2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Extractive Summarisation Techniques}{34}}
\newlabel{extractiveSummarisation}{{3.2.1}{34}}
\citation{abstractiveTechniques}
\citation{abstractiveTechniquesOriginal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Abstractive Summarisation Techniques}{35}}
\newlabel{abstractiveSummarisation}{{3.2.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of a Dependency Tree}}{35}}
\newlabel{dependencyTree}{{3.1}{35}}
\citation{ruleBasedSummarisation}
\citation{informationBasedSummarisation}
\citation{abstractiveTechniques,abstractiveTechniquesOriginal}
\citation{abstractiveTechniques,abstractiveTechniquesOriginal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A concept created during multimodal semantic summarisation}}{38}}
\newlabel{multimodalSummarisation}{{3.2}{38}}
\citation{latimes}
\citation{nlpkitchen}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A flowchart showing the process of semantic graph summarisation}}{39}}
\newlabel{semanticGraphSummarisation}{{3.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Natural Language Processing Libraries}{39}}
\citation{nlpwiki}
\citation{topicLabelling}
\citation{wikipedia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Aspects of Natural Language Processing}{40}}
\newlabel{nlptypes}{{3.3.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusions}{40}}
\citation{tfidf}
\citation{lexRank}
\citation{abstractiveTechniques,abstractiveTechniquesOriginal}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Front End Architecture Diagram}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Story}{42}}
\newlabel{userstory}{{4.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A basic diagram of the expected architecture of the front end}}{43}}
\newlabel{frontEndArchitecture}{{4.1}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Home Page}{43}}
\newlabel{homepage}{{4.2.1}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Topic Dashboard}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A wireframe of the Home Screen}}{44}}
\newlabel{homePage}{{4.2}{44}}
\newlabel{topicdashboard}{{4.2.2}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Article Viewer}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A wireframe of the Topic Dashboard}}{45}}
\newlabel{topicDashboard}{{4.3}{45}}
\newlabel{articleviewer}{{4.2.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Back End Flow Diagram}{45}}
\citation{aws}
\citation{amazon}
\citation{ec2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A wireframe of the Article Viewer}}{46}}
\newlabel{articleViewer}{{4.4}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Infrastructure}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Hardware}{46}}
\citation{s3}
\citation{digitalOcean}
\citation{github}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A guide to the expected flow of the Back End}}{47}}
\newlabel{backEndArchitecture}{{4.5}{47}}
\citation{mongodb}
\citation{dynamodb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Database}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Infrastructure Decisions}{49}}
\newlabel{RF2}{50}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Advantages and Disadvantages of different Infrastructure combinations}}{50}}
\newlabel{infrastructuretable}{{4.1}{50}}
\citation{bootstrap}
\citation{react}
\citation{redux}
\citation{facebook}
\citation{mongodb}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Language Choices}{52}}
\newlabel{languagechoice}{{5.1}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Front End}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Back End}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Database Schema}{53}}
\newlabel{database}{{5.2}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Schema Diagram}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A diagram of the MongoDB schema}}{53}}
\newlabel{dbschema}{{5.1}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Articles}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}A sample document in the Article table}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Topics}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}A sample document in the Topics table}{54}}
\citation{wikipedia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Clusters}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}A sample document in the Summaries table}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Users}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}A sample document in the Users table}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Digests}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}A sample document in the Digests table}{57}}
\citation{digitalNewsReport}
\citation{reutersInstitute}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Useful APIs}{58}}
\newlabel{apis}{{5.3}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}News Outlets}{58}}
\citation{guardian}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Readership statistics for selected UK outlets}}{59}}
\newlabel{viewershipFigures}{{5.1}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}A sample response to an API call to The Guardian}{59}}
\citation{newYorkTimes}
\citation{webhose}
\citation{newsApi}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}A sample response to an API call to News API}{60}}
\citation{wikipedia}
\citation{mediawiki}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}A sample response to an API call to Wikipedia's API}{61}}
\citation{mallet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Useful libraries}{62}}
\newlabel{libraries}{{5.4}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Mallet}{62}}
\newlabel{mallet}{{5.4.1}{62}}
\citation{opennlp}
\citation{apache}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Natural Language Processing}{63}}
\newlabel{nlp}{{5.4.2}{63}}
\citation{corenlp}
\citation{stanford}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Space used for OpenNLP models}}{64}}
\newlabel{opennlpspace}{{5.2}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Analysing an annotated document using Stanford's CoreNLP}{65}}
\citation{wordnet}
\citation{princeton}
\citation{mallet}
\newlabel{WordNet}{{5.4.2}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Machine Learning}{66}}
\newlabel{machinelearning}{{5.5}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Topic Modelling}{66}}
\newlabel{tm}{{5.5.1}{66}}
\citation{opennlp}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameters for training topic models}}{67}}
\newlabel{topicmodellingtraining}{{5.3}{67}}
\citation{topicLabelling}
\citation{wikipedia}
\citation{guardian}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Parameters for estimating topic models}}{68}}
\newlabel{topicmodellingestimation}{{5.4}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Topic Labelling}{68}}
\citation{opennlp}
\citation{tfidf}
\citation{tfidf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Clustering}{70}}
\newlabel{lst:clusteringsimilarity}{{5.10}{71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Finding similarities between two ArticleVectors}{71}}
\citation{lexRank}
\citation{abstractiveTechniques}
\citation{lexRank}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Parameters for the clustering algorithn}}{74}}
\newlabel{clusteringparameters}{{5.5}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Summarisation}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Extractive Summarisation}{74}}
\newlabel{extractiveimplementation}{{5.6.1}{74}}
\citation{corenlp}
\citation{opennlp}
\citation{reuters}
\citation{independent}
\citation{telegraph}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Summary Evaluation Resource}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A screenshot of the Summary Evaluation Resource}}{77}}
\newlabel{summaryevaluationresource}{{5.2}{77}}
\citation{corenlp}
\citation{wordnet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}An attempt at Abstractive Summarisation}{78}}
\newlabel{abstractiveimplementation}{{5.6.3}{78}}
\citation{restlet}
\citation{restlet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Restlet}{79}}
\newlabel{Restlet}{{5.7}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Server Tasks}{80}}
\newlabel{ServerTasks}{{5.8}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Scheduling of tasks}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A diagram showing the scheduling of tasks}}{80}}
\newlabel{servertasks}{{5.3}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}ArticleFetchRunnable}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}TopicLabellingRunnable}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}ClusteringRunnable}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5}LabellingRunnable}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.6}DigestRunnable}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Front End}{82}}
\newlabel{frontendimplementation}{{5.9}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Screenshots from the website and iOS Applications}}{84}}
\newlabel{appscreenshots}{{5.4}{84}}
\citation{surveymonkey}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Machine Learning and Summarisation Survey}{85}}
\newlabel{mlsurvey}{{6.1}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Labelling}{85}}
\citation{tmarticle}
\citation{cfsarticle}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The average score for a labelling}}{88}}
\newlabel{label1}{{6.1}{88}}
\citation{trumparticle}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The average score for a labelling}}{90}}
\newlabel{label2}{{6.2}{90}}
\citation{opennlp}
\citation{bidenarticle}
\citation{trumpsalem}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The average score for a labelling}}{92}}
\newlabel{label3}{{6.3}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Clustering}{92}}
\citation{united1}
\citation{united2}
\citation{united3}
\citation{united4}
\citation{united5}
\citation{united6}
\citation{united7}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The average score for a cluster}}{93}}
\newlabel{cluster1}{{6.4}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The average score for a cluster}}{94}}
\newlabel{cluster2}{{6.5}{94}}
\citation{uber1}
\citation{uber2}
\citation{uber3}
\citation{uber4}
\citation{uber5}
\citation{ag1}
\citation{ag2}
\citation{ag3}
\citation{ag4}
\citation{ag5}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The average score for a cluster}}{96}}
\newlabel{cluster3}{{6.6}{96}}
\citation{ag1}
\citation{ag2}
\citation{ag3}
\citation{ag4}
\citation{ag5}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The average score for a cluster}}{97}}
\newlabel{cluster4}{{6.7}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Summarisation}{97}}
\citation{trump1}
\citation{trump2}
\citation{trump3}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The average score for a summary}}{99}}
\newlabel{summ1}{{6.8}{99}}
\citation{pippa1}
\citation{pippa2}
\citation{pippa3}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The average score for a summary}}{101}}
\newlabel{summ2}{{6.9}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The average score for a summary}}{103}}
\newlabel{summ3}{{6.10}{103}}
\citation{wikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}User Interface Evaluation}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}A Survey}{104}}
\newlabel{uisurvey}{{6.2.1}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces A graph depicting responses to the User Interface Survey}}{105}}
\newlabel{ui1}{{6.11}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces A graph depicting responses to the User Interface Survey}}{105}}
\newlabel{ui2}{{6.12}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces A graph depicting responses to the User Interface Survey}}{106}}
\newlabel{ui3}{{6.13}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces A graph depicting responses to the User Interface Survey}}{107}}
\newlabel{ui4}{{6.14}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces A graph depicting responses to the User Interface Survey}}{107}}
\newlabel{ui5}{{6.15}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces A graph depicting responses to the User Interface Survey}}{108}}
\newlabel{ui6}{{6.16}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces A graph depicting responses to the User Interface Survey}}{108}}
\newlabel{ui7}{{6.17}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Feedback from Undergraduate Fair}{108}}
\newlabel{uifeedback}{{6.2.2}{108}}
\citation{apple}
\citation{itunesconnect}
\citation{jupyter}
\citation{excel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}iOS Applications}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Summary Analysis}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Outlet Matrix}{109}}
\newlabel{RF3}{110}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces A matrix comparing outlets when summarised together\relax }}{110}}
\newlabel{fig:matrix}{{6.18}{110}}
\citation{espn}
\citation{cricinfo}
\citation{fourfourtwo}
\citation{bbc}
\citation{reuters}
\citation{dailymail}
\citation{guardian}
\citation{telegraph}
\citation{mirror}
\citation{independent}
\citation{lexRank}
\citation{bbc}
\citation{bbc}
\citation{reuters}
\citation{reuters}
\citation{yougov}
\citation{yougovarticle}
\citation{dailymail}
\citation{guardian}
\citation{mirror}
\citation{independent}
\citation{telegraph}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Neutral Outlets}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}The Political Spectrum}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces A graph depicting responses to the User Interface Survey}}{112}}
\newlabel{bbc-news}{{6.19}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces A graph depicting responses to the User Interface Survey}}{112}}
\newlabel{reuters}{{6.20}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Parameters for estimating topic models}}{112}}
\newlabel{mediaorganisations}{{6.1}{112}}
\citation{pewresearch}
\citation{pewarticle}
\citation{washingtonpost}
\citation{cnn}
\citation{cnbc}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces A graph depicting responses to the User Interface Survey}}{113}}
\newlabel{yougov}{{6.21}{113}}
\citation{mallet}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces A graph depicting responses to the User Interface Survey}}{114}}
\newlabel{pewresearch}{{6.22}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Sentence Analysis}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces A graph depicting responses to the User Interface Survey}}{115}}
\newlabel{sentencestats}{{6.23}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Article Length Analysis}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces A graph depicting responses to the User Interface Survey}}{116}}
\newlabel{articlelength}{{6.24}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Quotes}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces A graph depicting responses to the User Interface Survey}}{117}}
\newlabel{quotes}{{6.25}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}What makes an \csqQQ {34}ideal\csqQQ {34} article?}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Evaluation Conclusion}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimisation}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Speed Optimisations}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Topic Modelling}{119}}
\newlabel{topicmodellingoptimisation}{{7.1.1}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Clustering}{119}}
\citation{opennlp}
\citation{digitalOcean}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}API Optimisation}{120}}
\newlabel{apioptimisation}{{7.1.3}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Memory Optimisations}{120}}
\citation{bbc}
\citation{reuters}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{121}}
\citation{opennlp}
\citation{newsApi}
\citation{mallet}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Back End Improvements}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Foreign Languages}{122}}
\citation{google}
\citation{copiepresse}
\citation{googleNews}
\citation{copiepressearticle}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Copyright License}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Other Apps}{123}}
\bibdata{sample}
\bibcite{ag1}{{1}{}{{ag1}}{{}}}
\bibcite{ag2}{{2}{}{{ag2}}{{}}}
\bibcite{ag3}{{3}{}{{ag3}}{{}}}
\bibcite{ag4}{{4}{}{{ag4}}{{}}}
\bibcite{ag5}{{5}{}{{ag5}}{{}}}
\bibcite{amazon}{{6}{}{{ama}}{{}}}
\bibcite{apache}{{7}{}{{apa}}{{}}}
\bibcite{apple}{{8}{}{{app}}{{}}}
\bibcite{appleDesignAward}{{9}{}{{app}}{{}}}
\bibcite{appleNews}{{10}{}{{app}}{{}}}
\bibcite{attentionSpan}{{11}{}{{att}}{{}}}
\bibcite{aws}{{12}{}{{aws}}{{}}}
\bibcite{bbc}{{13}{}{{bbc}}{{}}}
\bibcite{bidenarticle}{{14}{}{{bid}}{{}}}
\bibcite{bootstrap}{{15}{}{{boo}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{124}}
\bibcite{canberra}{{16}{}{{can}}{{}}}
\bibcite{cfsarticle}{{17}{}{{cfs}}{{}}}
\bibcite{clusteringWikipedia}{{18}{}{{clu}}{{}}}
\bibcite{cnbc}{{19}{}{{cnb}}{{}}}
\bibcite{cnn}{{20}{}{{cnn}}{{}}}
\bibcite{copiepresse}{{21}{}{{cop}}{{}}}
\bibcite{copiepressearticle}{{22}{}{{cop}}{{}}}
\bibcite{corenlp}{{23}{}{{cor}}{{}}}
\bibcite{cricinfo}{{24}{}{{cri}}{{}}}
\bibcite{dailymail}{{25}{}{{dai}}{{}}}
\bibcite{differenceBetweenLSIAndLDA}{{26}{}{{dif}}{{}}}
\bibcite{digitalOcean}{{27}{}{{dig}}{{}}}
\bibcite{dynamodb}{{28}{}{{dyn}}{{}}}
\bibcite{ec2}{{29}{}{{ec2}}{{}}}
\bibcite{espn}{{30}{}{{esp}}{{}}}
\bibcite{excel}{{31}{}{{exc}}{{}}}
\bibcite{facebook}{{32}{}{{fac}}{{}}}
\bibcite{flipboard}{{33}{}{{fli}}{{}}}
\bibcite{fourfourtwo}{{34}{}{{fou}}{{}}}
\bibcite{github}{{35}{}{{git}}{{}}}
\bibcite{google}{{36}{}{{goo}}{{}}}
\bibcite{googleClustering}{{37}{}{{goo}}{{}}}
\bibcite{googleForms}{{38}{}{{goo}}{{}}}
\bibcite{googleNews}{{39}{}{{goo}}{{}}}
\bibcite{guardian}{{40}{}{{gua}}{{}}}
\bibcite{hierarchicalClustering}{{41}{}{{hie}}{{}}}
\bibcite{independent}{{42}{}{{ind}}{{}}}
\bibcite{itunesconnect}{{43}{}{{itu}}{{}}}
\bibcite{jupyter}{{44}{}{{jup}}{{}}}
\bibcite{latimes}{{45}{}{{lat}}{{}}}
\bibcite{ldaExplanation}{{46}{}{{lda}}{{}}}
\bibcite{lsa}{{47}{}{{lsa}}{{}}}
\bibcite{mallet}{{48}{}{{mal}}{{}}}
\bibcite{mediawiki}{{49}{}{{med}}{{}}}
\bibcite{mirror}{{50}{}{{mir}}{{}}}
\bibcite{mongodb}{{51}{}{{mon}}{{}}}
\bibcite{newYorkTimes}{{52}{}{{new}}{{}}}
\bibcite{newsApi}{{53}{}{{new}}{{}}}
\bibcite{nlpkitchen}{{54}{}{{nlp}}{{}}}
\bibcite{nlpwiki}{{55}{}{{nlp}}{{}}}
\bibcite{ofcom}{{56}{}{{ofc}}{{}}}
\bibcite{opennlp}{{57}{}{{ope}}{{}}}
\bibcite{oxford}{{58}{}{{oxf}}{{}}}
\bibcite{pewarticle}{{59}{}{{pew}}{{}}}
\bibcite{pewresearch}{{60}{}{{pew}}{{}}}
\bibcite{pippa1}{{61}{}{{pip}}{{}}}
\bibcite{pippa2}{{62}{}{{pip}}{{}}}
\bibcite{pippa3}{{63}{}{{pip}}{{}}}
\bibcite{princeton}{{64}{}{{pri}}{{}}}
\bibcite{react}{{65}{}{{rea}}{{}}}
\bibcite{redux}{{66}{}{{red}}{{}}}
\bibcite{restlet}{{67}{}{{res}}{{}}}
\bibcite{reuters}{{68}{}{{reu}}{{}}}
\bibcite{reutersInstitute}{{69}{}{{reu}}{{}}}
\bibcite{s3}{{70}{}{{s3}}{{}}}
\bibcite{stanford}{{71}{}{{sta}}{{}}}
\bibcite{statisticBrain}{{72}{}{{sta}}{{}}}
\bibcite{summly}{{73}{}{{sum}}{{}}}
\bibcite{surveymonkey}{{74}{}{{sur}}{{}}}
\bibcite{telegraph}{{75}{}{{tel}}{{}}}
\bibcite{tfidf}{{76}{}{{tfi}}{{}}}
\bibcite{tmarticle}{{77}{}{{tma}}{{}}}
\bibcite{trump1}{{78}{}{{tru}}{{}}}
\bibcite{trump2}{{79}{}{{tru}}{{}}}
\bibcite{trump3}{{80}{}{{tru}}{{}}}
\bibcite{trumparticle}{{81}{}{{tru}}{{}}}
\bibcite{trumpsalem}{{82}{}{{tru}}{{}}}
\bibcite{uber1}{{83}{}{{ube}}{{}}}
\bibcite{uber2}{{84}{}{{ube}}{{}}}
\bibcite{uber3}{{85}{}{{ube}}{{}}}
\bibcite{uber4}{{86}{}{{ube}}{{}}}
\bibcite{uber5}{{87}{}{{ube}}{{}}}
\bibcite{united1}{{88}{}{{uni}}{{}}}
\bibcite{united2}{{89}{}{{uni}}{{}}}
\bibcite{united3}{{90}{}{{uni}}{{}}}
\bibcite{united4}{{91}{}{{uni}}{{}}}
\bibcite{united5}{{92}{}{{uni}}{{}}}
\bibcite{united6}{{93}{}{{uni}}{{}}}
\bibcite{united7}{{94}{}{{uni}}{{}}}
\bibcite{washingtonpost}{{95}{}{{was}}{{}}}
\bibcite{webhose}{{96}{}{{web}}{{}}}
\bibcite{wikipedia}{{97}{}{{wik}}{{}}}
\bibcite{wordnet}{{98}{}{{wor}}{{}}}
\bibcite{yahooNewsDigest}{{99}{}{{yah}}{{}}}
\bibcite{yougov}{{100}{}{{you}}{{}}}
\bibcite{yougovarticle}{{101}{}{{you}}{{}}}
\bibcite{abstractiveTechniquesOriginal}{{102}{2014}{{{Atif Khan} and {Naomie Salim}}}{{}}}
\bibcite{lexRank}{{103}{2004}{{{Gunes Erkan} and {Dragomir R Radev}}}{{}}}
\bibcite{topicLabelling}{{104}{2011}{{{Jey Han Lau} et~al.}}{{{Jey Han Lau}, {Karl Grieser}, {David Newman}, and {Timothy Baldwin}}}}
\bibcite{racoCalculation}{{105}{}{{{Karl Grieser} et~al.}}{{{Karl Grieser}, {Timothy Baldwin}, {Fabian Bohnert}, and {Liz Sonenberg}}}}
\bibcite{abstractiveTechniques}{{106}{2014}{{{N. R. Kasture} et~al.}}{{{N. R. Kasture}, {Neha Yargal}, {Neha Nityanand Singh}, {Neha Kulkarni}, and {Vijay Mathur}}}}
\bibcite{digitalNewsReport}{{107}{2016}{{{Nic Newman} et~al.}}{{{Nic Newman}, {Richard Fletcher}, {David A. L. Levy}, and {Rasmus Kleis Nielsen}}}}
\bibcite{informationBasedSummarisation}{{108}{2011}{{{Pierre-Etienne Genest} and {Guy Lapalme}}}{{}}}
\bibcite{ruleBasedSummarisation}{{109}{2012}{{{Pierre-Etienne Genest} and {Guy Lapalme}}}{{}}}
\bibcite{extractiveTechniques}{{110}{2010}{{{Vishal Gupta} and {Gurpreet Lehla}}}{{}}}
\bibcite{empiricalStudyofWebUse}{{111}{2008}{{Weinreich, Harald and Obendorf, Hartmut and Herder, Eelco and Mayer, Matthias}}{{}}}
\citation{github}
\@writefile{toc}{\contentsline {section}{Appendices}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code and Documentation Repositories}{132}}
\citation{wikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {B}Secondary Screen Wireframes}{133}}
\newlabel{wireframes}{{B}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Search Results Page}{133}}
\newlabel{searchresults}{{B.1}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Topic Viewer}{133}}
\newlabel{topicviewer}{{B.2}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces A wireframe of the Search Results page}}{134}}
\newlabel{searchPage}{{B.1}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces A wireframe of the Topic Viewer}}{134}}
\newlabel{topicViewer}{{B.2}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Topic Settings}{135}}
\newlabel{topicsettings}{{B.3}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces A wireframe of the Topic Settings page}}{135}}
\newlabel{topicSettings}{{B.3}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Digest Viewer}{136}}
\citation{googleForms}
\citation{surveymonkey}
\@writefile{toc}{\contentsline {section}{\numberline {C}Surveys and Feedback Forms}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}News Reading Habits}{137}}
\newlabel{nrh}{{C.1}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Machine Learning and Summarisation}{137}}
\newlabel{mls}{{C.2}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}User Interface Survey}{137}}
\newlabel{uis}{{C.3}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Undergraduate Fair Feedback Form}{137}}
\newlabel{uif}{{C.4}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces A wireframe of the Topic Settings page}}{138}}
\newlabel{feedbackform}{{C.1}{138}}
\citation{wikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {D}API}{139}}
\newlabel{WebAPI}{{D}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Searching for Topics}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Getting a topic}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Settings}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Subscriptions}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.1}Subscribing and Unsubscribing}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.2}Getting a user's subscriptions}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Digests}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Getting an Article}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7}Home Page}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {E}User Guide}{142}}
\newlabel{userguide}{{E}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Home Page}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces The home page of the desktop website.\relax }}{142}}
\newlabel{desktophome}{{E.1}{142}}
\citation{wikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Searching}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces The search results page\relax }}{143}}
\newlabel{crosssearching}{{E.2}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Viewing a topic}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Screenshots from the website and iOS Applications}}{144}}
\newlabel{crosstopic}{{E.3}{144}}
\newlabel{viewingtopic}{{E.3}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Viewing an article}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Screenshots from the website and iOS Applications}}{145}}
\newlabel{crossviewing}{{E.4}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5}Viewing My Topics}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces The topic dashboard on the desktop website.\relax }}{146}}
\newlabel{desktopdashboard}{{E.5}{146}}
\newlabel{mytopics}{{E.5}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.6}Changing User Settings}{147}}
\newlabel{settings}{{E.6}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces The settings page of the desktop website.\relax }}{147}}
\newlabel{desktopsettings}{{E.6}{147}}
