\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{googleNews}
\abx@aux@segm{0}{0}{googleNews}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}}
\newlabel{intro}{{1}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Google News Search on 24th May 2017}}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DonaldTrumpPope}{{1.1}{9}}
\abx@aux@cite{flipboard}
\abx@aux@segm{0}{0}{flipboard}
\abx@aux@cite{appleNews}
\abx@aux@segm{0}{0}{appleNews}
\abx@aux@cite{statisticBrain}
\abx@aux@segm{0}{0}{statisticBrain}
\abx@aux@cite{attentionSpan}
\abx@aux@segm{0}{0}{attentionSpan}
\abx@aux@cite{digitalNewsReport}
\abx@aux@segm{0}{0}{digitalNewsReport}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Digital News Report 2016 on trust in the news}}{11}}
\newlabel{TrustInNews}{{1.2}{11}}
\abx@aux@cite{reutersInstitute}
\abx@aux@segm{0}{0}{reutersInstitute}
\abx@aux@cite{oxford}
\abx@aux@segm{0}{0}{oxford}
\abx@aux@segm{0}{0}{digitalNewsReport}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Market Research}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}News Reading Habits}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Digital News Report 2016}{13}}
\newlabel{DigitalNewsReport}{{2.1.1}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Why people use News Aggregators}}{13}}
\newlabel{WhySocialAggregatedNews}{{2.1}{13}}
\abx@aux@segm{0}{0}{reutersInstitute}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Concerns with personalisation of News Feeds}}{14}}
\newlabel{PersonalisedNewsConcerns}{{2.2}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces What is a good way to get to the news?}}{14}}
\newlabel{HowPeopleTrustNews}{{2.3}{14}}
\abx@aux@cite{bbc}
\abx@aux@segm{0}{0}{bbc}
\abx@aux@cite{canberra}
\abx@aux@segm{0}{0}{canberra}
\abx@aux@cite{ofcom}
\abx@aux@segm{0}{0}{ofcom}
\abx@aux@cite{yougov}
\abx@aux@segm{0}{0}{yougov}
\abx@aux@cite{newYorkTimes}
\abx@aux@segm{0}{0}{newYorkTimes}
\abx@aux@segm{0}{0}{digitalNewsReport}
\abx@aux@segm{0}{0}{statisticBrain}
\abx@aux@segm{0}{0}{attentionSpan}
\abx@aux@cite{empiricalStudyofWebUse}
\abx@aux@segm{0}{0}{empiricalStudyofWebUse}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Potential User Survey}{15}}
\newlabel{survey}{{2.1.2}{15}}
\abx@aux@segm{0}{0}{digitalNewsReport}
\abx@aux@cite{googleForms}
\abx@aux@segm{0}{0}{googleForms}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Survey Graph surrounding how often news is read}}{16}}
\newlabel{SurveyHowOftenDoYouReadTheNews}{{2.4}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Survey Graph asking how many sources are used}}{17}}
\newlabel{SurveySources}{{2.5}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Survey Graph about consistency of sources}}{17}}
\newlabel{SurveySourceConsistency}{{2.6}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Survey Graph regarding how much of an article is read}}{18}}
\newlabel{SurveyArticleLength}{{2.7}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Survey Graph regarding summarisations of articles}}{18}}
\newlabel{SurveyArticleLength}{{2.8}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Survey Graph about combining articles}}{19}}
\newlabel{SurveySummarisedArticles}{{2.9}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Survey Graph concerning News Aggregators and summarisation}}{20}}
\newlabel{NewsAggregatorThatSummarised}{{2.10}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Survey Graph regarding searching for topics in the news}}{20}}
\newlabel{SurveySearchingForTopics}{{2.11}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Survey Graph regarding news aggregators and searching}}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Survey Graph about News Digests}}{21}}
\newlabel{SurveyDigests}{{2.13}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Survey Graph about News Digests' frequency}}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Survey Graph concerning potential platforms}}{22}}
\newlabel{Survey Platform}{{2.15}{22}}
\abx@aux@segm{0}{0}{googleNews}
\abx@aux@segm{0}{0}{googleNews}
\abx@aux@segm{0}{0}{googleNews}
\abx@aux@cite{google}
\abx@aux@segm{0}{0}{google}
\abx@aux@cite{googleClustering}
\abx@aux@segm{0}{0}{googleClustering}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Products}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Google News}{24}}
\newlabel{GoogleNewsHome}{{2.16a}{24}}
\newlabel{sub@GoogleNewsHome}{{a}{24}}
\newlabel{GoogleNewsUber}{{2.16b}{24}}
\newlabel{sub@GoogleNewsUber}{{b}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Screenshots from Google News}}{24}}
\abx@aux@segm{0}{0}{flipboard}
\abx@aux@cite{yahooNewsDigest}
\abx@aux@segm{0}{0}{yahooNewsDigest}
\abx@aux@segm{0}{0}{yahooNewsDigest}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Flipboard}{25}}
\newlabel{FlipboardHome}{{2.17a}{25}}
\newlabel{sub@FlipboardHome}{{a}{25}}
\newlabel{FlipboardDailyEdition}{{2.17b}{25}}
\newlabel{sub@FlipboardDailyEdition}{{b}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Screenshots from the Flipboard app}}{25}}
\abx@aux@segm{0}{0}{yahooNewsDigest}
\abx@aux@cite{summly}
\abx@aux@segm{0}{0}{summly}
\abx@aux@cite{wikipedia}
\abx@aux@segm{0}{0}{wikipedia}
\abx@aux@segm{0}{0}{appleNews}
\abx@aux@segm{0}{0}{appleNews}
\abx@aux@segm{0}{0}{appleNews}
\abx@aux@cite{apple}
\abx@aux@segm{0}{0}{apple}
\abx@aux@cite{appleDesignAward}
\abx@aux@segm{0}{0}{appleDesignAward}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Yahoo News Digest}{26}}
\newlabel{YNDHome}{{2.18a}{26}}
\newlabel{sub@YNDHome}{{a}{26}}
\newlabel{YNDInfo}{{2.18b}{26}}
\newlabel{sub@YNDInfo}{{b}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Screenshots from the Yahoo News Digest app}}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Apple News}{26}}
\newlabel{AppleHome}{{2.19a}{27}}
\newlabel{sub@AppleHome}{{a}{27}}
\newlabel{AppleSources}{{2.19b}{27}}
\newlabel{sub@AppleSources}{{b}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Screenshots from the Apple News app}}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Comparing the existing products}{27}}
\newlabel{RF1}{28}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Related Products in the market and their benefits and drawbacks}}{28}}
\newlabel{relatedProductsTable}{{2.1}{28}}
\abx@aux@cite{lsa}
\abx@aux@segm{0}{0}{lsa}
\abx@aux@cite{differenceBetweenLSIAndLDA}
\abx@aux@segm{0}{0}{differenceBetweenLSIAndLDA}
\abx@aux@cite{ldaExplanation}
\abx@aux@segm{0}{0}{ldaExplanation}
\abx@aux@cite{topicLabelling}
\abx@aux@segm{0}{0}{topicLabelling}
\abx@aux@segm{0}{0}{wikipedia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Background Research}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Machine Learning Techniques}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Topic Modelling Techniques}{29}}
\newlabel{TopicModellingTechniques}{{3.1.1}{29}}
\abx@aux@segm{0}{0}{google}
\abx@aux@cite{racoCalculation}
\abx@aux@segm{0}{0}{racoCalculation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Topic Labelling Techniques}{30}}
\newlabel{labellingalgorithm}{{3.1.2}{30}}
\abx@aux@segm{0}{0}{racoCalculation}
\abx@aux@segm{0}{0}{googleNews}
\abx@aux@segm{0}{0}{googleClustering}
\newlabel{RACOcalculation}{{3.1.2}{31}}
\newlabel{TopicLabelingTechniques}{{3.1.2}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Clustering Techniques}{31}}
\newlabel{ClusteringTechniques}{{3.1.3}{31}}
\abx@aux@cite{clusteringWikipedia}
\abx@aux@segm{0}{0}{clusteringWikipedia}
\abx@aux@segm{0}{0}{clusteringWikipedia}
\abx@aux@cite{hierarchicalClustering}
\abx@aux@segm{0}{0}{hierarchicalClustering}
\abx@aux@cite{tfidf}
\abx@aux@segm{0}{0}{tfidf}
\abx@aux@cite{extractiveTechniques}
\abx@aux@segm{0}{0}{extractiveTechniques}
\abx@aux@cite{lexRank}
\abx@aux@segm{0}{0}{lexRank}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Summarisation Techniques}{34}}
\newlabel{summarisation}{{3.2}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Extractive Summarisation Techniques}{34}}
\newlabel{extractiveSummarisation}{{3.2.1}{34}}
\abx@aux@cite{abstractiveTechniques}
\abx@aux@segm{0}{0}{abstractiveTechniques}
\abx@aux@cite{abstractiveTechniquesOriginal}
\abx@aux@segm{0}{0}{abstractiveTechniquesOriginal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Abstractive Summarisation Techniques}{35}}
\newlabel{abstractiveSummarisation}{{3.2.2}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of a Dependency Tree}}{35}}
\newlabel{dependencyTree}{{3.1}{35}}
\abx@aux@cite{ruleBasedSummarisation}
\abx@aux@segm{0}{0}{ruleBasedSummarisation}
\abx@aux@cite{informationBasedSummarisation}
\abx@aux@segm{0}{0}{informationBasedSummarisation}
\abx@aux@segm{0}{0}{abstractiveTechniques}
\abx@aux@segm{0}{0}{abstractiveTechniquesOriginal}
\abx@aux@segm{0}{0}{abstractiveTechniques}
\abx@aux@segm{0}{0}{abstractiveTechniquesOriginal}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A concept created during multimodal semantic summarisation}}{38}}
\newlabel{multimodalSummarisation}{{3.2}{38}}
\abx@aux@cite{latimes}
\abx@aux@segm{0}{0}{latimes}
\abx@aux@cite{nlpkitchen}
\abx@aux@segm{0}{0}{nlpkitchen}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A flowchart showing the process of semantic graph summarisation}}{39}}
\newlabel{semanticGraphSummarisation}{{3.3}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Natural Language Processing Libraries}{39}}
\abx@aux@cite{nlpwiki}
\abx@aux@segm{0}{0}{nlpwiki}
\abx@aux@segm{0}{0}{topicLabelling}
\abx@aux@segm{0}{0}{wikipedia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Aspects of Natural Language Processing}{40}}
\newlabel{nlptypes}{{3.3.1}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusions}{40}}
\abx@aux@segm{0}{0}{tfidf}
\abx@aux@segm{0}{0}{lexRank}
\abx@aux@segm{0}{0}{abstractiveTechniques}
\abx@aux@segm{0}{0}{abstractiveTechniquesOriginal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Front End Architecture Diagram}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Story}{42}}
\newlabel{userstory}{{4.2}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A basic diagram of the expected architecture of the front end}}{43}}
\newlabel{frontEndArchitecture}{{4.1}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Home Page}{43}}
\newlabel{homepage}{{4.2.1}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Topic Dashboard}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A wireframe of the Home Screen}}{44}}
\newlabel{homePage}{{4.2}{44}}
\newlabel{topicdashboard}{{4.2.2}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Article Viewer}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A wireframe of the Topic Dashboard}}{45}}
\newlabel{topicDashboard}{{4.3}{45}}
\newlabel{articleviewer}{{4.2.3}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Back End Flow Diagram}{45}}
\abx@aux@cite{aws}
\abx@aux@segm{0}{0}{aws}
\abx@aux@cite{amazon}
\abx@aux@segm{0}{0}{amazon}
\abx@aux@cite{ec2}
\abx@aux@segm{0}{0}{ec2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A wireframe of the Article Viewer}}{46}}
\newlabel{articleViewer}{{4.4}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Infrastructure}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Hardware}{46}}
\abx@aux@cite{s3}
\abx@aux@segm{0}{0}{s3}
\abx@aux@cite{digitalOcean}
\abx@aux@segm{0}{0}{digitalOcean}
\abx@aux@cite{github}
\abx@aux@segm{0}{0}{github}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A guide to the expected flow of the Back End}}{47}}
\newlabel{backEndArchitecture}{{4.5}{47}}
\abx@aux@cite{mongodb}
\abx@aux@segm{0}{0}{mongodb}
\abx@aux@cite{dynamodb}
\abx@aux@segm{0}{0}{dynamodb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Database}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Infrastructure Decisions}{49}}
\newlabel{RF2}{50}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Advantages and Disadvantages of different Infrastructure combinations}}{50}}
\newlabel{infrastructuretable}{{4.1}{50}}
\abx@aux@cite{bootstrap}
\abx@aux@segm{0}{0}{bootstrap}
\abx@aux@cite{react}
\abx@aux@segm{0}{0}{react}
\abx@aux@cite{redux}
\abx@aux@segm{0}{0}{redux}
\abx@aux@cite{facebook}
\abx@aux@segm{0}{0}{facebook}
\abx@aux@segm{0}{0}{mongodb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Language Choices}{52}}
\newlabel{languagechoice}{{5.1}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Front End}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Back End}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Database Schema}{53}}
\newlabel{database}{{5.2}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Schema Diagram}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A diagram of the MongoDB schema}}{53}}
\newlabel{dbschema}{{5.1}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Articles}{53}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}A sample document in the Article table}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Topics}{54}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}A sample document in the Topics table}{54}}
\abx@aux@segm{0}{0}{wikipedia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Clusters}{55}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}A sample document in the Summaries table}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Users}{56}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}A sample document in the Users table}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Digests}{57}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}A sample document in the Digests table}{57}}
\abx@aux@segm{0}{0}{digitalNewsReport}
\abx@aux@segm{0}{0}{reutersInstitute}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Useful APIs}{58}}
\newlabel{apis}{{5.3}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}News Outlets}{58}}
\abx@aux@cite{guardian}
\abx@aux@segm{0}{0}{guardian}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Readership statistics for selected UK outlets}}{59}}
\newlabel{viewershipFigures}{{5.1}{59}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}A sample response to an API call to The Guardian}{59}}
\abx@aux@segm{0}{0}{newYorkTimes}
\abx@aux@cite{webhose}
\abx@aux@segm{0}{0}{webhose}
\abx@aux@cite{newsApi}
\abx@aux@segm{0}{0}{newsApi}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}A sample response to an API call to News API}{60}}
\abx@aux@segm{0}{0}{wikipedia}
\abx@aux@cite{mediaWiki}
\abx@aux@segm{0}{0}{mediaWiki}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}A sample response to an API call to Wikipedia's API}{61}}
\abx@aux@cite{mallet}
\abx@aux@segm{0}{0}{mallet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Useful libraries}{62}}
\newlabel{libraries}{{5.4}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Mallet}{62}}
\newlabel{mallet}{{5.4.1}{62}}
\abx@aux@cite{opennlp}
\abx@aux@segm{0}{0}{opennlp}
\abx@aux@cite{apache}
\abx@aux@segm{0}{0}{apache}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Natural Language Processing}{63}}
\newlabel{nlp}{{5.4.2}{63}}
\abx@aux@cite{corenlp}
\abx@aux@segm{0}{0}{corenlp}
\abx@aux@cite{stanford}
\abx@aux@segm{0}{0}{stanford}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Space used for OpenNLP models}}{64}}
\newlabel{opennlpspace}{{5.2}{64}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Analysing an annotated document using Stanford's CoreNLP}{65}}
\abx@aux@cite{wordnet}
\abx@aux@segm{0}{0}{wordnet}
\abx@aux@cite{princeton}
\abx@aux@segm{0}{0}{princeton}
\abx@aux@segm{0}{0}{mallet}
\newlabel{WordNet}{{5.4.2}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Machine Learning}{66}}
\newlabel{machinelearning}{{5.5}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Topic Modelling}{66}}
\newlabel{tm}{{5.5.1}{66}}
\abx@aux@segm{0}{0}{opennlp}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameters for training topic models}}{67}}
\newlabel{topicmodellingtraining}{{5.3}{67}}
\abx@aux@segm{0}{0}{topicLabelling}
\abx@aux@segm{0}{0}{wikipedia}
\abx@aux@segm{0}{0}{guardian}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Parameters for estimating topic models}}{68}}
\newlabel{topicmodellingestimation}{{5.4}{68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Topic Labelling}{68}}
\abx@aux@segm{0}{0}{opennlp}
\abx@aux@segm{0}{0}{tfidf}
\abx@aux@segm{0}{0}{tfidf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Clustering}{70}}
\newlabel{lst:clusteringsimilarity}{{5.10}{71}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Finding similarities between two ArticleVectors}{71}}
\abx@aux@segm{0}{0}{lexRank}
\abx@aux@segm{0}{0}{abstractiveTechniques}
\abx@aux@segm{0}{0}{lexRank}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Parameters for the clustering algorithn}}{74}}
\newlabel{clusteringparameters}{{5.5}{74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Summarisation}{74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Extractive Summarisation}{74}}
\newlabel{extractiveimplementation}{{5.6.1}{74}}
\abx@aux@segm{0}{0}{corenlp}
\abx@aux@segm{0}{0}{opennlp}
\abx@aux@cite{reuters}
\abx@aux@segm{0}{0}{reuters}
\abx@aux@cite{independent}
\abx@aux@segm{0}{0}{independent}
\abx@aux@cite{telegraph}
\abx@aux@segm{0}{0}{telegraph}
\abx@aux@segm{0}{0}{corenlp}
\abx@aux@segm{0}{0}{wordnet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Summary Evaluation Resource}{77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}An attempt at Abstractive Summarisation}{77}}
\newlabel{abstractiveimplementation}{{5.6.3}{77}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A screenshot of the Summary Evaluation Resource}}{78}}
\newlabel{summaryevaluationresource}{{5.2}{78}}
\abx@aux@cite{restlet}
\abx@aux@segm{0}{0}{restlet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Restlet}{79}}
\newlabel{Restlet}{{5.7}{79}}
\abx@aux@segm{0}{0}{restlet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Server Tasks}{80}}
\newlabel{ServerTasks}{{5.8}{80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Scheduling of tasks}{80}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A diagram showing the scheduling of tasks}}{80}}
\newlabel{servertasks}{{5.3}{80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}ArticleFetchRunnable}{81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}TopicLabellingRunnable}{81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}ClusteringRunnable}{82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5}LabellingRunnable}{82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.6}DigestRunnable}{82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Front End}{82}}
\newlabel{frontendimplementation}{{5.9}{82}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Screenshots from the website and iOS Applications}}{84}}
\newlabel{appscreenshots}{{5.4}{84}}
\abx@aux@cite{surveymonkey}
\abx@aux@segm{0}{0}{surveymonkey}
\abx@aux@cite{tmarticle}
\abx@aux@segm{0}{0}{tmarticle}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Machine Learning and Summarisation Survey}{85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Labelling}{85}}
\abx@aux@cite{cfsarticle}
\abx@aux@segm{0}{0}{cfsarticle}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The average score for a labelling}}{87}}
\newlabel{label1}{{6.1}{87}}
\abx@aux@cite{trumparticle}
\abx@aux@segm{0}{0}{trumparticle}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A list of labels for an article in the evaluation survey}}{89}}
\newlabel{labels}{{6.2}{89}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The average score for a labelling}}{89}}
\newlabel{label2}{{6.3}{89}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The average score for a labelling}}{90}}
\newlabel{label3}{{6.4}{90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Clustering}{91}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The average score for a cluster}}{91}}
\newlabel{cluster1}{{6.5}{91}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The average score for a cluster}}{92}}
\newlabel{cluster2}{{6.6}{92}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The average score for a cluster}}{93}}
\newlabel{cluster3}{{6.7}{93}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The average score for a cluster}}{94}}
\newlabel{cluster4}{{6.8}{94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Summarisation}{94}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The average score for a summary}}{96}}
\newlabel{summ1}{{6.9}{96}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The average score for a summary}}{98}}
\newlabel{summ2}{{6.10}{98}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The average score for a summary}}{99}}
\newlabel{summ3}{{6.11}{99}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}User Interface Evaluation}{100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}A Survey}{100}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces A graph depicting responses to the User Interface Survey}}{101}}
\newlabel{ui1}{{6.12}{101}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces A graph depicting responses to the User Interface Survey}}{101}}
\newlabel{ui2}{{6.13}{101}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces A graph depicting responses to the User Interface Survey}}{102}}
\newlabel{ui3}{{6.14}{102}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces A graph depicting responses to the User Interface Survey}}{102}}
\newlabel{ui4}{{6.15}{102}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces A graph depicting responses to the User Interface Survey}}{103}}
\newlabel{ui5}{{6.16}{103}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces A graph depicting responses to the User Interface Survey}}{103}}
\newlabel{ui6}{{6.17}{103}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Feedback from Undergraduate Fair}{103}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces A graph depicting responses to the User Interface Survey}}{104}}
\newlabel{ui7}{{6.18}{104}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}iOS Applications}{104}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Summary Analysis}{104}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Outlet Matrix}{105}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Neutral Outlets}{105}}
\newlabel{RF3}{106}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces A matrix comparing outlets when summarised together\relax }}{106}}
\newlabel{fig:matrix}{{6.19}{106}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces A graph depicting responses to the User Interface Survey}}{107}}
\newlabel{bbc-news}{{6.20}{107}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces A graph depicting responses to the User Interface Survey}}{107}}
\newlabel{reuters}{{6.21}{107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}The Political Spectrum}{107}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces A graph depicting responses to the User Interface Survey}}{108}}
\newlabel{yougov}{{6.22}{108}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Parameters for estimating topic models}}{108}}
\newlabel{mediaorganisations}{{6.1}{108}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces A graph depicting responses to the User Interface Survey}}{109}}
\newlabel{pewresearch}{{6.23}{109}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Sentence Analysis}{109}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces A graph depicting responses to the User Interface Survey}}{110}}
\newlabel{sentencestats}{{6.24}{110}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Article Length Analysis}{110}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces A graph depicting responses to the User Interface Survey}}{111}}
\newlabel{articlelength}{{6.25}{111}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Quotes}{111}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces A graph depicting responses to the User Interface Survey}}{111}}
\newlabel{quotes}{{6.26}{111}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}What makes an \csqQQ {34}ideal\csqQQ {34} article?}{112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Evaluation Conclusion}{112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Optimisation}{113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Speed Optimisations}{113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Topic Modelling}{113}}
\newlabel{topicmodellingoptimisation}{{7.1.1}{113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Clustering}{113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}API Optimisation}{114}}
\newlabel{apioptimisation}{{7.1.3}{114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Memory Optimisations}{114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{115}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{116}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Back End Improvements}{116}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Foreign Languages}{116}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Copyright License}{117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Other Apps}{117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{118}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{121}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code and Documentation Repositories}{121}}
\abx@aux@segm{0}{0}{wikipedia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Secondary Screen Wireframes}{122}}
\newlabel{wireframes}{{B}{122}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Search Results Page}{122}}
\newlabel{searchresults}{{B.1}{122}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Topic Viewer}{122}}
\newlabel{topicviewer}{{B.2}{122}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces A wireframe of the Search Results page}}{123}}
\newlabel{searchPage}{{B.1}{123}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces A wireframe of the Topic Viewer}}{123}}
\newlabel{topicViewer}{{B.2}{123}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Topic Settings}{124}}
\newlabel{topicsettings}{{B.3}{124}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces A wireframe of the Topic Settings page}}{124}}
\newlabel{topicSettings}{{B.3}{124}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Digest Viewer}{125}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}API}{126}}
\newlabel{WebAPI}{{C}{126}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Searching for Topics}{126}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Getting a topic}{126}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Settings}{126}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Subscriptions}{127}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.1}Subscribing and Unsubscribing}{127}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2}Getting a user's subscriptions}{127}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Digests}{127}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Getting an Article}{128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Home Page}{128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}User Guide}{129}}
\newlabel{userguide}{{D}{129}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Home Page}{129}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces The home page of the desktop website.\relax }}{129}}
\newlabel{desktophome}{{D.1}{129}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Searching}{130}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces The search results page\relax }}{130}}
\newlabel{crosssearching}{{D.2}{130}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Viewing a topic}{130}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Screenshots from the website and iOS Applications}}{131}}
\newlabel{crosstopic}{{D.3}{131}}
\newlabel{viewingtopic}{{D.3}{131}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Viewing an article}{131}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Screenshots from the website and iOS Applications}}{132}}
\newlabel{crossviewing}{{D.4}{132}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Viewing My Topics}{133}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces The topic dashboard on the desktop website.\relax }}{133}}
\newlabel{desktopdashboard}{{D.5}{133}}
\newlabel{mytopics}{{D.5}{133}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{apple}{nty/global/}
\abx@aux@defaultrefcontext{0}{appleNews}{nty/global/}
\abx@aux@defaultrefcontext{0}{bbc}{nty/global/}
\abx@aux@defaultrefcontext{0}{clusteringWikipedia}{nty/global/}
\abx@aux@defaultrefcontext{0}{lexRank}{nty/global/}
\abx@aux@defaultrefcontext{0}{flipboard}{nty/global/}
\abx@aux@defaultrefcontext{0}{informationBasedSummarisation}{nty/global/}
\abx@aux@defaultrefcontext{0}{ruleBasedSummarisation}{nty/global/}
\abx@aux@defaultrefcontext{0}{google}{nty/global/}
\abx@aux@defaultrefcontext{0}{googleForms}{nty/global/}
\abx@aux@defaultrefcontext{0}{googleNews}{nty/global/}
\abx@aux@defaultrefcontext{0}{racoCalculation}{nty/global/}
\abx@aux@defaultrefcontext{0}{extractiveTechniques}{nty/global/}
\abx@aux@defaultrefcontext{0}{hierarchicalClustering}{nty/global/}
\abx@aux@defaultrefcontext{0}{googleClustering}{nty/global/}
\abx@aux@defaultrefcontext{0}{attentionSpan}{nty/global/}
\abx@aux@defaultrefcontext{0}{abstractiveTechniques}{nty/global/}
\abx@aux@defaultrefcontext{0}{abstractiveTechniquesOriginal}{nty/global/}
\abx@aux@defaultrefcontext{0}{lsa}{nty/global/}
\abx@aux@defaultrefcontext{0}{topicLabelling}{nty/global/}
\abx@aux@defaultrefcontext{0}{newsApi}{nty/global/}
\abx@aux@defaultrefcontext{0}{ofcom}{nty/global/}
\abx@aux@defaultrefcontext{0}{digitalNewsReport}{nty/global/}
\abx@aux@defaultrefcontext{0}{reutersInstitute}{nty/global/}
\abx@aux@defaultrefcontext{0}{statisticBrain}{nty/global/}
\abx@aux@defaultrefcontext{0}{summly}{nty/global/}
\abx@aux@defaultrefcontext{0}{tfidf}{nty/global/}
\abx@aux@defaultrefcontext{0}{guardian}{nty/global/}
\abx@aux@defaultrefcontext{0}{newYorkTimes}{nty/global/}
\abx@aux@defaultrefcontext{0}{canberra}{nty/global/}
\abx@aux@defaultrefcontext{0}{oxford}{nty/global/}
\abx@aux@defaultrefcontext{0}{webhose}{nty/global/}
\abx@aux@defaultrefcontext{0}{empiricalStudyofWebUse}{nty/global/}
\abx@aux@defaultrefcontext{0}{ldaExplanation}{nty/global/}
\abx@aux@defaultrefcontext{0}{differenceBetweenLSIAndLDA}{nty/global/}
\abx@aux@defaultrefcontext{0}{wikipedia}{nty/global/}
\abx@aux@defaultrefcontext{0}{appleDesignAward}{nty/global/}
\abx@aux@defaultrefcontext{0}{yahooNewsDigest}{nty/global/}
\abx@aux@defaultrefcontext{0}{yougov}{nty/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Changing User Settings}{134}}
\newlabel{settings}{{D.6}{134}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces The settings page of the desktop website.\relax }}{134}}
\newlabel{desktopsettings}{{D.6}{134}}
