\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Market Research}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}News Reading Habits}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Digital News Report 2016}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Potential User Survey}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Related Products}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Google News}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Flipboard}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Yahoo News Digest}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}Apple News}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.5}Comparing the existing products}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Background Research}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Machine Learning Techniques}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Topic Modelling Techniques}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Topic Labelling Techniques}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Clustering Techniques}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Summarisation Techniques}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Extractive Summarisation Techniques}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Abstractive Summarisation Techniques}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Natural Language Processing Libraries}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Aspects of Natural Language Processing}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Conclusions}{42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Design}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Front End Architecture Diagram}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}User Story}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Home Page}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Topic Dashboard}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Search Results Page}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4}Topic Viewer}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.5}Topic Settings}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.6}Article Viewer}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.7}Digest Viewer}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Back End Flow Diagram}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Infrastructure}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Hardware}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}Database}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.3}Infrastructure Decisions}{54}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Implementation}{57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Language and Platform Choices}{57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Front End}{57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Back End}{57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Database Schema}{57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Schema Diagram}{57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Articles}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}Topics}{59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.4}Clusters}{60}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.5}Users}{61}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.6}Digests}{62}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Useful APIs}{63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}News Outlets}{63}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Useful libraries}{67}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1}Mallet}{67}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.2}Natural Language Processing}{68}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Machine Learning}{71}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.1}Topic Modelling}{71}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.2}Topic Labelling}{73}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.3}Clustering}{75}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Summarisation}{79}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.1}Extractive Summarisation}{79}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.2}Summary Evaluation Resource}{82}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.3}An attempt at Abstractive Summarisation}{83}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7}Restlet}{84}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8}Server Tasks}{85}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.1}Scheduling of tasks}{85}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.2}ArticleFetchRunnable}{86}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.3}TopicLabellingRunnable}{86}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.4}ClusteringRunnable}{86}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.5}LabellingRunnable}{87}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.6}DigestRunnable}{87}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9}Front End}{87}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Evaluation}{90}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Machine Learning and Summarisation}{90}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Summary Analysis}{90}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}User Interface Evaluation}{90}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Optimisation}{91}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Speed Optimisations}{91}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Topic Modelling}{91}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2}Topic Labelling}{91}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.3}Clustering}{91}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Memory Optimisations}{91}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Conclusion}{92}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Future Work}{93}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Foreign Languages}{93}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Further Optimisations}{93}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Other Apps}{93}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{94}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{97}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Source Code and Documentation Repositories}{97}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}API}{98}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1}Searching for Topics}{98}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2}Getting a topic}{98}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3}Settings}{98}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4}Subscriptions}{99}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.4.1}Subscribing and Unsubscribing}{99}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.4.2}Getting a user's subscriptions}{99}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.5}Digests}{99}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.6}Getting an Article}{100}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.7}Home Page}{100}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}User Guide}{101}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Index}{102}
