\begin{thebibliography}{111}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[ag1()]{ag1}
{"Two explosions" heard at Ariana Grande concert in Manchester}.
\newblock URL
  \url{http://www.independent.co.uk/news/uk/home-news/manchester-explosions-latest-news-updates-arena-ariana-grande-bangs-police-a7750381.html}.
\newblock 2017-06-12.

\bibitem[ag2()]{ag2}
{Concert goers "run out screaming" after loud bangs at Manchester Arena}.
\newblock URL
  \url{http://metro.co.uk/2017/05/22/concert-goers-run-out-screaming-after-loud-bangs-at-manchester-arena-6654276/}.
\newblock 2017-06-12.

\bibitem[ag3()]{ag3}
{Celebs pray for victims of Manchester Arena explosions}.
\newblock URL
  \url{http://www.dailymail.co.uk/tvshowbiz/article-4532198/Celebs-pray-victims-Manchester-Arena-explosions.html}.
\newblock 2017-06-12.

\bibitem[ag4()]{ag4}
{"A major incident targeted at our city" MPs respond to Manchester explosion}.
\newblock URL
  \url{http://www.mirror.co.uk/news/politics/this-major-incident-targeted-city-10479137}.
\newblock 2017-06-12.

\bibitem[ag5()]{ag5}
{Emmerdale star Isabel Hodgins' horrifying Manchester Arena experience}.
\newblock URL
  \url{http://www.mirror.co.uk/3am/celebrity-news/emmerdale-star-isabel-hodgins-horrifying-10479121}.
\newblock 2017-06-12.

\bibitem[ama()]{amazon}
Amazon.
\newblock URL \url{http://amazon.com}.

\bibitem[apa()]{apache}
Apache.
\newblock http://apache.org.

\bibitem[app({\natexlab{a}})]{apple}
Apple.
\newblock http://apple.com, {\natexlab{a}}.

\bibitem[app({\natexlab{b}})]{appleDesignAward}
{WWDC Apple Design Award Winners for 2014}, {\natexlab{b}}.
\newblock URL
  \url{http://www.macworld.com/article/2358481/wwdc-apple-design-awards-winners-for-2014.html}.
\newblock 2016-12-29.

\bibitem[app({\natexlab{c}})]{appleNews}
{Apple News}.
\newblock http://apple.com/uk/news/, {\natexlab{c}}.

\bibitem[att()]{attentionSpan}
{Attention Span Statistics}.
\newblock URL \url{http://www.statisticbrain.com/attention-span-statistics/}.

\bibitem[aws()]{aws}
{Amazon Web Services}.
\newblock URL \url{https://aws.amazon.com/}.

\bibitem[bbc()]{bbc}
{BBC}.
\newblock http://bbc.co.uk.

\bibitem[bid()]{bidenarticle}
{Joe Biden just made a stunning admission about Hillary Clinton's 2016 election
  bid}.
\newblock URL
  \url{http://uk.businessinsider.com/joe-biden-stunning-admission-hillary-clinton-obama-2017-5}.
\newblock 2017-06-12.

\bibitem[boo()]{bootstrap}
Bootstrap.
\newblock http://getbootstrap.com/.

\bibitem[can()]{canberra}
{University of Canberra}.
\newblock http://canberra.edu.au.

\bibitem[cfs()]{cfsarticle}
{Chelsea flower show: abandoned Maltese quarry wins top prize}.
\newblock URL
  \url{https://www.theguardian.com/lifeandstyle/2017/may/23/chelsea-flower-show-james-basson-abandoned-maltese-quarry-wins-top-prize}.
\newblock 2017-06-12.

\bibitem[clu()]{clusteringWikipedia}
{Cluster Analysis}.
\newblock URL \url{https://en.wikipedia.org/wiki/Cluster_analysis}.
\newblock 2016-12-29.

\bibitem[cnb()]{cnbc}
{CNBC}.
\newblock http://www.cnbc.com.

\bibitem[cnn()]{cnn}
{CNN}.
\newblock http://edition.cnn.com/.

\bibitem[cop({\natexlab{a}})]{copiepresse}
Copiepresse.
\newblock https://www.copiepresse.be/, {\natexlab{a}}.

\bibitem[cop({\natexlab{b}})]{copiepressearticle}
{Copiepresse v Google - the Belgian judgment dissected}, {\natexlab{b}}.
\newblock URL
  \url{https://www.twobirds.com/en/news/articles/2007/copiepresse-v-google}.
\newblock 2017-06-12.

\bibitem[cor()]{corenlp}
{Stanford CoreNLP}.
\newblock {https://stanfordnlp.github.io/CoreNLP/}.

\bibitem[cri()]{cricinfo}
{ESPN Cricinfo}.
\newblock http://espncricinfo.com.

\bibitem[dai()]{dailymail}
{The Daily Mail}.
\newblock http://www.dailymail.co.uk/.

\bibitem[dif()]{differenceBetweenLSIAndLDA}
{What's the difference between Latent Semantic Indexing and Latent Dirichlet
  Allocation}.
\newblock URL
  \url{https://www.quora.com/Whats-the-difference-between-Latent-Semantic-Indexing-LSI-and-Latent-Dirichlet-Allocation-LDA/answer/Joseph-Turian?srid=Qord}.
\newblock 2016-12-22.

\bibitem[dig()]{digitalOcean}
{Digital Ocean}.
\newblock http://digitalocean.com.

\bibitem[dyn()]{dynamodb}
{Amazon Web Services DyanmoDB}.
\newblock https://aws.amazon.com/dynamodb/?nc2=h_m1.

\bibitem[ec2()]{ec2}
{Amazon Web Services EC2}.
\newblock https://aws.amazon.com/ec2.

\bibitem[esp()]{espn}
{ESPN}.
\newblock http://www.espn.co.uk/.

\bibitem[exc()]{excel}
{Microsoft Excel}.
\newblock https://office.live.com/start/Excel.aspx.

\bibitem[fac()]{facebook}
Facebook.
\newblock http://facebook.com.

\bibitem[fli()]{flipboard}
Flipboard.
\newblock http://flipboard.com.

\bibitem[fou()]{fourfourtwo}
{FourFourTwo}.
\newblock https://www.fourfourtwo.com/.

\bibitem[git()]{github}
{GitHub}.
\newblock http://github.com.

\bibitem[goo({\natexlab{a}})]{google}
Google.
\newblock http://google.com, {\natexlab{a}}.

\bibitem[goo({\natexlab{b}})]{googleClustering}
{How does Google News cluster stories?}, {\natexlab{b}}.
\newblock URL
  \url{https://www.quora.com/How-does-Google-News-cluster-stories/answer/Bharath-Kumar-M?srid=Qord}.
\newblock 2017-01-08.

\bibitem[goo({\natexlab{c}})]{googleForms}
{Google Forms}.
\newblock http://forms.google.com, {\natexlab{c}}.

\bibitem[goo({\natexlab{d}})]{googleNews}
{Google News}.
\newblock http://news.google.com, {\natexlab{d}}.

\bibitem[gua()]{guardian}
{The Guardian}.
\newblock http://theguardian.com.

\bibitem[hie()]{hierarchicalClustering}
{Hierarchical Clustering}.
\newblock URL \url{https://en.wikipedia.org/wiki/Hierarchical_clustering}.
\newblock 2016-12-29.

\bibitem[ind()]{independent}
{The Independent}.
\newblock http://independent.co.uk.

\bibitem[itu()]{itunesconnect}
{iTunes Connect}.
\newblock http://itunesconnect.apple.com.

\bibitem[jup()]{jupyter}
{Jupyter}.
\newblock http://jupyter.org/.

\bibitem[lat()]{latimes}
La times.

\bibitem[lda()]{ldaExplanation}
{What is a good explanation of Latent Dirichlet Allocation?}
\newblock URL
  \url{https://www.quora.com/What-is-a-good-explanation-of-Latent-Dirichlet-Allocation/answer/Edwin-Chen-1?srid=Qord}.
\newblock 2017-01-08.

\bibitem[lsa()]{lsa}
{Latent Semantic Analysis}.
\newblock URL
  \url{https://en.wikipedia.org/wiki/Latent_semantic_analysis#Latent_semantic_indexing}.
\newblock 2016-12-22.

\bibitem[mal()]{mallet}
Mallet.
\newblock http://mallet.cs.umass.edu/.

\bibitem[med()]{mediawiki}
{MediaWiki}.
\newblock https://www.mediawiki.org/wiki/MediaWiki.

\bibitem[mir()]{mirror}
Mirror.
\newblock http://www.mirror.co.uk/.

\bibitem[mon()]{mongodb}
{MongoDB}.
\newblock http://mongodb.com.

\bibitem[new({\natexlab{a}})]{newYorkTimes}
{The New York Times}.
\newblock http://nytimes.com, {\natexlab{a}}.

\bibitem[new({\natexlab{b}})]{newsApi}
{News API}, {\natexlab{b}}.
\newblock URL \url{http://newsapi.org}.
\newblock 2017-01-27.

\bibitem[nlp({\natexlab{a}})]{nlpkitchen}
{Natural Language Processing in the kitchen}, {\natexlab{a}}.
\newblock 2017-06-12.

\bibitem[nlp({\natexlab{b}})]{nlpwiki}
{Natural Language Processing}, {\natexlab{b}}.
\newblock URL \url{https://en.wikipedia.org/wiki/Natural_language_processing}.
\newblock 2017-06-12.

\bibitem[ofc()]{ofcom}
Ofcom.
\newblock http://ofcom.org.uk.

\bibitem[ope()]{opennlp}
{Apache OpenNLP}.
\newblock http://opennlp.apache.org.

\bibitem[oxf()]{oxford}
{University of Oxford}.
\newblock http://www.oxford.ac.uk.

\bibitem[pew({\natexlab{a}})]{pewarticle}
Ranking the media from liberal to conservative, based on their audiences,
  {\natexlab{a}}.
\newblock URL
  \url{https://www.washingtonpost.com/news/the-fix/wp/2014/10/21/lets-rank-the-media-from-liberal-to-conservative-based-on-their-audiences/?utm_term=.7e9d8a364dd4}.
\newblock 2017-06-12.

\bibitem[pew({\natexlab{b}})]{pewresearch}
{Pew Research Center}.
\newblock http://www.pewresearch.org/, {\natexlab{b}}.

\bibitem[pip({\natexlab{a}})]{pippa1}
{When is Pippa Middleton marrying James Matthews? Everything you need to know},
  {\natexlab{a}}.
\newblock URL
  \url{http://www.telegraph.co.uk/news/0/pippa-middletons-wedding-guest-list/}.
\newblock 2017-06-12.

\bibitem[pip({\natexlab{b}})]{pippa2}
{Pippa Middleton's dream wedding set to be soggy as Met Office predicts rain},
  {\natexlab{b}}.
\newblock URL
  \url{http://www.telegraph.co.uk/news/2017/05/19/pippa-middletons-wedding-pictures-hit-rain-met-office-predicts/}.
\newblock 2017-06-12.

\bibitem[pip({\natexlab{c}})]{pippa3}
{What time is Pippa Middleton's wedding and where is St Mark's Church?},
  {\natexlab{c}}.
\newblock URL
  \url{http://www.telegraph.co.uk/news/0/time-pippa-middletons-wedding-st-marks-church/}.
\newblock 2017-06-12.

\bibitem[pri()]{princeton}
{Princeton}.
\newblock http://princeton.edu/.

\bibitem[rea()]{react}
React.
\newblock https://facebook.github.io/react/.

\bibitem[red()]{redux}
Redux.
\newblock http://redux.js.org/docs/introduction/.

\bibitem[res()]{restlet}
Restlet.
\newblock https://restlet.com/.

\bibitem[reu({\natexlab{a}})]{reuters}
{Reuters}.
\newblock http://reuters.com, {\natexlab{a}}.

\bibitem[reu({\natexlab{b}})]{reutersInstitute}
{Reuters Institute for the Study of Journalism}.
\newblock http://reutersinstitute.politics.ox.ac.uk, {\natexlab{b}}.

\bibitem[s3()]{s3}
{Amazon Web Services S3}.
\newblock https://aws.amazon.com/s3.

\bibitem[sta({\natexlab{a}})]{stanford}
{Stanford NLP}.
\newblock {https://stanfordnlp.github.io/CoreNLP/}, {\natexlab{a}}.

\bibitem[sta({\natexlab{b}})]{statisticBrain}
{Statistic Brain Research Institute}.
\newblock http://statisticbrain.com, {\natexlab{b}}.

\bibitem[sum()]{summly}
Summly.
\newblock http://summly.com.

\bibitem[sur()]{surveymonkey}
{Survey Monkey}.
\newblock http://surveymonkey.com.

\bibitem[tel()]{telegraph}
{The Telegraph}.
\newblock http://telegraph.co.uk.

\bibitem[tfi()]{tfidf}
{Term Frequency - Inverse Document Frequency}.
\newblock URL
  \url{https://en.wikipedia.org/wiki/Tf–idf#Example_of_tf.E2.80.93idf}.
\newblock 2016-12-29.

\bibitem[tma()]{tmarticle}
{Conservative social care funding cap: Theresa May defends changes}.
\newblock http://www.bbc.co.uk/news/election-2017-40005257.
\newblock 2017-06-12.

\bibitem[tru({\natexlab{a}})]{trump1}
{Donald Trump says special counsel "hurts our country" as Russia probe
  "becoming criminal investigation"}, {\natexlab{a}}.
\newblock URL
  \url{http://www.telegraph.co.uk/news/2017/05/18/donald-trumps-campaign-had-least-18-undisclosed-contacts-russians2/}.
\newblock 2017-06-12.

\bibitem[tru({\natexlab{b}})]{trump2}
{Trump says, speaking for himself, there was no collusion with Russia},
  {\natexlab{b}}.
\newblock URL
  \url{http://www.reuters.com/article/us-usa-trump-collusion-idUSKCN18E30U}.
\newblock 2017-06-12.

\bibitem[tru({\natexlab{c}})]{trump3}
{Donald Trump says "even my enemies say there is no Russia collusion"},
  {\natexlab{c}}.
\newblock URL
  \url{http://www.independent.co.uk/news/world/americas/us-politics/trump-russia-investigation-collusion-enemies-denial-press-conference-latest-news-a7743861.html}.
\newblock 2017-06-12.

\bibitem[tru({\natexlab{d}})]{trumparticle}
{Global markets are fighting back against Trump uncertainty}, {\natexlab{d}}.
\newblock URL \url{http://uk.businessinsider.com/stock-market-update-2017-5}.
\newblock 2017-06-12.

\bibitem[tru({\natexlab{e}})]{trumpsalem}
{Congressman for Salem brilliantly trolls Donald Trump over "witch hunt"
  claims}, {\natexlab{e}}.
\newblock URL
  \url{http://www.mirror.co.uk/news/politics/congressman-salem-brilliantly-trolls-donald-10452706}.
\newblock 2017-06-12.

\bibitem[ube({\natexlab{a}})]{uber1}
{Uber to appeal arbitration ruling in self driving car lawsuit},
  {\natexlab{a}}.
\newblock URL
  \url{http://www.reuters.com/article/us-uber-tech-alphabet-lawsuit-idUSKCN18E399}.
\newblock 2017-06-12.

\bibitem[ube({\natexlab{b}})]{uber2}
{Uber threatens to fire self-driving car engineer in trade secrets case},
  {\natexlab{b}}.
\newblock URL
  \url{http://www.reuters.com/article/us-uber-alphabet-engineer-idUSKCN18F0CD}.
\newblock 2017-06-12.

\bibitem[ube({\natexlab{c}})]{uber3}
{Uber threatened to fire engineer accused by rival Alphabet of stealing
  self-driving trade secrets}, {\natexlab{c}}.
\newblock URL
  \url{http://www.newsweek.com/uber-threatened-fire-engineer-over-self-driving-trade-secrets-case-612103}.
\newblock 2017-06-12.

\bibitem[ube({\natexlab{d}})]{uber4}
{Uber is threatening to fire the engineer at the heart of its legal battle with
  Google}, {\natexlab{d}}.
\newblock URL
  \url{http://uk.businessinsider.com/uber-anthony-levandowski-waymo-legal-case-documents-2017-5}.
\newblock 2017-06-12.

\bibitem[ube({\natexlab{e}})]{uber5}
{Uber threatens to fire former Google engineer over self-driving car spat with
  Waymo}, {\natexlab{e}}.
\newblock URL
  \url{https://www.theguardian.com/technology/2017/may/19/uber-threatens-to-fire-former-google-engineer-over-self-driving-car-spat-with-waymo}.
\newblock 2017-06-12.

\bibitem[uni({\natexlab{a}})]{united1}
{Manchester United Player's Player of the Year revealed}, {\natexlab{a}}.
\newblock URL
  \url{http://www.mirror.co.uk/sport/football/news/manchester-uniteds-antonio-valencia-named-10451658}.
\newblock 2017-06-12.

\bibitem[uni({\natexlab{b}})]{united2}
{Manchester United Player of the Year awards are underway}, {\natexlab{b}}.
\newblock URL
  \url{http://www.dailymail.co.uk/sport/football/article-4520104/Manchester-United-Player-Year-awards-2017.html}.
\newblock 2017-06-12.

\bibitem[uni({\natexlab{c}})]{united3}
{Live Manchester United Player of the Year Awards}, {\natexlab{c}}.
\newblock URL
  \url{http://www.manchestereveningnews.co.uk/sport/football/football-news/manchester-united-news-awards-live-13056565}.
\newblock 2017-06-12.

\bibitem[uni({\natexlab{d}})]{united4}
{Our 7 favourite photos from Manchester United's Player of the Year Awards
  night}, {\natexlab{d}}.
\newblock URL
  \url{http://www.mirror.co.uk/sport/row-zed/manchester-united-awards-night-photos-10452055}.
\newblock 2017-06-12.

\bibitem[uni({\natexlab{e}})]{united5}
{Man United fans say the same thing as Ander Herrera is named Player of the
  Year}, {\natexlab{e}}.
\newblock URL
  \url{http://www.mirror.co.uk/sport/football/news/red-devils-supporters-say-same-10452099}.
\newblock 2017-06-12.

\bibitem[uni({\natexlab{f}})]{united6}
{Manchester United stars and WAGS turn on the style at Player of the Year
  awards}, {\natexlab{f}}.
\newblock URL
  \url{http://www.mirror.co.uk/sport/football/news/manchester-united-stars-wags-turn-10451821}.
\newblock 2017-06-12.

\bibitem[uni({\natexlab{g}})]{united7}
{Anthony Martial among five first-team absentees from Man Utd awards ceremony},
  {\natexlab{g}}.
\newblock URL
  \url{http://metro.co.uk/2017/05/18/zlatan-ibrahimovic-and-anthony-martial-among-absentees-from-manchester-united-awards-ceremony-6647006/}.
\newblock 2017-06-12.

\bibitem[was()]{washingtonpost}
{The Washington Post}.
\newblock https://www.washingtonpost.com/.

\bibitem[web()]{webhose}
{Webhose}.
\newblock URL \url{https://webhose.io}.
\newblock 2017-01-27.

\bibitem[wik()]{wikipedia}
Wikipedia.
\newblock http://www.wikipedia.org.

\bibitem[wor()]{wordnet}
{WordNet}.
\newblock http://wordnet.princeton.edu/.

\bibitem[yah()]{yahooNewsDigest}
{Yahoo News Digest}.
\newblock http://www.uk.mobile.yahoo.com/newsdigest/.

\bibitem[you({\natexlab{a}})]{yougov}
{YouGov}.
\newblock http://www.yougov.com, {\natexlab{a}}.

\bibitem[you({\natexlab{b}})]{yougovarticle}
{How left or right-wing are the UK's newspapers?}, {\natexlab{b}}.
\newblock URL
  \url{https://yougov.co.uk/news/2017/03/07/how-left-or-right-wing-are-uks-newspapers/}.
\newblock 2017-06-12.

\bibitem[{Atif Khan} and {Naomie Salim}(2014)]{abstractiveTechniquesOriginal}
{Atif Khan} and {Naomie Salim}.
\newblock A review on abstractive summarization methods.
\newblock \emph{{Journal of Theoretical and Applied Information Technology}},
  59\penalty0 (1):\penalty0 64--72, January 2014.

\bibitem[{Gunes Erkan} and {Dragomir R Radev}(2004)]{lexRank}
{Gunes Erkan} and {Dragomir R Radev}.
\newblock {LexRank: Graph-based Lexical Centrality as Salience in Text
  Summarization}.
\newblock \emph{{Journal of Artificial Intelligence Research}}, 22\penalty0
  (1):\penalty0 457--479, December 2004.

\bibitem[{Jey Han Lau} et~al.(2011){Jey Han Lau}, {Karl Grieser}, {David
  Newman}, and {Timothy Baldwin}]{topicLabelling}
{Jey Han Lau}, {Karl Grieser}, {David Newman}, and {Timothy Baldwin}.
\newblock {Automatic Labelling of Topic Models}.
\newblock In \emph{{Proceedings of the 49th Annual Meeting of the Association
  for Computational Linguistics}}, pages 1536--1545, {Portland, Oregon}, June
  2011.

\bibitem[{Karl Grieser} et~al.(){Karl Grieser}, {Timothy Baldwin}, {Fabian
  Bohnert}, and {Liz Sonenberg}]{racoCalculation}
{Karl Grieser}, {Timothy Baldwin}, {Fabian Bohnert}, and {Liz Sonenberg}.

\bibitem[{N. R. Kasture} et~al.(2014){N. R. Kasture}, {Neha Yargal}, {Neha
  Nityanand Singh}, {Neha Kulkarni}, and {Vijay Mathur}]{abstractiveTechniques}
{N. R. Kasture}, {Neha Yargal}, {Neha Nityanand Singh}, {Neha Kulkarni}, and
  {Vijay Mathur}.
\newblock {A Survey on Methods of Abstractive Text Summarization}.
\newblock \emph{{International Journal for Research in Emerging Science and
  Technology}}, 1\penalty0 (6):\penalty0 53--57, November 2014.

\bibitem[{Nic Newman} et~al.(2016){Nic Newman}, {Richard Fletcher}, {David A.
  L. Levy}, and {Rasmus Kleis Nielsen}]{digitalNewsReport}
{Nic Newman}, {Richard Fletcher}, {David A. L. Levy}, and {Rasmus Kleis
  Nielsen}.
\newblock \emph{{Reuters Institute Digital News Report 2016}}.
\newblock {Reuters Institute for the Study of Journalism}, 2016.

\bibitem[{Pierre-Etienne Genest} and {Guy
  Lapalme}(2011)]{informationBasedSummarisation}
{Pierre-Etienne Genest} and {Guy Lapalme}.
\newblock {Framework for Abstractive Summarization using Text-to-Text
  Generation}.
\newblock In \emph{{Proceedings of the 49th Annual Meeting of the Association
  for Computational Linguistics}}, pages 64--73, {Portland, Oregon}, June 2011.

\bibitem[{Pierre-Etienne Genest} and {Guy
  Lapalme}(2012)]{ruleBasedSummarisation}
{Pierre-Etienne Genest} and {Guy Lapalme}.
\newblock {Fully Abstractive Approach to Guided Summarization}.
\newblock In \emph{{Proceedings of the 50th Annual Meeting of the Association
  for Computational Linguistics}}, pages 354--358, {Jeju, Republic of Korea},
  July 2012. {Association for Computational Linguistics}.

\bibitem[{Vishal Gupta} and {Gurpreet Lehla}(2010)]{extractiveTechniques}
{Vishal Gupta} and {Gurpreet Lehla}.
\newblock {A Survey of Text Summarization Extractive Techniques}.
\newblock \emph{{Journal of Emerging Technologies in Web Intelligence}},
  2\penalty0 (3):\penalty0 258--268, August 2010.

\bibitem[{Weinreich, Harald and Obendorf, Hartmut and Herder, Eelco and Mayer,
  Matthias}(2008)]{empiricalStudyofWebUse}
{Weinreich, Harald and Obendorf, Hartmut and Herder, Eelco and Mayer,
  Matthias}.
\newblock {Not Quite the Average: An Empirical Study of Web Use}.
\newblock \emph{{ACM Transactions on the Web}}, 2\penalty0 (1):\penalty0 5:1 --
  5:31, February 2008.

\end{thebibliography}
