\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Market Research}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}News Reading Habits}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Digital News Report 2016}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Potential User Survey}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Related Products}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Google News}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Flipboard}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Yahoo News Digest}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}Apple News}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.5}Comparing the existing products}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Background Research}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Machine Learning Techniques}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Topic Modelling Techniques}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Topic Labelling Techniques}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Clustering Techniques}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Summarisation Techniques}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Extractive Summarisation Techniques}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Abstractive Summarisation Techniques}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Natural Language Processing Libraries}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Aspects of Natural Language Processing}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Conclusions}{42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Design}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Front End Architecture Diagram}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}User Story}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Home Page}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Topic Dashboard}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Search Results Page}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4}Topic Viewer}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.5}Topic Settings}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.6}Article Viewer}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.7}Topic Lists}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.8}Profile Settings}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.9}Digest Viewer}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Back End Flow Diagram}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Infrastructure}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Hardware}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}Database}{54}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.3}Infrastructure Decisions}{55}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Implementation}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Language and Platform Choices}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Front End}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Back End}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Database Schema}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Schema Diagram}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Articles}{59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}Topics}{60}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.4}Clusters}{61}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.5}Users}{62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.6}Digests}{63}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Useful APIs}{64}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}News Outlets}{64}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Useful libraries}{68}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1}Mallet}{68}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.2}Natural Language Processing}{69}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Machine Learning}{72}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.1}Topic Modelling}{72}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.2}Topic Labelling}{74}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.3}Clustering}{76}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Summarisation}{80}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.1}Extractive Summarisation}{80}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.2}Summary Evaluation Resource}{83}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.3}An attempt at Abstractive Summarisation}{84}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7}Restlet}{85}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8}Server Tasks}{86}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.1}Scheduling of tasks}{86}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.2}ArticleFetchRunnable}{87}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.3}TopicLabellingRunnable}{87}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.4}ClusteringRunnable}{87}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.5}LabellingRunnable}{88}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.6}DigestRunnable}{88}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9}Front End}{88}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Evaluation}{91}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Machine Learning and Summarisation}{91}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Summary Analysis}{91}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}User Interface Evaluation}{91}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Optimisation}{92}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Speed Optimisations}{92}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Topic Modelling}{92}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2}Topic Labelling}{92}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.3}Clustering}{92}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Memory Optimisations}{92}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Conclusion}{93}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Future Work}{94}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Foreign Languages}{94}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Further Optimisations}{94}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Other Apps}{94}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{95}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{98}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Source Code and Documentation Repositories}{98}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}API}{99}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}User Guide}{100}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Index}{101}
