\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}A sample document in the Article table}{56}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}A sample document in the Topics table}{57}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}A sample document in the Summaries table}{58}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}A sample document in the Users table}{60}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}A sample document in the Digests table}{60}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6}A sample response to an API call to The Guardian}{62}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7}A sample response to an API call to News API}{63}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8}A sample response to an API call to Wikipedia's API}{65}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9}Analysing an annotated document using Stanford's CoreNLP}{68}
